{"people":
    
    [[["hrq.usr",[]
,[[["4840116356"]
,"Henry Eckhause","2025eckhausehenryk@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiOSsTyJD5ocKdvPFTlFSAmf6Ejz1_tP4PcezoPGw",null,null,null,null,"Henry Eckhause 2025eckhausehenryk@aaps.k12.mi.us",1,"Henry Eckhause 2025eckhausehenryk@aaps.k12.mi.us","Eckhause Henry 2025eckhausehenryk@aaps.k12.mi.us",null,null,1]
,[["293753390"]
,"Matthew Kim","2023kimmatthew@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gigf1xJ5-fefkx19onacB71fX32J328R1LcpXHAHw",null,null,null,null,"Matthew Kim 2023kimmatthew@aaps.k12.mi.us",1,"Matthew Kim 2023kimmatthew@aaps.k12.mi.us","Kim Matthew 2023kimmatthew@aaps.k12.mi.us",null,null,1]
,[["4033447290"]
,"Zoey Williston","2024willistonzoeyx@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg9ovvO7hNhU3jhnDHxkYSyYt53by7qIGeZyuyZVg",null,null,null,null,"Zoey Williston 2024willistonzoeyx@aaps.k12.mi.us",1,"Zoey Williston 2024willistonzoeyx@aaps.k12.mi.us","Williston Zoey 2024willistonzoeyx@aaps.k12.mi.us",null,null,1]
,[["22642832933"]
,"Milo Russell","2024russellmilo@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj3OTAJNkfG5tKtA7or-IProwETDiMCrRcBqkGdjg",null,null,null,null,"Milo Russell 2024russellmilo@aaps.k12.mi.us",1,"Milo Russell 2024russellmilo@aaps.k12.mi.us","Russell Milo 2024russellmilo@aaps.k12.mi.us",null,null,1]
,[["6264461627"]
,"Jameson Szumko","2024szumkojamesoni@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggsm36uXC7WwBLZ8AOyk1FcrJYgMC9c7FStsuD8",null,null,null,null,"Jameson Szumko 2024szumkojamesoni@aaps.k12.mi.us",1,"Jameson Szumko 2024szumkojamesoni@aaps.k12.mi.us","Szumko Jameson 2024szumkojamesoni@aaps.k12.mi.us",null,null,1]
,[["395360406"]
,"Colby Nordenbrock","2023nordenbrockcolbyj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgFEPEFNmuGAERBD8hpCe0sGEkl8dE9x8i6Padv",null,null,null,null,"Colby Nordenbrock 2023nordenbrockcolbyj@aaps.k12.mi.us",1,"Colby Nordenbrock 2023nordenbrockcolbyj@aaps.k12.mi.us","Nordenbrock Colby 2023nordenbrockcolbyj@aaps.k12.mi.us",null,null,1]
,[["714393710"]
,"Vivian Ross","2021rossviviank@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi1GGQNpP6maFartaDqHkOB88jvTZbjL2edWauzyQ",null,null,null,null,"Vivian Ross 2021rossviviank@aaps.k12.mi.us",1,"Vivian Ross 2021rossviviank@aaps.k12.mi.us","Ross Vivian 2021rossviviank@aaps.k12.mi.us",null,null,1]
,[["16743231191"]
,"Eleanor Vogel","2024vogeleleanorl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg0-xQceaJf8zpfxe7lItOZPD6ehK_Sudn7tjb0",null,null,null,null,"Eleanor Vogel 2024vogeleleanorl@aaps.k12.mi.us",1,"Eleanor Vogel 2024vogeleleanorl@aaps.k12.mi.us","Vogel Eleanor 2024vogeleleanorl@aaps.k12.mi.us",null,null,1]
,[["7572184197"]
,"Raphael Garcia-Settles","2021garciasettlesraphaelw@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Raphael Garcia-Settles 2021garciasettlesraphaelw@aaps.k12.mi.us",1,"Raphael Garcia-Settles 2021garciasettlesraphaelw@aaps.k12.mi.us","Garcia-Settles Raphael 2021garciasettlesraphaelw@aaps.k12.mi.us",null,null,1]
,[["7463976285"]
,"Rohan Panjabi","2024panjabirohan@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GicWU3Bfl_75CGfu2yM1_0FterZP18tnQbftIYo7w",null,null,null,null,"Rohan Panjabi 2024panjabirohan@aaps.k12.mi.us",1,"Rohan Panjabi 2024panjabirohan@aaps.k12.mi.us","Panjabi Rohan 2024panjabirohan@aaps.k12.mi.us",null,null,1]
,[["11299412559"]
,"Joshua Moss","2021mossjoshuam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjMAnnzO_cTNFkBxoVHiCNLwH7FWvLRs-Hr9uJrJg",null,null,null,null,"Joshua Moss 2021mossjoshuam@aaps.k12.mi.us",1,"Joshua Moss 2021mossjoshuam@aaps.k12.mi.us","Moss Joshua 2021mossjoshuam@aaps.k12.mi.us",null,null,1]
,[["6257809625"]
,"Konnor Richardson","2023richardsonkonnorl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GigorJzOldpSM5-xyNSKN_RSPUQivVImi9KlxRirg",null,null,null,null,"Konnor Richardson 2023richardsonkonnorl@aaps.k12.mi.us",1,"Konnor Richardson 2023richardsonkonnorl@aaps.k12.mi.us","Richardson Konnor 2023richardsonkonnorl@aaps.k12.mi.us",null,null,1]
,[["300594759"]
,"Matthew DeBona","2022debonamatthewb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj8sErmc1X8kNdu22ejpjrNfZNm29PdiEu8LB7faw",null,null,null,null,"Matthew DeBona 2022debonamatthewb@aaps.k12.mi.us",1,"Matthew DeBona 2022debonamatthewb@aaps.k12.mi.us","DeBona Matthew 2022debonamatthewb@aaps.k12.mi.us",null,null,1]
,[["4035899743"]
,"Elvin Sahijdak","2024sahijdakelvino@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gid5kfcPpchTpYzwjIV3IsBuojnzGscTsF458cdiA",null,null,null,null,"Elvin Sahijdak 2024sahijdakelvino@aaps.k12.mi.us",1,"Elvin Sahijdak 2024sahijdakelvino@aaps.k12.mi.us","Sahijdak Elvin 2024sahijdakelvino@aaps.k12.mi.us",null,null,1]
,[["7476950070"]
,"Megan D Alecy","2024dalecymegans@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg8tQjTeaaPAyiU4goXgv8GfjFNmNxpXI49yjta6w",null,null,null,null,"Megan D Alecy 2024dalecymegans@aaps.k12.mi.us",1,"Megan D Alecy 2024dalecymegans@aaps.k12.mi.us","D Alecy Megan 2024dalecymegans@aaps.k12.mi.us",null,null,1]
,[["2759509082"]
,"Harry Kotsis","2024kotsisharryn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgGepU1yUVnbht3LjBYuhvdjoxyxLmgaPqZvQEz",null,null,null,null,"Harry Kotsis 2024kotsisharryn@aaps.k12.mi.us",1,"Harry Kotsis 2024kotsisharryn@aaps.k12.mi.us","Kotsis Harry 2024kotsisharryn@aaps.k12.mi.us",null,null,1]
,[["2759353574"]
,"Thatcher Jurevicius","2024jureviciusthatcherq@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiUTy5Z_qXrqjl-zUl6icPQrXFsslVJ895w4ZOobA",null,null,null,null,"Thatcher Jurevicius 2024jureviciusthatcherq@aaps.k12.mi.us",1,"Thatcher Jurevicius 2024jureviciusthatcherq@aaps.k12.mi.us","Jurevicius Thatcher 2024jureviciusthatcherq@aaps.k12.mi.us",null,null,1]
,[["97049650"]
,"Julia Kaltwasser","2024kaltwasserjuliac@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgmulqVY73CI1uVXbuR8psTQpiMnGVCz900SzUUMA",null,null,null,null,"Julia Kaltwasser 2024kaltwasserjuliac@aaps.k12.mi.us",1,"Julia Kaltwasser 2024kaltwasserjuliac@aaps.k12.mi.us","Kaltwasser Julia 2024kaltwasserjuliac@aaps.k12.mi.us",null,null,1]
,[["7740693365"]
,"Luke Silva","2024silvaluker@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhY8Py1LwKoDMV8gfoOZ2jfHprxVZE86yALUMV90A",null,null,null,null,"Luke Silva 2024silvaluker@aaps.k12.mi.us",1,"Luke Silva 2024silvaluker@aaps.k12.mi.us","Silva Luke 2024silvaluker@aaps.k12.mi.us",null,null,1]
,[["714286950"]
,"Eva Petroff","2021petroffevaa@aaps.k12.mi.us",null,"//lh5.googleusercontent.com/-29JXEOaKTfk/AAAAAAAAAAI/AAAAAAAAAK0/1tAKvzgQSeI/photo.jpg",null,null,null,null,"Eva Petroff 2021petroffevaa@aaps.k12.mi.us",1,"Eva Petroff 2021petroffevaa@aaps.k12.mi.us","Petroff Eva 2021petroffevaa@aaps.k12.mi.us",null,null,1]
,[["97472621"]
,"Sebastian Ruvo","2024ruvosebastiane@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgUDVtkDjApuC9HSPgoXwx9fh-VFE2Bkc11dnyu",null,null,null,null,"Sebastian Ruvo 2024ruvosebastiane@aaps.k12.mi.us",1,"Sebastian Ruvo 2024ruvosebastiane@aaps.k12.mi.us","Ruvo Sebastian 2024ruvosebastiane@aaps.k12.mi.us",null,null,1]
,[["465420290"]
,"Liam Schaefer","2021schaeferliamc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiTPGN3WFwI0ukQCuFuGT04G9a-c2S1yrj5ZDn1",null,null,null,null,"Liam Schaefer 2021schaeferliamc@aaps.k12.mi.us",1,"Liam Schaefer 2021schaeferliamc@aaps.k12.mi.us","Schaefer Liam 2021schaeferliamc@aaps.k12.mi.us",null,null,1]
,[["7459545522"]
,"Mashod Evans","2023evansmashoda@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhnsTkBOvW7u9WMZpXtaIV66LWisfY24ZXCzgpuyg",null,null,null,null,"Mashod Evans 2023evansmashoda@aaps.k12.mi.us",1,"Mashod Evans 2023evansmashoda@aaps.k12.mi.us","Evans Mashod 2023evansmashoda@aaps.k12.mi.us",null,null,1]
,[["4033672505"]
,"Viktor Vasicek","2024vasicekviktore@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggkw6m-8MuvBP1T3DEiksCa6ZESInAHtM0IglIm7w",null,null,null,null,"Viktor Vasicek 2024vasicekviktore@aaps.k12.mi.us",1,"Viktor Vasicek 2024vasicekviktore@aaps.k12.mi.us","Vasicek Viktor 2024vasicekviktore@aaps.k12.mi.us",null,null,1]
,[["2759577351"]
,"Eleftherios Skrettas","2024skrettaseleftherios@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghgq7OsYBZ8emIpR7F9cDqbliWN9cW1w3_TVaoc",null,null,null,null,"Eleftherios Skrettas 2024skrettaseleftherios@aaps.k12.mi.us",1,"Eleftherios Skrettas 2024skrettaseleftherios@aaps.k12.mi.us","Skrettas Eleftherios 2024skrettaseleftherios@aaps.k12.mi.us",null,null,1]
,[["216592998"]
,"Owen Merritt","2022merrittowenl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgN-S9IsK4ynAYcpXxvzwQBIP50KppONH-ZGw0h",null,null,null,null,"Owen Merritt 2022merrittowenl@aaps.k12.mi.us",1,"Owen Merritt 2022merrittowenl@aaps.k12.mi.us","Merritt Owen 2022merrittowenl@aaps.k12.mi.us",null,null,1]
,[["7477498005"]
,"Jeremy Allen","2024allenjeremyl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi0xt6g-R1susYSWT2Z2jJBH01eL7GoHylZ69pnaw",null,null,null,null,"Jeremy Allen 2024allenjeremyl@aaps.k12.mi.us",1,"Jeremy Allen 2024allenjeremyl@aaps.k12.mi.us","Allen Jeremy 2024allenjeremyl@aaps.k12.mi.us",null,null,1]
,[["714384317"]
,"Eva Kubacki","2021kubackieval@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjOw8n8axmVdNTa0IIU84TqsIhQAX-KTWMctrhp",null,null,null,null,"Eva Kubacki 2021kubackieval@aaps.k12.mi.us",1,"Eva Kubacki 2021kubackieval@aaps.k12.mi.us","Kubacki Eva 2021kubackieval@aaps.k12.mi.us",null,null,1]
,[["2647857586"]
,"Young Jun","2023junyoung@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi3fcSreEnUoPGboXLXi5XwwXQ-_yqX1Eoe5N5PMQ",null,null,null,null,"Young Jun 2023junyoung@aaps.k12.mi.us",1,"Young Jun 2023junyoung@aaps.k12.mi.us","Jun Young 2023junyoung@aaps.k12.mi.us",null,null,1]
,[["7455762723"]
,"Alexander Koss","2024kossalexanders@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgAOcUUaDKxylw0wgDg6VHgsRwse1Wz99TgPvqgEg",null,null,null,null,"Alexander Koss 2024kossalexanders@aaps.k12.mi.us",1,"Alexander Koss 2024kossalexanders@aaps.k12.mi.us","Koss Alexander 2024kossalexanders@aaps.k12.mi.us",null,null,1]
,[["3270820941"]
,"Amitha Ravikanth","2024ravikanthamitham@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgwwEYxi7hAKUbaZBKayJkgAhwrtN3kjGzg-aUhXg",null,null,null,null,"Amitha Ravikanth 2024ravikanthamitham@aaps.k12.mi.us",1,"Amitha Ravikanth 2024ravikanthamitham@aaps.k12.mi.us","Ravikanth Amitha 2024ravikanthamitham@aaps.k12.mi.us",null,null,1]
,[["97475332"]
,"Cristian Sanchez-Romero","2024sanchezromerocristian@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GheD91nFlgQ5XYgMDaO9GNm_nPfrvxwsRy68kPF5g",null,null,null,null,"Cristian Sanchez-Romero 2024sanchezromerocristian@aaps.k12.mi.us",1,"Cristian Sanchez-Romero 2024sanchezromerocristian@aaps.k12.mi.us","Sanchez-Romero Cristian 2024sanchezromerocristian@aaps.k12.mi.us",null,null,1]
,[["1550567394"]
,"Nathan Scrivens","2021scrivensnathanj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj6aOLVsvPCs8XzuSkGKg9FvltJjuTH329mfJFE",null,null,null,null,"Nathan Scrivens 2021scrivensnathanj@aaps.k12.mi.us",1,"Nathan Scrivens 2021scrivensnathanj@aaps.k12.mi.us","Scrivens Nathan 2021scrivensnathanj@aaps.k12.mi.us",null,null,1]
,[["1375876400"]
,"Gabriela Adams","2022adamsgabrielaj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiTjRtyvD2-DlutF0BhbIAIbgwuDIARNRlWqGh94g",null,null,null,null,"Gabriela Adams 2022adamsgabrielaj@aaps.k12.mi.us",1,"Gabriela Adams 2022adamsgabrielaj@aaps.k12.mi.us","Adams Gabriela 2022adamsgabrielaj@aaps.k12.mi.us",null,null,1]
,[["2648141551"]
,"Cindy Rodriguez","2023rodriguezcindym@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Cindy Rodriguez 2023rodriguezcindym@aaps.k12.mi.us",1,"Cindy Rodriguez 2023rodriguezcindym@aaps.k12.mi.us","Rodriguez Cindy 2023rodriguezcindym@aaps.k12.mi.us",null,null,1]
,[["7782748670"]
,"Brandon Womble","2023womblebrandons@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj9TJBdZHK-2FanQD7zQCYbRoKb1i4CcZI8VIXi_A",null,null,null,null,"Brandon Womble 2023womblebrandons@aaps.k12.mi.us",1,"Brandon Womble 2023womblebrandons@aaps.k12.mi.us","Womble Brandon 2023womblebrandons@aaps.k12.mi.us",null,null,1]
,[["423379466"]
,"Milo Simpson","2024simpsonmilof@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhL-LCyu1JXc6T_WW60UhCRpi9Z3mZu1eXZxvCCdg",null,null,null,null,"Milo Simpson 2024simpsonmilof@aaps.k12.mi.us",1,"Milo Simpson 2024simpsonmilof@aaps.k12.mi.us","Simpson Milo 2024simpsonmilof@aaps.k12.mi.us",null,null,1]
,[["6258741893"]
,"Santiago Fiori","2023fiorisantiago@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Giv4YbAGDkKGfDf8i_0My3mu2Bczt6odTi_NjaZ",null,null,null,null,"Santiago Fiori 2023fiorisantiago@aaps.k12.mi.us",1,"Santiago Fiori 2023fiorisantiago@aaps.k12.mi.us","Fiori Santiago 2023fiorisantiago@aaps.k12.mi.us",null,null,1]
,[["133103700"]
,"Ethan Kofsky","2021kofskyethang@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgAjyrFwZCKxKB5-v7LloCDJ0B3NjRHE53qjY71jA",null,null,null,null,"Ethan Kofsky 2021kofskyethang@aaps.k12.mi.us",1,"Ethan Kofsky 2021kofskyethang@aaps.k12.mi.us","Kofsky Ethan 2021kofskyethang@aaps.k12.mi.us",null,null,1]
,[["478535237"]
,"Jacobe Holmes","2023holmesjacobej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GinJNKrVlZWUJJhLBYhiENmLyBbO4OUvyCDmcvw8A",null,null,null,null,"Jacobe Holmes 2023holmesjacobej@aaps.k12.mi.us",1,"Jacobe Holmes 2023holmesjacobej@aaps.k12.mi.us","Holmes Jacobe 2023holmesjacobej@aaps.k12.mi.us",null,null,1]
,[["42781612903"]
,"Desmond Elford","2023elforddesmondm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgR8xrQmAj6sKD8-gAYcvrkFd4lOTS6zt-4PHEbVw",null,null,null,null,"Desmond Elford 2023elforddesmondm@aaps.k12.mi.us",1,"Desmond Elford 2023elforddesmondm@aaps.k12.mi.us","Elford Desmond 2023elforddesmondm@aaps.k12.mi.us",null,null,1]
,[["7477787906"]
,"Lucas Zimdars","2024zimdarslucasw@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgIvN-4fE0Ke04HMVUKQH5-tCoR5987hzzW8vXNvQ",null,null,null,null,"Lucas Zimdars 2024zimdarslucasw@aaps.k12.mi.us",1,"Lucas Zimdars 2024zimdarslucasw@aaps.k12.mi.us","Zimdars Lucas 2024zimdarslucasw@aaps.k12.mi.us",null,null,1]
,[["2202181580"]
,"Alexander Kripfgans","2023kripfgansalexanderd@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgfGOxtHm-NooP4ri-HB6L7d1-7ZKHkzYjoD7j0NQ",null,null,null,null,"Alexander Kripfgans 2023kripfgansalexanderd@aaps.k12.mi.us",1,"Alexander Kripfgans 2023kripfgansalexanderd@aaps.k12.mi.us","Kripfgans Alexander 2023kripfgansalexanderd@aaps.k12.mi.us",null,null,1]
,[["1145201752"]
,"Kai Petroff","2024petroffkain@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjNhQ21GyNid2rnJH7zmHkuBRf_zI-P5u6_P-BrZA",null,null,null,null,"Kai Petroff 2024petroffkain@aaps.k12.mi.us",1,"Kai Petroff 2024petroffkain@aaps.k12.mi.us","Petroff Kai 2024petroffkain@aaps.k12.mi.us",null,null,1]
,[["4036890057"]
,"Ella-Sophia Hawley","2024hawleyellasophiag@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhoILvYdZR6ZWTiOQCNVSmEBZ8l6O4Izt_XATMnSA",null,null,null,null,"Ella-Sophia Hawley 2024hawleyellasophiag@aaps.k12.mi.us",1,"Ella-Sophia Hawley 2024hawleyellasophiag@aaps.k12.mi.us","Hawley Ella-Sophia 2024hawleyellasophiag@aaps.k12.mi.us",null,null,1]
,[["2485988995"]
,"Nicholas Boylan","2023boylannicholasm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgYC91UMF4opl90hZAfW82neDgWO9ugmDrI-hCHEQ",null,null,null,null,"Nicholas Boylan 2023boylannicholasm@aaps.k12.mi.us",1,"Nicholas Boylan 2023boylannicholasm@aaps.k12.mi.us","Boylan Nicholas 2023boylannicholasm@aaps.k12.mi.us",null,null,1]
,[["298407225"]
,"Ella Folkedahl","2022folkedahlellam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj6EDlohysFrVzISPEQC17sIw6PeEbNOlKGZ53_Iw",null,null,null,null,"Ella Folkedahl 2022folkedahlellam@aaps.k12.mi.us",1,"Ella Folkedahl 2022folkedahlellam@aaps.k12.mi.us","Folkedahl Ella 2022folkedahlellam@aaps.k12.mi.us",null,null,1]
,[["42750696561"]
,"Kyubin Park","2023parkkyubin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwByZhi5A_S9OScVTyFtpzNlLMHdjJNREM1Ck",null,null,null,null,"Kyubin Park 2023parkkyubin@aaps.k12.mi.us",1,"Kyubin Park 2023parkkyubin@aaps.k12.mi.us","Park Kyubin 2023parkkyubin@aaps.k12.mi.us",null,null,1]
,[["296927650"]
,"Liam Kubacki","2023kubackiliamp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgryVk6o0DwJuoAMcy2ufQ02BGsDmQCKagpsa-c",null,null,null,null,"Liam Kubacki 2023kubackiliamp@aaps.k12.mi.us",1,"Liam Kubacki 2023kubackiliamp@aaps.k12.mi.us","Kubacki Liam 2023kubackiliamp@aaps.k12.mi.us",null,null,1]
,[["385021106"]
,"Maximilian Metzger","2023metzgermaximiliann@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghg0-5THckoLip3PP2AZ_KrXSPr9wFWBThKvxo",null,null,null,null,"Maximilian Metzger 2023metzgermaximiliann@aaps.k12.mi.us",1,"Maximilian Metzger 2023metzgermaximiliann@aaps.k12.mi.us","Metzger Maximilian 2023metzgermaximiliann@aaps.k12.mi.us",null,null,1]
,[["32215243637"]
,"Noah Vogel","2022vogelnoahr@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Noah Vogel 2022vogelnoahr@aaps.k12.mi.us",1,"Noah Vogel 2022vogelnoahr@aaps.k12.mi.us","Vogel Noah 2022vogelnoahr@aaps.k12.mi.us",null,null,1]
,[["105270472"]
,"Shankrith Chandru","2022chandrushankrithn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj-1I0rkIRtgT6qlDXcwR4By2CbbDIV0zeNlryNNA",null,null,null,null,"Shankrith Chandru 2022chandrushankrithn@aaps.k12.mi.us",1,"Shankrith Chandru 2022chandrushankrithn@aaps.k12.mi.us","Chandru Shankrith 2022chandrushankrithn@aaps.k12.mi.us",null,null,1]
,[["14341010026"]
,"Alita Cunningham","2024cunninghamalitae@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjwRXKO1IP2bzkwVg_bxU9jBFtHdXJnmk-s0VAR",null,null,null,null,"Alita Cunningham 2024cunninghamalitae@aaps.k12.mi.us",1,"Alita Cunningham 2024cunninghamalitae@aaps.k12.mi.us","Cunningham Alita 2024cunninghamalitae@aaps.k12.mi.us",null,null,1]
,[["1343241678"]
,"Mansi Shinde","2024shindemansis@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh_tZ_eeCNHEngzBtS-cQ3Mj_23lTwpeXO_GPV3Mg",null,null,null,null,"Mansi Shinde 2024shindemansis@aaps.k12.mi.us",1,"Mansi Shinde 2024shindemansis@aaps.k12.mi.us","Shinde Mansi 2024shindemansis@aaps.k12.mi.us",null,null,1]
,[["97067371"]
,"Jensen Wood","2024woodjensent@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi-YysgfK6tbhqux-7AF47-wBOoBCr2Ugy2UA4CAw",null,null,null,null,"Jensen Wood 2024woodjensent@aaps.k12.mi.us",1,"Jensen Wood 2024woodjensent@aaps.k12.mi.us","Wood Jensen 2024woodjensent@aaps.k12.mi.us",null,null,1]
,[["215950731"]
,"Luke Loeffler","2022loefflerluker@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjbkLtQYfu39SmnLbVQyVuNh9nc25BKnpguwidiwQ",null,null,null,null,"Luke Loeffler 2022loefflerluker@aaps.k12.mi.us",1,"Luke Loeffler 2022loefflerluker@aaps.k12.mi.us","Loeffler Luke 2022loefflerluker@aaps.k12.mi.us",null,null,1]
,[["4036741184"]
,"Keegan Fraley","2024fraleykeeganm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiVYBjbwJ-l9pqqU4RfZZ8hqYtZwGwSXe9hVf43HQ",null,null,null,null,"Keegan Fraley 2024fraleykeeganm@aaps.k12.mi.us",1,"Keegan Fraley 2024fraleykeeganm@aaps.k12.mi.us","Fraley Keegan 2024fraleykeeganm@aaps.k12.mi.us",null,null,1]
,[["7475679331"]
,"Samuel Gershowitz","2024gershowitzsamuelh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjMM-HeD-XyPvZjfWmtBDdj5LnfietcRI-lk7G9",null,null,null,null,"Samuel Gershowitz 2024gershowitzsamuelh@aaps.k12.mi.us",1,"Samuel Gershowitz 2024gershowitzsamuelh@aaps.k12.mi.us","Gershowitz Samuel 2024gershowitzsamuelh@aaps.k12.mi.us",null,null,1]
,[["90155333"]
,"Samuel Anderson","2021andersonsamuele@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiIXsGYSPOSoYWmODRojq_30t3JkBCA9EpP6EPF",null,null,null,null,"Samuel Anderson 2021andersonsamuele@aaps.k12.mi.us",1,"Samuel Anderson 2021andersonsamuele@aaps.k12.mi.us","Anderson Samuel 2021andersonsamuele@aaps.k12.mi.us",null,null,1]
,[["4036530888"]
,"Kennedy Flowers","2024flowerskennedya@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgjIcgWN5WZ-rG4C74jgbPsGMh22OCSGze1QTFvJw",null,null,null,null,"Kennedy Flowers 2024flowerskennedya@aaps.k12.mi.us",1,"Kennedy Flowers 2024flowerskennedya@aaps.k12.mi.us","Flowers Kennedy 2024flowerskennedya@aaps.k12.mi.us",null,null,1]
,[["7549953110"]
,"Claire Kim","2024kimclairej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjUYmAMbCT7iQT7XrzbjAto5NSqFMEgR8MgMqFzwg",null,null,null,null,"Claire Kim 2024kimclairej@aaps.k12.mi.us",1,"Claire Kim 2024kimclairej@aaps.k12.mi.us","Kim Claire 2024kimclairej@aaps.k12.mi.us",null,null,1]
,[["16765010703"]
,"Katherine Heller","2024hellerkatherinee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjd8WtAr9YAR-2jTb-A5XxHp-K8FIXc7TLVop2acw",null,null,null,null,"Katherine Heller 2024hellerkatherinee@aaps.k12.mi.us",1,"Katherine Heller 2024hellerkatherinee@aaps.k12.mi.us","Heller Katherine 2024hellerkatherinee@aaps.k12.mi.us",null,null,1]
,[["7477794971"]
,"Ingmar Newman-Taylor","2024newmantayloringmars@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjUips-33JaRZR7p8Nvln5hui1LMsjry80nxaJCKQ",null,null,null,null,"Ingmar Newman-Taylor 2024newmantayloringmars@aaps.k12.mi.us",1,"Ingmar Newman-Taylor 2024newmantayloringmars@aaps.k12.mi.us","Newman-Taylor Ingmar 2024newmantayloringmars@aaps.k12.mi.us",null,null,1]
,[["466085135"]
,"Mason Lopez","2022lopezmasont@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj-Kykb0D42UzEwKbSeb9nZ3oh_WzytNJ1YXWtGDQ",null,null,null,null,"Mason Lopez 2022lopezmasont@aaps.k12.mi.us",1,"Mason Lopez 2022lopezmasont@aaps.k12.mi.us","Lopez Mason 2022lopezmasont@aaps.k12.mi.us",null,null,1]
,[["133102693"]
,"Noah Jackson","2021jacksonnoahd@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgDJSZeHWiiMJzcSI7m5cr5to8tEkZbdeJfhaO-",null,null,null,null,"Noah Jackson 2021jacksonnoahd@aaps.k12.mi.us",1,"Noah Jackson 2021jacksonnoahd@aaps.k12.mi.us","Jackson Noah 2021jacksonnoahd@aaps.k12.mi.us",null,null,1]
,[["7477054242"]
,"Khoi Vu","2024vukhoim@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjU9ibDooGK7doB1iJcJyvbc9mkYtP8hPHntatsow",null,null,null,null,"Khoi Vu 2024vukhoim@aaps.k12.mi.us",1,"Khoi Vu 2024vukhoim@aaps.k12.mi.us","Vu Khoi 2024vukhoim@aaps.k12.mi.us",null,null,1]
,[["42529774979"]
,"Loui Gabaron","2023gabaronlouin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjUaJktonB-PYtcQdSiPDgrSie4cTmWNKDAoaNGNA",null,null,null,null,"Loui Gabaron 2023gabaronlouin@aaps.k12.mi.us",1,"Loui Gabaron 2023gabaronlouin@aaps.k12.mi.us","Gabaron Loui 2023gabaronlouin@aaps.k12.mi.us",null,null,1]
,[["724888031"]
,"Taylor Banks","2024bankstaylorm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gggb5Bg3XXyPHtJu509ZK31VRreXTlIs4tdH1S5TQ",null,null,null,null,"Taylor Banks 2024bankstaylorm@aaps.k12.mi.us",1,"Taylor Banks 2024bankstaylorm@aaps.k12.mi.us","Banks Taylor 2024bankstaylorm@aaps.k12.mi.us",null,null,1]
,[["468536734"]
,"Jackson Willmer","2022willmerjacksonl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhQ19kSOZd52bkyrKNZh7It2hQ8Al_ZFRKpGb9W4Q",null,null,null,null,"Jackson Willmer 2022willmerjacksonl@aaps.k12.mi.us",1,"Jackson Willmer 2022willmerjacksonl@aaps.k12.mi.us","Willmer Jackson 2022willmerjacksonl@aaps.k12.mi.us",null,null,1]
,[["4033206773"]
,"Jaylee Oeschger","2024oeschgerjayleer@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi4qidLHOhx0UrII9v1gwN88LVUr19J5jyMuMAujQ",null,null,null,null,"Jaylee Oeschger 2024oeschgerjayleer@aaps.k12.mi.us",1,"Jaylee Oeschger 2024oeschgerjayleer@aaps.k12.mi.us","Oeschger Jaylee 2024oeschgerjayleer@aaps.k12.mi.us",null,null,1]
,[["7477659116"]
,"Alexander Garcia-Settles","2024garciasettlesalexanderd@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjWdY5NucyvWTGP-RbtdaWvsdkjr4GHDVsyOn9dOA",null,null,null,null,"Alexander Garcia-Settles 2024garciasettlesalexanderd@aaps.k12.mi.us",1,"Alexander Garcia-Settles 2024garciasettlesalexanderd@aaps.k12.mi.us","Garcia-Settles Alexander 2024garciasettlesalexanderd@aaps.k12.mi.us",null,null,1]
,[["217681079"]
,"Sophia Homyak","2024homyaksophiaa@aaps.k12.mi.us",null,"//lh6.googleusercontent.com/-eNjptKpIBvQ/AAAAAAAAAAI/AAAAAAAAAv8/IJq4gddF1Zo/photo.jpg",null,null,null,null,"Sophia Homyak 2024homyaksophiaa@aaps.k12.mi.us",1,"Sophia Homyak 2024homyaksophiaa@aaps.k12.mi.us","Homyak Sophia 2024homyaksophiaa@aaps.k12.mi.us",null,null,1]
,[["736170759"]
,"John Gronewold","2024gronewoldjohns@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwKRqbj-WPjLMCCty0G-RNGzb3cCgJZMVfb93K",null,null,null,null,"John Gronewold 2024gronewoldjohns@aaps.k12.mi.us",1,"John Gronewold 2024gronewoldjohns@aaps.k12.mi.us","Gronewold John 2024gronewoldjohns@aaps.k12.mi.us",null,null,1]
,[["3307324107"]
,"Langston King","2023kinglangstong@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Langston King 2023kinglangstong@aaps.k12.mi.us",1,"Langston King 2023kinglangstong@aaps.k12.mi.us","King Langston 2023kinglangstong@aaps.k12.mi.us",null,null,1]
,[["4009464798"]
,"Kei Murakami","2024murakamikei@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhMAEQA-470LtJXyJf-C00lkptCLU8IN194gKcf",null,null,null,null,"Kei Murakami 2024murakamikei@aaps.k12.mi.us",1,"Kei Murakami 2024murakamikei@aaps.k12.mi.us","Murakami Kei 2024murakamikei@aaps.k12.mi.us",null,null,1]
,[["7477851404"]
,"Alan Perez-Ruiz","2024perezruizalan@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi9fB2vHU9CntOu2vKF9q8kMTwtIiN5X-xK9vDF",null,null,null,null,"Alan Perez-Ruiz 2024perezruizalan@aaps.k12.mi.us",1,"Alan Perez-Ruiz 2024perezruizalan@aaps.k12.mi.us","Perez-Ruiz Alan 2024perezruizalan@aaps.k12.mi.us",null,null,1]
,[["6257262864"]
,"Ryo Morita","2023moritaryo@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgHVNJYewIQTvGE825Ss4RKG95dkXdRrVlUiR6bag",null,null,null,null,"Ryo Morita 2023moritaryo@aaps.k12.mi.us",1,"Ryo Morita 2023moritaryo@aaps.k12.mi.us","Morita Ryo 2023moritaryo@aaps.k12.mi.us",null,null,1]
,[["2101372627"]
,"Charles Peterson","2024petersoncharlesr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhtyjkmjfgYriecsyUxRU3zHSYzDmKWNdyALKuSGg",null,null,null,null,"Charles Peterson 2024petersoncharlesr@aaps.k12.mi.us",1,"Charles Peterson 2024petersoncharlesr@aaps.k12.mi.us","Peterson Charles 2024petersoncharlesr@aaps.k12.mi.us",null,null,1]
,[["7477887296"]
,"Heeryun Kim","2024kimheeryun@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj0PiyvshUbb5ljv3AQZR5DPIQ4ATTuZw7QMHvVug",null,null,null,null,"Heeryun Kim 2024kimheeryun@aaps.k12.mi.us",1,"Heeryun Kim 2024kimheeryun@aaps.k12.mi.us","Kim Heeryun 2024kimheeryun@aaps.k12.mi.us",null,null,1]
,[["251986147"]
,"Nia Pittman","2024pittmanniam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgYWapxXNkdOnJLGA7M2eoPiMQzGYqL33dJxMhcfQ",null,null,null,null,"Nia Pittman 2024pittmanniam@aaps.k12.mi.us",1,"Nia Pittman 2024pittmanniam@aaps.k12.mi.us","Pittman Nia 2024pittmanniam@aaps.k12.mi.us",null,null,1]
,[["219465615"]
,"Samuel Kwok","2021kwoksamuele@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhVU0mCrUqvyOSwMQCG8O3OvBAD0-l9Ly_vfu5FbyfidtJceCgOmmdOAhqvvHfmW-hVd8NPn2ZVVaS-B6WttyLsJFzMVzrlsPuAKrluyBBQAkkLOd07qTtFvMpOD1WcxQXyEQlSls_c0Iw5xdFxkbG3IMAzFcj1Bx4o5PsJIdUNz8u73rf5hdX6FC9WJ5kPcxQFGMNrqZFJCTC4fRlaGuTXkH4-RouIdPprUxCxcCl4s-2znHkKAW_jiswTBV3i6Oao9WBFQWN37YAu7A6l2tZ6emzoVCOxYxcMoDym3c0h3mfrgUv4jPvD7-JAWgUSi2bBjGGet2WIv3y6M4scpYWn8LUVZGZEKFQgMLPA62p3EsFtPsSVwPMy6nzQrBW_i3obUYY4Gpxfim_uq1I6HHwXKZWy8yUxtKNXKQei9bV93ArToPDVMKoYfxKmGU16DBkrl8YZdJF_CwGxdjVGtriHFCkEqMPqspqyU_N8QBQnecMsFud51CFQ-jL7UB_oZL0yiTdMoJyCmu410rQ2vbtLHd_atFvbl_Zj2YZ1-9wePpVBJ7MThebS_PhDU1NmhSEljB1Cz0BJZmvZguXg5wLRHMjrqcA-lPql7suAM4LFy-hS5mdeUb_YiGb_ADhQEJM0UHvSaOc8mM884lc729hflO68tSVT7aU8OGtdhQsPD1AAi8I-J1_GB916eJgFxBmCK0t407Lg3FVIDmfhgSCB36vFOX_m6mBE0FBeG5yqa9__knTCcW1zVU1uQXo3SDB-5Q",null,null,null,null,"Samuel Kwok 2021kwoksamuele@aaps.k12.mi.us",1,"Samuel Kwok 2021kwoksamuele@aaps.k12.mi.us","Kwok Samuel 2021kwoksamuele@aaps.k12.mi.us",null,null,1]
,[["1296554875"]
,"Rachel Coffman","2024coffmanrachela@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GijqEvaNnaapOHk7O_DgPa0M4HXVoB1ULvCp7u55A",null,null,null,null,"Rachel Coffman 2024coffmanrachela@aaps.k12.mi.us",1,"Rachel Coffman 2024coffmanrachela@aaps.k12.mi.us","Coffman Rachel 2024coffmanrachela@aaps.k12.mi.us",null,null,1]
,[["1494347420"]
,"Riley Tavernit","2024tavernitrileyr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjltwv7gey1v9mZglHgOGBLeDFtjq8aaha7WUVj_Q",null,null,null,null,"Riley Tavernit 2024tavernitrileyr@aaps.k12.mi.us",1,"Riley Tavernit 2024tavernitrileyr@aaps.k12.mi.us","Tavernit Riley 2024tavernitrileyr@aaps.k12.mi.us",null,null,1]
,[["4033627168"]
,"Allison Yadmark","2024yadmarkallisonm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgckpgoyMgpxBgGKH3bmbf6VlBuC6YfnONCKg3mPA",null,null,null,null,"Allison Yadmark 2024yadmarkallisonm@aaps.k12.mi.us",1,"Allison Yadmark 2024yadmarkallisonm@aaps.k12.mi.us","Yadmark Allison 2024yadmarkallisonm@aaps.k12.mi.us",null,null,1]
,[["4605487927"]
,"Savannah Farmer","2024farmersavannahm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhqEu6sKRnLzLEGLFFWibD4OYaMt8X7cZlwE_nzbw",null,null,null,null,"Savannah Farmer 2024farmersavannahm@aaps.k12.mi.us",1,"Savannah Farmer 2024farmersavannahm@aaps.k12.mi.us","Farmer Savannah 2024farmersavannahm@aaps.k12.mi.us",null,null,1]
,[["2525105722"]
,"Alain Zhou","2024zhoualainh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GinaBhDjuyeV4q62QpfAUduiEXnGrb1pNFxn4WrVA",null,null,null,null,"Alain Zhou 2024zhoualainh@aaps.k12.mi.us",1,"Alain Zhou 2024zhoualainh@aaps.k12.mi.us","Zhou Alain 2024zhoualainh@aaps.k12.mi.us",null,null,1]
,[["104585769"]
,"Rishika Bhutani","2021bhutanirishika@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgQGQcuI9kLyxT1zPvX22Ti32o6GBgqafWicbaVwQ",null,null,null,null,"Rishika Bhutani 2021bhutanirishika@aaps.k12.mi.us",1,"Rishika Bhutani 2021bhutanirishika@aaps.k12.mi.us","Bhutani Rishika 2021bhutanirishika@aaps.k12.mi.us",null,null,1]
,[["1494402511"]
,"Jessica Jia","2024jiajessica@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgtwZgWMIdpY5XQvryshRaDfitX6wTAAaHYnzda",null,null,null,null,"Jessica Jia 2024jiajessica@aaps.k12.mi.us",1,"Jessica Jia 2024jiajessica@aaps.k12.mi.us","Jia Jessica 2024jiajessica@aaps.k12.mi.us",null,null,1]
,[["11908875980"]
,"Eda Gur","2024guredad@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GibqNlQOqu7DmwqeocA6B4ayZi7Kz3Lhqe_dM3fGA",null,null,null,null,"Eda Gur 2024guredad@aaps.k12.mi.us",1,"Eda Gur 2024guredad@aaps.k12.mi.us","Gur Eda 2024guredad@aaps.k12.mi.us",null,null,1]
,[["461749761"]
,"Luke Werner","2022wernerlukej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjs-sHci1wYmq7geDmkZOJRWor93kx7pttpjbGt",null,null,null,null,"Luke Werner 2022wernerlukej@aaps.k12.mi.us",1,"Luke Werner 2022wernerlukej@aaps.k12.mi.us","Werner Luke 2022wernerlukej@aaps.k12.mi.us",null,null,1]
,[["42749692285"]
,"Henry Green","2024greenhenryr@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Henry Green 2024greenhenryr@aaps.k12.mi.us",1,"Henry Green 2024greenhenryr@aaps.k12.mi.us","Green Henry 2024greenhenryr@aaps.k12.mi.us",null,null,1]
,[["11536467578"]
,"Hannah Halberstam","2021halberstamhannahr@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Hannah Halberstam 2021halberstamhannahr@aaps.k12.mi.us",1,"Hannah Halberstam 2021halberstamhannahr@aaps.k12.mi.us","Halberstam Hannah 2021halberstamhannahr@aaps.k12.mi.us",null,null,1]
,[["386080268"]
,"Graham Sutton","2024suttongrahamm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggu626_dr_RPsGF3vBiTIucVCyLw0vJ_BemA0qQGQ",null,null,null,null,"Graham Sutton 2024suttongrahamm@aaps.k12.mi.us",1,"Graham Sutton 2024suttongrahamm@aaps.k12.mi.us","Sutton Graham 2024suttongrahamm@aaps.k12.mi.us",null,null,1]
,[["4036643993"]
,"Sonya Holmes","2024holmessonyam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GihwZidBDI-inggJuqrIvKIe5UWZGPJV2BZ55wtaw",null,null,null,null,"Sonya Holmes 2024holmessonyam@aaps.k12.mi.us",1,"Sonya Holmes 2024holmessonyam@aaps.k12.mi.us","Holmes Sonya 2024holmessonyam@aaps.k12.mi.us",null,null,1]
,[["35228088732"]
,"Lydia Bowman","2024bowmanlydiaj@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Lydia Bowman 2024bowmanlydiaj@aaps.k12.mi.us",1,"Lydia Bowman 2024bowmanlydiaj@aaps.k12.mi.us","Bowman Lydia 2024bowmanlydiaj@aaps.k12.mi.us",null,null,1]
,[["2156851080"]
,"Lukas Schaefer","2022schaeferlukass@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhRa2eY_2mItX-nIyGlXrgKLbji5nPnFw3VOX7q",null,null,null,null,"Lukas Schaefer 2022schaeferlukass@aaps.k12.mi.us",1,"Lukas Schaefer 2022schaeferlukass@aaps.k12.mi.us","Schaefer Lukas 2022schaeferlukass@aaps.k12.mi.us",null,null,1]
,[["7731418486"]
,"Brendan Khuu","2024khuubrendanp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhAucPhd-J-kJinI3tibs3s14gtTTaB7BgtfsqWIA",null,null,null,null,"Brendan Khuu 2024khuubrendanp@aaps.k12.mi.us",1,"Brendan Khuu 2024khuubrendanp@aaps.k12.mi.us","Khuu Brendan 2024khuubrendanp@aaps.k12.mi.us",null,null,1]
,[["7737178759"]
,"Nicholas Ott","2024ottnicholas@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjkvwbtGynCi8aI2RHg-WyOdreUyTGjEtfYLFsxhQ",null,null,null,null,"Nicholas Ott 2024ottnicholas@aaps.k12.mi.us",1,"Nicholas Ott 2024ottnicholas@aaps.k12.mi.us","Ott Nicholas 2024ottnicholas@aaps.k12.mi.us",null,null,1]
,[["2648639061"]
,"Claire Stanko","2023stankoclairet@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiLRAkTJGTgmh2-5OMtaoDIUShdrkQWpNYM0MU4",null,null,null,null,"Claire Stanko 2023stankoclairet@aaps.k12.mi.us",1,"Claire Stanko 2023stankoclairet@aaps.k12.mi.us","Stanko Claire 2023stankoclairet@aaps.k12.mi.us",null,null,1]
,[["2836675057"]
,"Arjun Patel","2021patelarjuns@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Arjun Patel 2021patelarjuns@aaps.k12.mi.us",1,"Arjun Patel 2021patelarjuns@aaps.k12.mi.us","Patel Arjun 2021patelarjuns@aaps.k12.mi.us",null,null,1]
,[["2477459695"]
,"Sarah Mitchell","2023mitchellsarahy@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjnr407SqSc2evUFbmFybwayiH1ihF9e-ArM-PgoA",null,null,null,null,"Sarah Mitchell 2023mitchellsarahy@aaps.k12.mi.us",1,"Sarah Mitchell 2023mitchellsarahy@aaps.k12.mi.us","Mitchell Sarah 2023mitchellsarahy@aaps.k12.mi.us",null,null,1]
,[["133103779"]
,"Clark Mitchell","2021mitchellclarkd@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Clark Mitchell 2021mitchellclarkd@aaps.k12.mi.us",1,"Clark Mitchell 2021mitchellclarkd@aaps.k12.mi.us","Mitchell Clark 2021mitchellclarkd@aaps.k12.mi.us",null,null,1]
,[["42873091914"]
,"Andrew Grier","2023grierandreww@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi0e_LVFZR6fjEtgB-P_X6m42RoV8cuFKd9vsJq",null,null,null,null,"Andrew Grier 2023grierandreww@aaps.k12.mi.us",1,"Andrew Grier 2023grierandreww@aaps.k12.mi.us","Grier Andrew 2023grierandreww@aaps.k12.mi.us",null,null,1]
,[["2808641860"]
,"AiMin Chen","2024chenaimin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg7frMUBND-yiJ_kwXZ8oK2T2HYOAdhtMm_j7ZE",null,null,null,null,"AiMin Chen 2024chenaimin@aaps.k12.mi.us",1,"AiMin Chen 2024chenaimin@aaps.k12.mi.us","Chen AiMin 2024chenaimin@aaps.k12.mi.us",null,null,1]
,[["298411173"]
,"Alexander Salsitz","2022salsitzalexander@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg-yI4Z8d50GQvwkrVaVasooTU7VDHLYPOEClO5",null,null,null,null,"Alexander Salsitz 2022salsitzalexander@aaps.k12.mi.us",1,"Alexander Salsitz 2022salsitzalexander@aaps.k12.mi.us","Salsitz Alexander 2022salsitzalexander@aaps.k12.mi.us",null,null,1]
,[["16765492337"]
,"Luca Becker","2024beckerlucaf@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh0Ze5UsQrkj9k6SJIGEuO9eY91jQIgrqLueMJxPA",null,null,null,null,"Luca Becker 2024beckerlucaf@aaps.k12.mi.us",1,"Luca Becker 2024beckerlucaf@aaps.k12.mi.us","Becker Luca 2024beckerlucaf@aaps.k12.mi.us",null,null,1]
,[["16614093997"]
,"Isabel Ahbel-Rappe","2022ahbelrappeisabelj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjJe1iHE0fH0juBi0E364CuiFDDRZPWd41sr5m1",null,null,null,null,"Isabel Ahbel-Rappe 2022ahbelrappeisabelj@aaps.k12.mi.us",1,"Isabel Ahbel-Rappe 2022ahbelrappeisabelj@aaps.k12.mi.us","Ahbel-Rappe Isabel 2022ahbelrappeisabelj@aaps.k12.mi.us",null,null,1]
,[["6405718982"]
,"Leo Nelson","2023nelsonleov@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjA3lMqgyIl7CKefXqshglIUD4rNqcXPJQIqIX5Yw",null,null,null,null,"Leo Nelson 2023nelsonleov@aaps.k12.mi.us",1,"Leo Nelson 2023nelsonleov@aaps.k12.mi.us","Nelson Leo 2023nelsonleov@aaps.k12.mi.us",null,null,1]
,[["7477382986"]
,"Maia Morenoff","2024morenoffmaiae@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjqeon_HTsorSgHX36WN39PcpK79uLY_JgVptdUXg",null,null,null,null,"Maia Morenoff 2024morenoffmaiae@aaps.k12.mi.us",1,"Maia Morenoff 2024morenoffmaiae@aaps.k12.mi.us","Morenoff Maia 2024morenoffmaiae@aaps.k12.mi.us",null,null,1]
,[["318312571"]
,"James Lim","2024limjames@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-0BaXqogQagc/AAAAAAAAAAI/AAAAAAAAB0c/NoiWY1eolRI/photo.jpg",null,null,null,null,"James Lim 2024limjames@aaps.k12.mi.us",1,"James Lim 2024limjames@aaps.k12.mi.us","Lim James 2024limjames@aaps.k12.mi.us",null,null,1]
,[["7463586424"]
,"Otto Nelson","2024nelsonottos@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Otto Nelson 2024nelsonottos@aaps.k12.mi.us",1,"Otto Nelson 2024nelsonottos@aaps.k12.mi.us","Nelson Otto 2024nelsonottos@aaps.k12.mi.us",null,null,1]
,[["7477397388"]
,"Cameron Kaplan","2024kaplancameronc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjFNrP1lDRw2v3Rj2I5ny_wIulNnRhCG0Kz4NqZ",null,null,null,null,"Cameron Kaplan 2024kaplancameronc@aaps.k12.mi.us",1,"Cameron Kaplan 2024kaplancameronc@aaps.k12.mi.us","Kaplan Cameron 2024kaplancameronc@aaps.k12.mi.us",null,null,1]
,[["216414907"]
,"Cooper Franklin","2022franklincooper@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GisOKGdV5VzPFc-fTEK59nFYXNh6obCkm0MQeSG",null,null,null,null,"Cooper Franklin 2022franklincooper@aaps.k12.mi.us",1,"Cooper Franklin 2022franklincooper@aaps.k12.mi.us","Franklin Cooper 2022franklincooper@aaps.k12.mi.us",null,null,1]
,[["2484633923"]
,"Amari Cooper","2023cooperamari@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggio4ZGTGOmX-sf_Kxy3CRt7U2LK5Zdaq-fwDHopA",null,null,null,null,"Amari Cooper 2023cooperamari@aaps.k12.mi.us",1,"Amari Cooper 2023cooperamari@aaps.k12.mi.us","Cooper Amari 2023cooperamari@aaps.k12.mi.us",null,null,1]
,[["4605611328"]
,"Jaye Robbins Oliver","2024robbinsoliverjaye@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjbLA-VSps6r0lUh9KRimAG4o-P_ChfSoRrMp4",null,null,null,null,"Jaye Robbins Oliver 2024robbinsoliverjaye@aaps.k12.mi.us",1,"Jaye Robbins Oliver 2024robbinsoliverjaye@aaps.k12.mi.us","Robbins Oliver Jaye 2024robbinsoliverjaye@aaps.k12.mi.us",null,null,1]
,[["2759398901"]
,"Lleyton Lage","2024lagelleytong@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj-Do3XTwxd7GS4Tjn6_G26HNfpFPjVb_hPZkLp",null,null,null,null,"Lleyton Lage 2024lagelleytong@aaps.k12.mi.us",1,"Lleyton Lage 2024lagelleytong@aaps.k12.mi.us","Lage Lleyton 2024lagelleytong@aaps.k12.mi.us",null,null,1]
,[["1504140162"]
,"Maya Rollins","2024rollinsmayaa@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghsli4VHhsaoN6OSejHtvIAImsFG6u3ix645s7R2A",null,null,null,null,"Maya Rollins 2024rollinsmayaa@aaps.k12.mi.us",1,"Maya Rollins 2024rollinsmayaa@aaps.k12.mi.us","Rollins Maya 2024rollinsmayaa@aaps.k12.mi.us",null,null,1]
,[["7455667297"]
,"Nolan Shee","2024sheenolana@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhvGzNxWH9i3FXl--jtCZtcUd3jKeShIDq2410zNw",null,null,null,null,"Nolan Shee 2024sheenolana@aaps.k12.mi.us",1,"Nolan Shee 2024sheenolana@aaps.k12.mi.us","Shee Nolan 2024sheenolana@aaps.k12.mi.us",null,null,1]
,[["97067682"]
,"Max Friedman","2024friedmanmaxc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiqPS3zNWXs0_v5Ch4bLi3smLSjbQNTCWoV9gJw",null,null,null,null,"Max Friedman 2024friedmanmaxc@aaps.k12.mi.us",1,"Max Friedman 2024friedmanmaxc@aaps.k12.mi.us","Friedman Max 2024friedmanmaxc@aaps.k12.mi.us",null,null,1]
,[["725094601"]
,"Evan Burghardt","2024burghardtevanr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjoHWSKWBXbOhCuD7tkyrfR9b5OswSvSCR0Alxj",null,null,null,null,"Evan Burghardt 2024burghardtevanr@aaps.k12.mi.us",1,"Evan Burghardt 2024burghardtevanr@aaps.k12.mi.us","Burghardt Evan 2024burghardtevanr@aaps.k12.mi.us",null,null,1]
,[["2486234579"]
,"Elika Chande","2023chandeelikar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GheLnSq40sW3WHJU-1_a8EXxlzBADwEm6-HXQJI",null,null,null,null,"Elika Chande 2023chandeelikar@aaps.k12.mi.us",1,"Elika Chande 2023chandeelikar@aaps.k12.mi.us","Chande Elika 2023chandeelikar@aaps.k12.mi.us",null,null,1]
,[["97060550"]
,"John Hollingsworth","2024hollingsworthjohnm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgYI3g91O5GVrOvxPW7cw9jxIjDyThgFXt-t6SUIA",null,null,null,null,"John Hollingsworth 2024hollingsworthjohnm@aaps.k12.mi.us",1,"John Hollingsworth 2024hollingsworthjohnm@aaps.k12.mi.us","Hollingsworth John 2024hollingsworthjohnm@aaps.k12.mi.us",null,null,1]
,[["6258267781"]
,"Miya Wagner","2023wagnermiyam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gim-e3xDkqbn-drHLy72EjxRZ0pBrDzyYiIR0HU",null,null,null,null,"Miya Wagner 2023wagnermiyam@aaps.k12.mi.us",1,"Miya Wagner 2023wagnermiyam@aaps.k12.mi.us","Wagner Miya 2023wagnermiyam@aaps.k12.mi.us",null,null,1]
,[["8559602352"]
,"Yuanxu Wang","2024wangyuanxu@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj7qtDqLo3ssDJLG278fXIaP7fsZnTBpAJQJu6p",null,null,null,null,"Yuanxu Wang 2024wangyuanxu@aaps.k12.mi.us",1,"Yuanxu Wang 2024wangyuanxu@aaps.k12.mi.us","Wang Yuanxu 2024wangyuanxu@aaps.k12.mi.us",null,null,1]
,[["1375724723"]
,"Pooja Vinukonda","2022vinukondapooja@aaps.k12.mi.us",null,"//lh4.googleusercontent.com/-lOQCWUEIvVk/AAAAAAAAAAI/AAAAAAAAAO8/9GhX2zAn7CQ/photo.jpg",null,null,null,null,"Pooja Vinukonda 2022vinukondapooja@aaps.k12.mi.us",1,"Pooja Vinukonda 2022vinukondapooja@aaps.k12.mi.us","Vinukonda Pooja 2022vinukondapooja@aaps.k12.mi.us",null,null,1]
,[["11607229856"]
,"SeungJin Heo","2024heoseungjin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhIRRYk1_Ed88kPIUtw-yrutVLKmtq8zGAuDypl",null,null,null,null,"SeungJin Heo 2024heoseungjin@aaps.k12.mi.us",1,"SeungJin Heo 2024heoseungjin@aaps.k12.mi.us","Heo SeungJin 2024heoseungjin@aaps.k12.mi.us",null,null,1]
,[["725179157"]
,"Rosemary Buchtel","2024buchtelrosemarym@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgyLRJF-rtpWwnGxRk8ceF75X_cEWqja4DJOih47g",null,null,null,null,"Rosemary Buchtel 2024buchtelrosemarym@aaps.k12.mi.us",1,"Rosemary Buchtel 2024buchtelrosemarym@aaps.k12.mi.us","Buchtel Rosemary 2024buchtelrosemarym@aaps.k12.mi.us",null,null,1]
,[["2647711002"]
,"Mia Sanborn","2023sanbornmiaz@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgK2CKBI-rkLMFRxA-76gFA6o-U06fYozxYbqAlxQ",null,null,null,null,"Mia Sanborn 2023sanbornmiaz@aaps.k12.mi.us",1,"Mia Sanborn 2023sanbornmiaz@aaps.k12.mi.us","Sanborn Mia 2023sanbornmiaz@aaps.k12.mi.us",null,null,1]
,[["2809263390"]
,"Brendan Moore","2024moorebrendanc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgTsri2l9t_K0QcgDeGHzOehi7mYmCCQT0DpgC-",null,null,null,null,"Brendan Moore 2024moorebrendanc@aaps.k12.mi.us",1,"Brendan Moore 2024moorebrendanc@aaps.k12.mi.us","Moore Brendan 2024moorebrendanc@aaps.k12.mi.us",null,null,1]
,[["7463868590"]
,"Evyatar Eliav","2024eliavevyatarm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhKjSR19_Ba-sUYsaEivJSz0wwaYjcwNBSmnls",null,null,null,null,"Evyatar Eliav 2024eliavevyatarm@aaps.k12.mi.us",1,"Evyatar Eliav 2024eliavevyatarm@aaps.k12.mi.us","Eliav Evyatar 2024eliavevyatarm@aaps.k12.mi.us",null,null,1]
,[["725040407"]
,"Matthew Majoh","2024majohmatthew@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjIzqzBuzaGJPCt54h54gY043v3Ocf5ZwwHABG6Eg",null,null,null,null,"Matthew Majoh 2024majohmatthew@aaps.k12.mi.us",1,"Matthew Majoh 2024majohmatthew@aaps.k12.mi.us","Majoh Matthew 2024majohmatthew@aaps.k12.mi.us",null,null,1]
,[["2809200750"]
,"Olivia Bonnewit","2024bonnewitoliviad@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgBryaMNNyjX4x-xdtP4GFSRGeV-wLWo6wIiHygOw",null,null,null,null,"Olivia Bonnewit 2024bonnewitoliviad@aaps.k12.mi.us",1,"Olivia Bonnewit 2024bonnewitoliviad@aaps.k12.mi.us","Bonnewit Olivia 2024bonnewitoliviad@aaps.k12.mi.us",null,null,1]
,[["16597487674"]
,"Karinne Tennenbaum","2022tennenbaumkarinne@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Karinne Tennenbaum 2022tennenbaumkarinne@aaps.k12.mi.us",1,"Karinne Tennenbaum 2022tennenbaumkarinne@aaps.k12.mi.us","Tennenbaum Karinne 2022tennenbaumkarinne@aaps.k12.mi.us",null,null,1]
,[["2203292091"]
,"Erin Turner","2023turnererine@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Erin Turner 2023turnererine@aaps.k12.mi.us",1,"Erin Turner 2023turnererine@aaps.k12.mi.us","Turner Erin 2023turnererine@aaps.k12.mi.us",null,null,1]
,[["16591597601"]
,"Arvid Jonsson","2022jonssonarvide@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Arvid Jonsson 2022jonssonarvide@aaps.k12.mi.us",1,"Arvid Jonsson 2022jonssonarvide@aaps.k12.mi.us","Jonsson Arvid 2022jonssonarvide@aaps.k12.mi.us",null,null,1]
,[["97047598"]
,"Elsa Oonk","2023oonkelsah@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgBKLBSXimBTEzEt5SyQJMEWa4Id5GvckN_EQJB",null,null,null,null,"Elsa Oonk 2023oonkelsah@aaps.k12.mi.us",1,"Elsa Oonk 2023oonkelsah@aaps.k12.mi.us","Oonk Elsa 2023oonkelsah@aaps.k12.mi.us",null,null,1]
,[["2203525592"]
,"Kevin Dutton","2023duttonkevine@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-1SG6lkrBSp0/AAAAAAAAAAI/AAAAAAAAALs/Nx40cUCWi5c/photo.jpg",null,null,null,null,"Kevin Dutton 2023duttonkevine@aaps.k12.mi.us",1,"Kevin Dutton 2023duttonkevine@aaps.k12.mi.us","Dutton Kevin 2023duttonkevine@aaps.k12.mi.us",null,null,1]
,[["2704082995"]
,"Brent Ceccacci","2023ceccaccibrentj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgwgzMO-e5VsvJlbA7_FGcFjFcrIWzr9cjHVpYu",null,null,null,null,"Brent Ceccacci 2023ceccaccibrentj@aaps.k12.mi.us",1,"Brent Ceccacci 2023ceccaccibrentj@aaps.k12.mi.us","Ceccacci Brent 2023ceccaccibrentj@aaps.k12.mi.us",null,null,1]
,[["46137600"]
,"Prudence Toschlog-Green","2022toschloggreenprudencek@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Prudence Toschlog-Green 2022toschloggreenprudencek@aaps.k12.mi.us",1,"Prudence Toschlog-Green 2022toschloggreenprudencek@aaps.k12.mi.us","Toschlog-Green Prudence 2022toschloggreenprudencek@aaps.k12.mi.us",null,null,1]
,[["370532778"]
,"Andrew Koss","2022kossandrewh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi2bDbjIM15BtrzLR5SGo3eFG7TAQZyQP7a5JsV",null,null,null,null,"Andrew Koss 2022kossandrewh@aaps.k12.mi.us",1,"Andrew Koss 2022kossandrewh@aaps.k12.mi.us","Koss Andrew 2022kossandrewh@aaps.k12.mi.us",null,null,1]
,[["7784151991"]
,"Ava Lowen","2022lowenavao@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg0YFbJkTHJRtKA5658rzGpnbAi6J4pkUR_7v8Fkg",null,null,null,null,"Ava Lowen 2022lowenavao@aaps.k12.mi.us",1,"Ava Lowen 2022lowenavao@aaps.k12.mi.us","Lowen Ava 2022lowenavao@aaps.k12.mi.us",null,null,1]
,[["300571897"]
,"Yea Jee Lee","2022leeyeajee@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Yea Jee Lee 2022leeyeajee@aaps.k12.mi.us",1,"Yea Jee Lee 2022leeyeajee@aaps.k12.mi.us","Lee Yea Jee 2022leeyeajee@aaps.k12.mi.us",null,null,1]
,[["215925654"]
,"Amy Sepp","2022seppamym@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Amy Sepp 2022seppamym@aaps.k12.mi.us",1,"Amy Sepp 2022seppamym@aaps.k12.mi.us","Sepp Amy 2022seppamym@aaps.k12.mi.us",null,null,1]
,[["46855282112"]
,"Kinneret Weiss","2021weisskinneretr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjXs5twieDAJH_lvHYuXFAeTPgA_IZSAJaa5rZN",null,null,null,null,"Kinneret Weiss 2021weisskinneretr@aaps.k12.mi.us",1,"Kinneret Weiss 2021weisskinneretr@aaps.k12.mi.us","Weiss Kinneret 2021weisskinneretr@aaps.k12.mi.us",null,null,1]
,[["2703846362"]
,"Benjamin Huston","2022hustonbenjaminl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgqgW3cP4NXP0-3VpzXLI8lR6YyF6_D-zJH1DzJ",null,null,null,null,"Benjamin Huston 2022hustonbenjaminl@aaps.k12.mi.us",1,"Benjamin Huston 2022hustonbenjaminl@aaps.k12.mi.us","Huston Benjamin 2022hustonbenjaminl@aaps.k12.mi.us",null,null,1]
,[["7529763619"]
,"Michael Kim","2021kimmichael@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Michael Kim 2021kimmichael@aaps.k12.mi.us",1,"Michael Kim 2021kimmichael@aaps.k12.mi.us","Kim Michael 2021kimmichael@aaps.k12.mi.us",null,null,1]
,[["16668784225"]
,"Dean Mucha","2022muchadeanm@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Dean Mucha 2022muchadeanm@aaps.k12.mi.us",1,"Dean Mucha 2022muchadeanm@aaps.k12.mi.us","Mucha Dean 2022muchadeanm@aaps.k12.mi.us",null,null,1]
,[["370480102"]
,"Jerry Wang","2022wangjerryj@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Jerry Wang 2022wangjerryj@aaps.k12.mi.us",1,"Jerry Wang 2022wangjerryj@aaps.k12.mi.us","Wang Jerry 2022wangjerryj@aaps.k12.mi.us",null,null,1]
,[["16588797841"]
,"Romelle McCoy","2022mccoyromellee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhVnIxk5x8mB7wcdqEcEIWt413FTvVPqlV7uZw5uw",null,null,null,null,"Romelle McCoy 2022mccoyromellee@aaps.k12.mi.us",1,"Romelle McCoy 2022mccoyromellee@aaps.k12.mi.us","McCoy Romelle 2022mccoyromellee@aaps.k12.mi.us",null,null,1]
,[["133102205"]
,"Sarah Baybeck","2021baybecksarahm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhGwXUi33DJHuW3m7Nk4AX72UgoAMyTZBagg-VBcg",null,null,null,null,"Sarah Baybeck 2021baybecksarahm@aaps.k12.mi.us",1,"Sarah Baybeck 2021baybecksarahm@aaps.k12.mi.us","Baybeck Sarah 2021baybecksarahm@aaps.k12.mi.us",null,null,1]
,[["16648964909"]
,"Kate Heumann","2022heumannkatel@aaps.k12.mi.us",null,"//lh6.googleusercontent.com/-rqQHYfv63YM/AAAAAAAAAAI/AAAAAAAAAJI/87kG9DCIGrQ/photo.jpg",null,null,null,null,"Kate Heumann 2022heumannkatel@aaps.k12.mi.us",1,"Kate Heumann 2022heumannkatel@aaps.k12.mi.us","Heumann Kate 2022heumannkatel@aaps.k12.mi.us",null,null,1]
,[["2202256236"]
,"Kate Soldan","2023soldankatee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi0fEzyqdHVyppiZJDktXe6NQhO6t1hkhGurxJh",null,null,null,null,"Kate Soldan 2023soldankatee@aaps.k12.mi.us",1,"Kate Soldan 2023soldankatee@aaps.k12.mi.us","Soldan Kate 2023soldankatee@aaps.k12.mi.us",null,null,1]
,[["87802664"]
,"Amy Tan","2021tanamyj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjhLr9wC4YiCU03rnGnwSlqSmBxOmTeb_k_cgfW",null,null,null,null,"Amy Tan 2021tanamyj@aaps.k12.mi.us",1,"Amy Tan 2021tanamyj@aaps.k12.mi.us","Tan Amy 2021tanamyj@aaps.k12.mi.us",null,null,1]
,[["4090325739"]
,"Ohn Yoo","2023yooohn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg9_0Jc-0FPCFQaJBSmNThAruaTibmZaehv8ZsKqQ",null,null,null,null,"Ohn Yoo 2023yooohn@aaps.k12.mi.us",1,"Ohn Yoo 2023yooohn@aaps.k12.mi.us","Yoo Ohn 2023yooohn@aaps.k12.mi.us",null,null,1]
,[["216428845"]
,"Mackenzie Pillote","2022pillotemackenziea@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Mackenzie Pillote 2022pillotemackenziea@aaps.k12.mi.us",1,"Mackenzie Pillote 2022pillotemackenziea@aaps.k12.mi.us","Pillote Mackenzie 2022pillotemackenziea@aaps.k12.mi.us",null,null,1]
,[["463321962"]
,"Tate Zeleznik","2023zelezniktates@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjmduBv3m1rILGnHITX_vydOIJxbff62ddCZMOWsA",null,null,null,null,"Tate Zeleznik 2023zelezniktates@aaps.k12.mi.us",1,"Tate Zeleznik 2023zelezniktates@aaps.k12.mi.us","Zeleznik Tate 2023zelezniktates@aaps.k12.mi.us",null,null,1]
,[["2350603955"]
,"Martin Clynes","2023clynesmartinj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjhZisETXk-S9kvLTdszs6WbNbCJQ28qki1HY1e",null,null,null,null,"Martin Clynes 2023clynesmartinj@aaps.k12.mi.us",1,"Martin Clynes 2023clynesmartinj@aaps.k12.mi.us","Clynes Martin 2023clynesmartinj@aaps.k12.mi.us",null,null,1]
,[["331424167"]
,"Jayden Gable","2022gablejayden@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh-v6e1Z0RiDt917Uif-cNvPK9uSMEXtNdLPJiV",null,null,null,null,"Jayden Gable 2022gablejayden@aaps.k12.mi.us",1,"Jayden Gable 2022gablejayden@aaps.k12.mi.us","Gable Jayden 2022gablejayden@aaps.k12.mi.us",null,null,1]
,[["4680094763"]
,"Katherine Bajcz","2022bajczkatherinee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiNPF3qbN0If32mK-4NFtDchu7vul4qZGFNuBfyGQ",null,null,null,null,"Katherine Bajcz 2022bajczkatherinee@aaps.k12.mi.us",1,"Katherine Bajcz 2022bajczkatherinee@aaps.k12.mi.us","Bajcz Katherine 2022bajczkatherinee@aaps.k12.mi.us",null,null,1]
,[["1376244877"]
,"Anika Nayegandhi","2022nayegandhianika@aaps.k12.mi.us",null,"//lh4.googleusercontent.com/-FIs_Yg61RCw/AAAAAAAAAAI/AAAAAAAAASI/j5BaT3hznJM/photo.jpg",null,null,null,null,"Anika Nayegandhi 2022nayegandhianika@aaps.k12.mi.us",1,"Anika Nayegandhi 2022nayegandhianika@aaps.k12.mi.us","Nayegandhi Anika 2022nayegandhianika@aaps.k12.mi.us",null,null,1]
,[["2179449820"]
,"Garrett Kracht","2021krachtgarrettm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh48OWs36FmN6n6P-Sxt723xBbSVsbUVCU2GahDuQ",null,null,null,null,"Garrett Kracht 2021krachtgarrettm@aaps.k12.mi.us",1,"Garrett Kracht 2021krachtgarrettm@aaps.k12.mi.us","Kracht Garrett 2021krachtgarrettm@aaps.k12.mi.us",null,null,1]
,[["2887681579"]
,"Samuel Levin","2023levinsamuelj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh3nkDG2ntjWOLFyEzQCIyBmtJlSY9iluJWY1WD",null,null,null,null,"Samuel Levin 2023levinsamuelj@aaps.k12.mi.us",1,"Samuel Levin 2023levinsamuelj@aaps.k12.mi.us","Levin Samuel 2023levinsamuelj@aaps.k12.mi.us",null,null,1]
,[["300558672"]
,"Malak Samaha","2022samahamalakm@aaps.k12.mi.us",null,"//lh6.googleusercontent.com/-IODFSeJ8B38/AAAAAAAAAAI/AAAAAAAAAA4/qMDGEZYqrcw/photo.jpg",null,null,null,null,"Malak Samaha 2022samahamalakm@aaps.k12.mi.us",1,"Malak Samaha 2022samahamalakm@aaps.k12.mi.us","Samaha Malak 2022samahamalakm@aaps.k12.mi.us",null,null,1]
,[["2838600598"]
,"Charles Clynes","2021clynescharlesw@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Charles Clynes 2021clynescharlesw@aaps.k12.mi.us",1,"Charles Clynes 2021clynescharlesw@aaps.k12.mi.us","Clynes Charles 2021clynescharlesw@aaps.k12.mi.us",null,null,1]
,[["1552113434"]
,"Samantha Markel","2023markelsamanthal@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-z1e5xE8whPQ/AAAAAAAAAAI/AAAAAAAAAKo/4qelX1GNjIE/photo.jpg",null,null,null,null,"Samantha Markel 2023markelsamanthal@aaps.k12.mi.us",1,"Samantha Markel 2023markelsamanthal@aaps.k12.mi.us","Markel Samantha 2023markelsamanthal@aaps.k12.mi.us",null,null,1]
,[["2647820173"]
,"Kevin Li","2023likevin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiKPvOEnjcQGJ4RuzSy5vsq3z_rAYcDeuiVGiVbiw",null,null,null,null,"Kevin Li 2023likevin@aaps.k12.mi.us",1,"Kevin Li 2023likevin@aaps.k12.mi.us","Li Kevin 2023likevin@aaps.k12.mi.us",null,null,1]
,[["215935802"]
,"Casey Jiang","2022jiangcaseye@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjHwUZIySMLqoWaHNgC1LD4HJXbZCTT2si_LuxZ-Q",null,null,null,null,"Casey Jiang 2022jiangcaseye@aaps.k12.mi.us",1,"Casey Jiang 2022jiangcaseye@aaps.k12.mi.us","Jiang Casey 2022jiangcaseye@aaps.k12.mi.us",null,null,1]
,[["133103289"]
,"Alex Meyer","2021meyeralexm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh62CxAf2hTObfWyqzqcvOpAkpRagyBtyYRubcH",null,null,null,null,"Alex Meyer 2021meyeralexm@aaps.k12.mi.us",1,"Alex Meyer 2021meyeralexm@aaps.k12.mi.us","Meyer Alex 2021meyeralexm@aaps.k12.mi.us",null,null,1]
,[["42519468647"]
,"Yasmine Chugh","2023chughyasminel@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgVVBbc0Flk8fQUS-zs7ndvMcHIfK9SCXeNZT_9Jg",null,null,null,null,"Yasmine Chugh 2023chughyasminel@aaps.k12.mi.us",1,"Yasmine Chugh 2023chughyasminel@aaps.k12.mi.us","Chugh Yasmine 2023chughyasminel@aaps.k12.mi.us",null,null,1]
,[["2168131541"]
,"Alexander Damm","2021dammalexanders@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Alexander Damm 2021dammalexanders@aaps.k12.mi.us",1,"Alexander Damm 2021dammalexanders@aaps.k12.mi.us","Damm Alexander 2021dammalexanders@aaps.k12.mi.us",null,null,1]
,[["395322922"]
,"Hans Roman Cortina","2023cortinahansromanb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgobYUX6Ki0cEFAvIr0CoCHR8Ni-9cs18DzLLIG",null,null,null,null,"Hans Roman Cortina 2023cortinahansromanb@aaps.k12.mi.us",1,"Hans Roman Cortina 2023cortinahansromanb@aaps.k12.mi.us","Cortina Hans Roman 2023cortinahansromanb@aaps.k12.mi.us",null,null,1]
,[["216055603"]
,"Abigail Kohn","2021kohnabigailr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiEbirQw2RFMh_9DffE_sW9IAMqknuYLJKQjj8k",null,null,null,null,"Abigail Kohn 2021kohnabigailr@aaps.k12.mi.us",1,"Abigail Kohn 2021kohnabigailr@aaps.k12.mi.us","Kohn Abigail 2021kohnabigailr@aaps.k12.mi.us",null,null,1]
,[["4852530950"]
,"Peter Florence","2022florencepeterj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gijsf3Yc2zQeUWmUHg-TA0Uug8-xUGln6kXldvA",null,null,null,null,"Peter Florence 2022florencepeterj@aaps.k12.mi.us",1,"Peter Florence 2022florencepeterj@aaps.k12.mi.us","Florence Peter 2022florencepeterj@aaps.k12.mi.us",null,null,1]
,[["216435031"]
,"Grace Kennel","2022kennelgracee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi9bhN7A7bbrYdQqxoGVd0B_qqkkd8XlR_AXA3E",null,null,null,null,"Grace Kennel 2022kennelgracee@aaps.k12.mi.us",1,"Grace Kennel 2022kennelgracee@aaps.k12.mi.us","Kennel Grace 2022kennelgracee@aaps.k12.mi.us",null,null,1]
,[["370515756"]
,"Kyler Heise","2022heisekylerm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhlN03u9UxfTaMnjloy0tMidnraaTRDHfS6w_NG",null,null,null,null,"Kyler Heise 2022heisekylerm@aaps.k12.mi.us",1,"Kyler Heise 2022heisekylerm@aaps.k12.mi.us","Heise Kyler 2022heisekylerm@aaps.k12.mi.us",null,null,1]
,[["2141797332"]
,"Amareya Griffin","2022griffinamareya@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Amareya Griffin 2022griffinamareya@aaps.k12.mi.us",1,"Amareya Griffin 2022griffinamareya@aaps.k12.mi.us","Griffin Amareya 2022griffinamareya@aaps.k12.mi.us",null,null,1]
,[["2487074027"]
,"Wilson Merritt","2022merrittwilsont@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GifjfJ2cCCSDzwMhyVsWDVPt0FzI51EZhlHrJFvgQ",null,null,null,null,"Wilson Merritt 2022merrittwilsont@aaps.k12.mi.us",1,"Wilson Merritt 2022merrittwilsont@aaps.k12.mi.us","Merritt Wilson 2022merrittwilsont@aaps.k12.mi.us",null,null,1]
,[["216019767"]
,"Erika Chen","2022chenerikar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj9_kRWPS3AovFoe8l3suBwN0xwamUotLCxxDpKYA",null,null,null,null,"Erika Chen 2022chenerikar@aaps.k12.mi.us",1,"Erika Chen 2022chenerikar@aaps.k12.mi.us","Chen Erika 2022chenerikar@aaps.k12.mi.us",null,null,1]
,[["216084893"]
,"Kellen Blackwell","2022blackwellkellenp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhrzrQFYANm-BZQX3NxtSmeoaJmExD9H2CEhCZxfw",null,null,null,null,"Kellen Blackwell 2022blackwellkellenp@aaps.k12.mi.us",1,"Kellen Blackwell 2022blackwellkellenp@aaps.k12.mi.us","Blackwell Kellen 2022blackwellkellenp@aaps.k12.mi.us",null,null,1]
,[["9334409143"]
,"Zachary Halberstam","2021halberstamzacharyb@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Zachary Halberstam 2021halberstamzacharyb@aaps.k12.mi.us",1,"Zachary Halberstam 2021halberstamzacharyb@aaps.k12.mi.us","Halberstam Zachary 2021halberstamzacharyb@aaps.k12.mi.us",null,null,1]
,[["2647555784"]
,"Kimberly You","2023youkimberlyj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwDxC26DIrEp6tgB5iaDLdKDf4sl3fJLUK843xpQ",null,null,null,null,"Kimberly You 2023youkimberlyj@aaps.k12.mi.us",1,"Kimberly You 2023youkimberlyj@aaps.k12.mi.us","You Kimberly 2023youkimberlyj@aaps.k12.mi.us",null,null,1]
,[["2704028387"]
,"Philip Schaefer","2023schaeferphilipl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhRl2019wKZ6yy4OhtdUsZruBRj0W6AVOWE_Z5InQ",null,null,null,null,"Philip Schaefer 2023schaeferphilipl@aaps.k12.mi.us",1,"Philip Schaefer 2023schaeferphilipl@aaps.k12.mi.us","Schaefer Philip 2023schaeferphilipl@aaps.k12.mi.us",null,null,1]
,[["253995768"]
,"Adam Guerriero","2021guerrieroadams@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgmbTvVFwuGl_wlTHJTLV95cv6dAZoGlhZUXkxE",null,null,null,null,"Adam Guerriero 2021guerrieroadams@aaps.k12.mi.us",1,"Adam Guerriero 2021guerrieroadams@aaps.k12.mi.us","Guerriero Adam 2021guerrieroadams@aaps.k12.mi.us",null,null,1]
,[["2574391351"]
,"Sriram Garapati","2021garapatisrirams@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Sriram Garapati 2021garapatisrirams@aaps.k12.mi.us",1,"Sriram Garapati 2021garapatisrirams@aaps.k12.mi.us","Garapati Sriram 2021garapatisrirams@aaps.k12.mi.us",null,null,1]
,[["468190562"]
,"Charlotte Batra","2022batracharlottea@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Charlotte Batra 2022batracharlottea@aaps.k12.mi.us",1,"Charlotte Batra 2022batracharlottea@aaps.k12.mi.us","Batra Charlotte 2022batracharlottea@aaps.k12.mi.us",null,null,1]
,[["2564293384"]
,"Demarcus Franklin","2023franklindemarcusr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgDju_DPuLU4sEgYOt1csvkcpfRt7UGjnpni6kcYQ",null,null,null,null,"Demarcus Franklin 2023franklindemarcusr@aaps.k12.mi.us",1,"Demarcus Franklin 2023franklindemarcusr@aaps.k12.mi.us","Franklin Demarcus 2023franklindemarcusr@aaps.k12.mi.us",null,null,1]
,[["104433738"]
,"Emma Lister","2021listeremmal@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghhslop7L4SZ-k6QC5047TvJbvPIGqmz8OVSDXmFA",null,null,null,null,"Emma Lister 2021listeremmal@aaps.k12.mi.us",1,"Emma Lister 2021listeremmal@aaps.k12.mi.us","Lister Emma 2021listeremmal@aaps.k12.mi.us",null,null,1]
,[["42520148069"]
,"Caleb Ng","2023ngcalebm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjuigaQxmE5EomY2cLvCf3JhF3R3yGlTHvr2BxL",null,null,null,null,"Caleb Ng 2023ngcalebm@aaps.k12.mi.us",1,"Caleb Ng 2023ngcalebm@aaps.k12.mi.us","Ng Caleb 2023ngcalebm@aaps.k12.mi.us",null,null,1]
,[["466480264"]
,"Katherine Scoville","2022scovillekatherined@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GglPUYw6-HAGxBr-0ZN-hYZakcUqMsoan_5KLSw",null,null,null,null,"Katherine Scoville 2022scovillekatherined@aaps.k12.mi.us",1,"Katherine Scoville 2022scovillekatherined@aaps.k12.mi.us","Scoville Katherine 2022scovillekatherined@aaps.k12.mi.us",null,null,1]
,[["7784414826"]
,"Duncan Powell","2022powellduncano@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj1R3j_mgOia_FwZ67wzFn2qel07Pc3qxlMGkF0qQ",null,null,null,null,"Duncan Powell 2022powellduncano@aaps.k12.mi.us",1,"Duncan Powell 2022powellduncano@aaps.k12.mi.us","Powell Duncan 2022powellduncano@aaps.k12.mi.us",null,null,1]
,[["19935525132"]
,"Chana Weiss","2023weisschanas@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiKtne5h8XV_F8BxCRPFhMzXwqb5y3aZmNn1EGu",null,null,null,null,"Chana Weiss 2023weisschanas@aaps.k12.mi.us",1,"Chana Weiss 2023weisschanas@aaps.k12.mi.us","Weiss Chana 2023weisschanas@aaps.k12.mi.us",null,null,1]
,[["2486224793"]
,"Sophia Guo","2023guosophiaz@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwMTyuO4KuaNT9h3SzVyepEMfxsS1Lt89tApAnBw",null,null,null,null,"Sophia Guo 2023guosophiaz@aaps.k12.mi.us",1,"Sophia Guo 2023guosophiaz@aaps.k12.mi.us","Guo Sophia 2023guosophiaz@aaps.k12.mi.us",null,null,1]
,[["1257229528"]
,"Rebecca Wang","2022wangrebecca@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GizckNN8gAHHIyMk4C0VJWDAe0AFZeL45XI6nTV5A",null,null,null,null,"Rebecca Wang 2022wangrebecca@aaps.k12.mi.us",1,"Rebecca Wang 2022wangrebecca@aaps.k12.mi.us","Wang Rebecca 2022wangrebecca@aaps.k12.mi.us",null,null,1]
,[["2201956780"]
,"Noah Reingold","2023reingoldnoahb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjjjgCeAh45k_a6uGr89y28wHruK-qIOb_c7Kym",null,null,null,null,"Noah Reingold 2023reingoldnoahb@aaps.k12.mi.us",1,"Noah Reingold 2023reingoldnoahb@aaps.k12.mi.us","Reingold Noah 2023reingoldnoahb@aaps.k12.mi.us",null,null,1]
,[["216418225"]
,"Cole Allen","2022allencole@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgH1Yd04wAk1qQ79WIzYVo5BW3cURz2LJBfFPpT",null,null,null,null,"Cole Allen 2022allencole@aaps.k12.mi.us",1,"Cole Allen 2022allencole@aaps.k12.mi.us","Allen Cole 2022allencole@aaps.k12.mi.us",null,null,1]
,[["2203801109"]
,"Samika Whitelocke","2023whitelockesamikaa@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Samika Whitelocke 2023whitelockesamikaa@aaps.k12.mi.us",1,"Samika Whitelocke 2023whitelockesamikaa@aaps.k12.mi.us","Whitelocke Samika 2023whitelockesamikaa@aaps.k12.mi.us",null,null,1]
,[["219505851"]
,"Luke Pauer","2021pauerluked@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GivgZB_Y11cEYT3cdHkVFLCaJ2pGIxeTO2gaN-xhg",null,null,null,null,"Luke Pauer 2021pauerluked@aaps.k12.mi.us",1,"Luke Pauer 2021pauerluked@aaps.k12.mi.us","Pauer Luke 2021pauerluked@aaps.k12.mi.us",null,null,1]
,[["217422159"]
,"Jonah Botkin","2022botkinjonahn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi5kily0OGzij6Eb9JP8uDVgjy7PPpKIxW1SO252Q",null,null,null,null,"Jonah Botkin 2022botkinjonahn@aaps.k12.mi.us",1,"Jonah Botkin 2022botkinjonahn@aaps.k12.mi.us","Botkin Jonah 2022botkinjonahn@aaps.k12.mi.us",null,null,1]
,[["14570322737"]
,"Holden Tsai","2023tsaiholdenk@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjYnJEyaM2tJ8EDagtFs0QxyRbhZMOBVOTUAf4AoA",null,null,null,null,"Holden Tsai 2023tsaiholdenk@aaps.k12.mi.us",1,"Holden Tsai 2023tsaiholdenk@aaps.k12.mi.us","Tsai Holden 2023tsaiholdenk@aaps.k12.mi.us",null,null,1]
,[["7414977842"]
,"Paul Kollman","2023kollmanpaule@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjND640HefUHbRSyubBM0skniMrpmW_B0F3c1ggbA",null,null,null,null,"Paul Kollman 2023kollmanpaule@aaps.k12.mi.us",1,"Paul Kollman 2023kollmanpaule@aaps.k12.mi.us","Kollman Paul 2023kollmanpaule@aaps.k12.mi.us",null,null,1]
,[["2651848948"]
,"Sakthi Vijay","2023vijaysakthi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjIi5t5OdtuZIWiu7VFvJ0yFEa_hBL198ubmm4K2w",null,null,null,null,"Sakthi Vijay 2023vijaysakthi@aaps.k12.mi.us",1,"Sakthi Vijay 2023vijaysakthi@aaps.k12.mi.us","Vijay Sakthi 2023vijaysakthi@aaps.k12.mi.us",null,null,1]
,[["8692226932"]
,"Shuyi Xu","2022xushuyi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg2r9NDnOhmCELSM91kG6tV5R0cNWB1N4s-dU7Z",null,null,null,null,"Shuyi Xu 2022xushuyi@aaps.k12.mi.us",1,"Shuyi Xu 2022xushuyi@aaps.k12.mi.us","Xu Shuyi 2022xushuyi@aaps.k12.mi.us",null,null,1]
,[["397676456"]
,"Jeongin Kim","2023kimjeongin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi_DfrzffWpqPlzESVM1hFrLdVK0oxOWPEZKVGCtA",null,null,null,null,"Jeongin Kim 2023kimjeongin@aaps.k12.mi.us",1,"Jeongin Kim 2023kimjeongin@aaps.k12.mi.us","Kim Jeongin 2023kimjeongin@aaps.k12.mi.us",null,null,1]
,[["466497840"]
,"Porter Malcolm","2022malcolmporterm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjOnNWnbkxw05wmgKzGer-_7yC1lB-pOmz-D4FH6g",null,null,null,null,"Porter Malcolm 2022malcolmporterm@aaps.k12.mi.us",1,"Porter Malcolm 2022malcolmporterm@aaps.k12.mi.us","Malcolm Porter 2022malcolmporterm@aaps.k12.mi.us",null,null,1]
,[["42532976017"]
,"Ellen Ruan","2023ruanellenr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh_8BRux4BI_XyeTxLYULvuB8XSAh3-e1mP7tH5",null,null,null,null,"Ellen Ruan 2023ruanellenr@aaps.k12.mi.us",1,"Ellen Ruan 2023ruanellenr@aaps.k12.mi.us","Ruan Ellen 2023ruanellenr@aaps.k12.mi.us",null,null,1]
,[["2653722954"]
,"Bavani Vijay","2023vijaybavani@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggjin1J7I52nh2FvJKkNg90Ba0cr0xvDi07YbI",null,null,null,null,"Bavani Vijay 2023vijaybavani@aaps.k12.mi.us",1,"Bavani Vijay 2023vijaybavani@aaps.k12.mi.us","Vijay Bavani 2023vijaybavani@aaps.k12.mi.us",null,null,1]
,[["16678611308"]
,"Evan Guzek","2022guzekevanq@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj_nR_mAwrMFsAkia3CVTiTzEOIEbTikh4fYP26fw",null,null,null,null,"Evan Guzek 2022guzekevanq@aaps.k12.mi.us",1,"Evan Guzek 2022guzekevanq@aaps.k12.mi.us","Guzek Evan 2022guzekevanq@aaps.k12.mi.us",null,null,1]
,[["215916508"]
,"Justin Lim","2022limjustink@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh9_Z1mQ9c_q1wX_I8Ar6h4gsy1vBcZH3Kf2sQhgg",null,null,null,null,"Justin Lim 2022limjustink@aaps.k12.mi.us",1,"Justin Lim 2022limjustink@aaps.k12.mi.us","Lim Justin 2022limjustink@aaps.k12.mi.us",null,null,1]
,[["3178328987"]
,"Lucia Manning","2022manningluciar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj9iIq9lhkeSvWrPUQGflRuTB7rqyUlxZxsuRlTWw",null,null,null,null,"Lucia Manning 2022manningluciar@aaps.k12.mi.us",1,"Lucia Manning 2022manningluciar@aaps.k12.mi.us","Manning Lucia 2022manningluciar@aaps.k12.mi.us",null,null,1]
,[["252352036"]
,"Zachary Edwards","2022edwardszacharyh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjoG07HHEGCah8DUq1Lla12FSM3VGYopDAxMgd4DQ",null,null,null,null,"Zachary Edwards 2022edwardszacharyh@aaps.k12.mi.us",1,"Zachary Edwards 2022edwardszacharyh@aaps.k12.mi.us","Edwards Zachary 2022edwardszacharyh@aaps.k12.mi.us",null,null,1]
,[["2484083868"]
,"Nikolas Stamadianos","2023stamadianosnikolasg@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjJoba5ZW3LES4cIyVDdRTmzK_K08MIMBa-x1Xvzg",null,null,null,null,"Nikolas Stamadianos 2023stamadianosnikolasg@aaps.k12.mi.us",1,"Nikolas Stamadianos 2023stamadianosnikolasg@aaps.k12.mi.us","Stamadianos Nikolas 2023stamadianosnikolasg@aaps.k12.mi.us",null,null,1]
,[["42538010444"]
,"Reigan Marowelli","2023marowellireigans@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjnIDNhdzU_0NF1LI6qipS7xlfgubP15WqU8Di_",null,null,null,null,"Reigan Marowelli 2023marowellireigans@aaps.k12.mi.us",1,"Reigan Marowelli 2023marowellireigans@aaps.k12.mi.us","Marowelli Reigan 2023marowellireigans@aaps.k12.mi.us",null,null,1]
,[["3307536769"]
,"Alexander Luong","2023luongalexanderl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjyOav8B7rlpiXx2wPM7JJAEZvUWisu10-740skXw",null,null,null,null,"Alexander Luong 2023luongalexanderl@aaps.k12.mi.us",1,"Alexander Luong 2023luongalexanderl@aaps.k12.mi.us","Luong Alexander 2023luongalexanderl@aaps.k12.mi.us",null,null,1]
,[["42578226906"]
,"Adam Porter","2023porteradams@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhzVh0lhCbnTdLVZRJpxtojWqWGFEuURL6uNr2c",null,null,null,null,"Adam Porter 2023porteradams@aaps.k12.mi.us",1,"Adam Porter 2023porteradams@aaps.k12.mi.us","Porter Adam 2023porteradams@aaps.k12.mi.us",null,null,1]
,[["239087681"]
,"Robert Duke","2022dukeroberts@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjE7LssP25p8tpNZ0vuujdWYznzWOgIhO8ICwEX4A",null,null,null,null,"Robert Duke 2022dukeroberts@aaps.k12.mi.us",1,"Robert Duke 2022dukeroberts@aaps.k12.mi.us","Duke Robert 2022dukeroberts@aaps.k12.mi.us",null,null,1]
,[["2154179603"]
,"Brian Fion","2021fionbriana@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiyUPUAaAGrVHWMWIEvOimRYw0ftWpuKOqYYe_X",null,null,null,null,"Brian Fion 2021fionbriana@aaps.k12.mi.us",1,"Brian Fion 2021fionbriana@aaps.k12.mi.us","Fion Brian 2021fionbriana@aaps.k12.mi.us",null,null,1]
,[["2704256551"]
,"Allison Yang","2023yangallisons@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjX7iQWMi7sJiAm8NmBqptLanCXEV3Dmow6muNt",null,null,null,null,"Allison Yang 2023yangallisons@aaps.k12.mi.us",1,"Allison Yang 2023yangallisons@aaps.k12.mi.us","Yang Allison 2023yangallisons@aaps.k12.mi.us",null,null,1]
,[["2168078696"]
,"Jaimey Anderson","2021andersonjaimeyo@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjtwczwyMnj3MCuBo3oTE3xVTUcJRrQrX0EZcYQ9w",null,null,null,null,"Jaimey Anderson 2021andersonjaimeyo@aaps.k12.mi.us",1,"Jaimey Anderson 2021andersonjaimeyo@aaps.k12.mi.us","Anderson Jaimey 2021andersonjaimeyo@aaps.k12.mi.us",null,null,1]
,[["466428250"]
,"Alexander Ge","2022gealexander@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh-j9voX7JSUhIQrenj-EEKm5tVu8Oo9ZsFBarazQ",null,null,null,null,"Alexander Ge 2022gealexander@aaps.k12.mi.us",1,"Alexander Ge 2022gealexander@aaps.k12.mi.us","Ge Alexander 2022gealexander@aaps.k12.mi.us",null,null,1]
,[["2887652769"]
,"Zachary Weiner","2023weinerzacharyb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh2zN4WiIx2nxO0Ubmitj3ar1Vr1H1gINp_lVdJ9Q",null,null,null,null,"Zachary Weiner 2023weinerzacharyb@aaps.k12.mi.us",1,"Zachary Weiner 2023weinerzacharyb@aaps.k12.mi.us","Weiner Zachary 2023weinerzacharyb@aaps.k12.mi.us",null,null,1]
,[["88896526"]
,"Amelia Weyhing","2022weyhingamelia@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhZYTad0bw6Y3VziF9H_eWqhk8jpWnsYP2vKoI-",null,null,null,null,"Amelia Weyhing 2022weyhingamelia@aaps.k12.mi.us",1,"Amelia Weyhing 2022weyhingamelia@aaps.k12.mi.us","Weyhing Amelia 2022weyhingamelia@aaps.k12.mi.us",null,null,1]
,[["4853182929"]
,"Aditi Ganesan","2022ganesanaditi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgchHouVovxlaOjgTK7Xkm7q8FaWF-yE4zuz4xqMQ",null,null,null,null,"Aditi Ganesan 2022ganesanaditi@aaps.k12.mi.us",1,"Aditi Ganesan 2022ganesanaditi@aaps.k12.mi.us","Ganesan Aditi 2022ganesanaditi@aaps.k12.mi.us",null,null,1]
,[["2576150231"]
,"Alvin Dong","2021dongalviny@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjyhOlOk2lQdaTD8WwKwyy6bdM1Qvmr8rKVg59M",null,null,null,null,"Alvin Dong 2021dongalviny@aaps.k12.mi.us",1,"Alvin Dong 2021dongalviny@aaps.k12.mi.us","Dong Alvin 2021dongalviny@aaps.k12.mi.us",null,null,1]
,[["16669428119"]
,"Katherine Ellis","2021elliskatherinea@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Katherine Ellis 2021elliskatherinea@aaps.k12.mi.us",1,"Katherine Ellis 2021elliskatherinea@aaps.k12.mi.us","Ellis Katherine 2021elliskatherinea@aaps.k12.mi.us",null,null,1]
,[["1541745039"]
,"Ananyaa Asthana","2021asthanaananyaa@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Ananyaa Asthana 2021asthanaananyaa@aaps.k12.mi.us",1,"Ananyaa Asthana 2021asthanaananyaa@aaps.k12.mi.us","Asthana Ananyaa 2021asthanaananyaa@aaps.k12.mi.us",null,null,1]
,[["2157670384"]
,"Brayden Bunce","2021buncebraydenc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiwxUtOjQ2Q9gYRuVBk6mow65t9JNX-21kUw0d09g",null,null,null,null,"Brayden Bunce 2021buncebraydenc@aaps.k12.mi.us",1,"Brayden Bunce 2021buncebraydenc@aaps.k12.mi.us","Bunce Brayden 2021buncebraydenc@aaps.k12.mi.us",null,null,1]
,[["7567992561"]
,"Reid Taylor","2021taylorreidb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjL0DCZuXbOjvZv1oVsmqXfphb5pC5cv4sPQuB5",null,null,null,null,"Reid Taylor 2021taylorreidb@aaps.k12.mi.us",1,"Reid Taylor 2021taylorreidb@aaps.k12.mi.us","Taylor Reid 2021taylorreidb@aaps.k12.mi.us",null,null,1]
,[["4850324058"]
,"Deeya Shetty","2021shettydeeya@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Deeya Shetty 2021shettydeeya@aaps.k12.mi.us",1,"Deeya Shetty 2021shettydeeya@aaps.k12.mi.us","Shetty Deeya 2021shettydeeya@aaps.k12.mi.us",null,null,1]
,[["298380095"]
,"Elle Denzin","2022denzinelleb@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Elle Denzin 2022denzinelleb@aaps.k12.mi.us",1,"Elle Denzin 2022denzinelleb@aaps.k12.mi.us","Denzin Elle 2022denzinelleb@aaps.k12.mi.us",null,null,1]
,[["11866104442"]
,"Shruthi Chakravarthy","2021chakravarthyshruthi@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Shruthi Chakravarthy 2021chakravarthyshruthi@aaps.k12.mi.us",1,"Shruthi Chakravarthy 2021chakravarthyshruthi@aaps.k12.mi.us","Chakravarthy Shruthi 2021chakravarthyshruthi@aaps.k12.mi.us",null,null,1]
,[["2408393070"]
,"Gracie Hou","2023hougracie@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhCCY4iGJyjg-DMphETLQEzoGtKSejzjYvM0OQtHw",null,null,null,null,"Gracie Hou 2023hougracie@aaps.k12.mi.us",1,"Gracie Hou 2023hougracie@aaps.k12.mi.us","Hou Gracie 2023hougracie@aaps.k12.mi.us",null,null,1]
,[["2153721358"]
,"Caitlin Lynch","2021lynchcaitlins@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjXO9_V33z7UWQGantLsdTuT0DIeZxXqRoyAMzz",null,null,null,null,"Caitlin Lynch 2021lynchcaitlins@aaps.k12.mi.us",1,"Caitlin Lynch 2021lynchcaitlins@aaps.k12.mi.us","Lynch Caitlin 2021lynchcaitlins@aaps.k12.mi.us",null,null,1]
,[["3466856644"]
,"Junah Whitelocke","2021whitelockejunahr@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Junah Whitelocke 2021whitelockejunahr@aaps.k12.mi.us",1,"Junah Whitelocke 2021whitelockejunahr@aaps.k12.mi.us","Whitelocke Junah 2021whitelockejunahr@aaps.k12.mi.us",null,null,1]
]
]
,["hr.rh",1]
,["e",3,null,null,80039]
]]
}
