{
    "people":
[[["hrq.usr",[]
,[[["4117179802"]
,"Theo Teitgen","2025teitgentheok@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgtxonIGgcM33IwrHBHxZP1oS0399CzIqXIEM8tJQ",null,null,null,null,"Theo Teitgen 2025teitgentheok@aaps.k12.mi.us",1,"Theo Teitgen 2025teitgentheok@aaps.k12.mi.us","Teitgen Theo 2025teitgentheok@aaps.k12.mi.us",null,null,1]
,[["728233184"]
,"Jackson Nordenbrock","2025nordenbrockjacksonj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjF-dZk5O1QLik6uZxKt1JLoidQUnh0xLxfUAcn",null,null,null,null,"Jackson Nordenbrock 2025nordenbrockjacksonj@aaps.k12.mi.us",1,"Jackson Nordenbrock 2025nordenbrockjacksonj@aaps.k12.mi.us","Nordenbrock Jackson 2025nordenbrockjacksonj@aaps.k12.mi.us",null,null,1]
,[["303634708"]
,"Ferdinand Poudeu-Poudeu","2025poudeupoudeuferdinandr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gimvrc9-o0oYHumank11q78soEeCklqjda6ub8dWA",null,null,null,null,"Ferdinand Poudeu-Poudeu 2025poudeupoudeuferdinandr@aaps.k12.mi.us",1,"Ferdinand Poudeu-Poudeu 2025poudeupoudeuferdinandr@aaps.k12.mi.us","Poudeu-Poudeu Ferdinand 2025poudeupoudeuferdinandr@aaps.k12.mi.us",null,null,1]
,[["293849413"]
,"Chloe Stuckey","2025stuckeychloet@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhagKaWeDDe3BpTgeiuUInlXT_xuRcmxi3t8jFi0Q",null,null,null,null,"Chloe Stuckey 2025stuckeychloet@aaps.k12.mi.us",1,"Chloe Stuckey 2025stuckeychloet@aaps.k12.mi.us","Stuckey Chloe 2025stuckeychloet@aaps.k12.mi.us",null,null,1]
,[["46057236875"]
,"Jonathan Carter","2025carterjonathanr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj5ssc5RVmmYwwPWTab6QUOXNgghbIuGkMPJqSCaA",null,null,null,null,"Jonathan Carter 2025carterjonathanr@aaps.k12.mi.us",1,"Jonathan Carter 2025carterjonathanr@aaps.k12.mi.us","Carter Jonathan 2025carterjonathanr@aaps.k12.mi.us",null,null,1]
,[["14669919988"]
,"Nicholas Turenne","2025turennenicholas@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggw_djCas3eNEx8fKwxZuGpjjZbBcC8jwHvzcfM",null,null,null,null,"Nicholas Turenne 2025turennenicholas@aaps.k12.mi.us",1,"Nicholas Turenne 2025turennenicholas@aaps.k12.mi.us","Turenne Nicholas 2025turennenicholas@aaps.k12.mi.us",null,null,1]
,[["7529763619"]
,"Michael Kim","2021kimmichael@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Michael Kim 2021kimmichael@aaps.k12.mi.us",1,"Michael Kim 2021kimmichael@aaps.k12.mi.us","Kim Michael 2021kimmichael@aaps.k12.mi.us",null,null,1]
,[["1494414560"]
,"Zhenze Zhu","2024zhuzhenze@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gii-3wcMCjOpviXqNJJh7tpV6PK2FCAnyzhW-xkFQ",null,null,null,null,"Zhenze Zhu 2024zhuzhenze@aaps.k12.mi.us",1,"Zhenze Zhu 2024zhuzhenze@aaps.k12.mi.us","Zhu Zhenze 2024zhuzhenze@aaps.k12.mi.us",null,null,1]
,[["42750696561"]
,"Kyubin Park","2023parkkyubin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwByZhi5A_S9OScVTyFtpzNlLMHdjJNREM1Ck",null,null,null,null,"Kyubin Park 2023parkkyubin@aaps.k12.mi.us",1,"Kyubin Park 2023parkkyubin@aaps.k12.mi.us","Park Kyubin 2023parkkyubin@aaps.k12.mi.us",null,null,1]
,[["97475332"]
,"Cristian Sanchez-Romero","2024sanchezromerocristian@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GheD91nFlgQ5XYgMDaO9GNm_nPfrvxwsRy68kPF5g",null,null,null,null,"Cristian Sanchez-Romero 2024sanchezromerocristian@aaps.k12.mi.us",1,"Cristian Sanchez-Romero 2024sanchezromerocristian@aaps.k12.mi.us","Sanchez-Romero Cristian 2024sanchezromerocristian@aaps.k12.mi.us",null,null,1]
,[["7798341978"]
,"Valentina Carcassi","2025carcassivalentinab@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Giu_NsqZVKDktbcUkak8kv0kocUKt2aMZcpmPPe",null,null,null,null,"Valentina Carcassi 2025carcassivalentinab@aaps.k12.mi.us",1,"Valentina Carcassi 2025carcassivalentinab@aaps.k12.mi.us","Carcassi Valentina 2025carcassivalentinab@aaps.k12.mi.us",null,null,1]
,[["7477787906"]
,"Lucas Zimdars","2024zimdarslucasw@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgIvN-4fE0Ke04HMVUKQH5-tCoR5987hzzW8vXNvQ",null,null,null,null,"Lucas Zimdars 2024zimdarslucasw@aaps.k12.mi.us",1,"Lucas Zimdars 2024zimdarslucasw@aaps.k12.mi.us","Zimdars Lucas 2024zimdarslucasw@aaps.k12.mi.us",null,null,1]
,[["2511986790"]
,"Ellis Clemetson","2025clemetsonellisc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgABTAgOHTqBEVVLsYiMVN4h00NqtxAS5gaBw-ycA",null,null,null,null,"Ellis Clemetson 2025clemetsonellisc@aaps.k12.mi.us",1,"Ellis Clemetson 2025clemetsonellisc@aaps.k12.mi.us","Clemetson Ellis 2025clemetsonellisc@aaps.k12.mi.us",null,null,1]
,[["293856808"]
,"David Loh","2025lohdavidc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi3-7Tvypj4y-N22ovvWrhdt5OwkP1zex2Zd4Rt",null,null,null,null,"David Loh 2025lohdavidc@aaps.k12.mi.us",1,"David Loh 2025lohdavidc@aaps.k12.mi.us","Loh David 2025lohdavidc@aaps.k12.mi.us",null,null,1]
,[["11684991496"]
,"Jaden Burman","2025burmanjadene@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Jaden Burman 2025burmanjadene@aaps.k12.mi.us",1,"Jaden Burman 2025burmanjadene@aaps.k12.mi.us","Burman Jaden 2025burmanjadene@aaps.k12.mi.us",null,null,1]
,[["728086804"]
,"Kaylie Peters","2025peterskayliea@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh61WlCX_Sa-VQBBsq4omxyfC5tr2vZCPSoRllnUQ",null,null,null,null,"Kaylie Peters 2025peterskayliea@aaps.k12.mi.us",1,"Kaylie Peters 2025peterskayliea@aaps.k12.mi.us","Peters Kaylie 2025peterskayliea@aaps.k12.mi.us",null,null,1]
,[["10404227322"]
,"Joshua Corcoran","2025corcoranjoshuai@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhJ1g01Jf6o1S5GnYEXWXQIZC5OUYBvUpsrlmPxkA",null,null,null,null,"Joshua Corcoran 2025corcoranjoshuai@aaps.k12.mi.us",1,"Joshua Corcoran 2025corcoranjoshuai@aaps.k12.mi.us","Corcoran Joshua 2025corcoranjoshuai@aaps.k12.mi.us",null,null,1]
,[["461749761"]
,"Luke Werner","2022wernerlukej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjs-sHci1wYmq7geDmkZOJRWor93kx7pttpjbGt",null,null,null,null,"Luke Werner 2022wernerlukej@aaps.k12.mi.us",1,"Luke Werner 2022wernerlukej@aaps.k12.mi.us","Werner Luke 2022wernerlukej@aaps.k12.mi.us",null,null,1]
,[["725040407"]
,"Matthew Majoh","2024majohmatthew@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjIzqzBuzaGJPCt54h54gY043v3Ocf5ZwwHABG6Eg",null,null,null,null,"Matthew Majoh 2024majohmatthew@aaps.k12.mi.us",1,"Matthew Majoh 2024majohmatthew@aaps.k12.mi.us","Majoh Matthew 2024majohmatthew@aaps.k12.mi.us",null,null,1]
,[["16765492337"]
,"Luca Becker","2024beckerlucaf@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh0Ze5UsQrkj9k6SJIGEuO9eY91jQIgrqLueMJxPA",null,null,null,null,"Luca Becker 2024beckerlucaf@aaps.k12.mi.us",1,"Luca Becker 2024beckerlucaf@aaps.k12.mi.us","Becker Luca 2024beckerlucaf@aaps.k12.mi.us",null,null,1]
,[["728269705"]
,"Kevin He","2025hekevin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhWZCVoe-boQN--lK7ZofZBGyJ1VgDuGec2QLhOYw",null,null,null,null,"Kevin He 2025hekevin@aaps.k12.mi.us",1,"Kevin He 2025hekevin@aaps.k12.mi.us","He Kevin 2025hekevin@aaps.k12.mi.us",null,null,1]
,[["6396472636"]
,"Owen Swaney","2025swaneyowenp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiT-01hwEq-jEkm_pEnTJMMaJ_uc3qtGX5TVoM1",null,null,null,null,"Owen Swaney 2025swaneyowenp@aaps.k12.mi.us",1,"Owen Swaney 2025swaneyowenp@aaps.k12.mi.us","Swaney Owen 2025swaneyowenp@aaps.k12.mi.us",null,null,1]
,[["27472227445"]
,"Natalie Guo","2025guonatalie@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhTbyDTY-IASY3z9X2pyOUJ7gOqEVo7krxJFe-E",null,null,null,null,"Natalie Guo 2025guonatalie@aaps.k12.mi.us",1,"Natalie Guo 2025guonatalie@aaps.k12.mi.us","Guo Natalie 2025guonatalie@aaps.k12.mi.us",null,null,1]
,[["8608386700"]
,"Risheeka Chande","2025chanderisheekar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhH46gtEWTwUh7t1po0OGdi9Z8AJKUlhqCktgo1ww",null,null,null,null,"Risheeka Chande 2025chanderisheekar@aaps.k12.mi.us",1,"Risheeka Chande 2025chanderisheekar@aaps.k12.mi.us","Chande Risheeka 2025chanderisheekar@aaps.k12.mi.us",null,null,1]
,[["4105029722"]
,"Luke Ankeney","2025ankeneylukes@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Luke Ankeney 2025ankeneylukes@aaps.k12.mi.us",1,"Luke Ankeney 2025ankeneylukes@aaps.k12.mi.us","Ankeney Luke 2025ankeneylukes@aaps.k12.mi.us",null,null,1]
,[["16725068989"]
,"Hyunkyung Kim","2025kimhyunkyung@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiacRvff7BjjAJaosg0Qj0u8bHL8lQBoV_jXg_zFQ",null,null,null,null,"Hyunkyung Kim 2025kimhyunkyung@aaps.k12.mi.us",1,"Hyunkyung Kim 2025kimhyunkyung@aaps.k12.mi.us","Kim Hyunkyung 2025kimhyunkyung@aaps.k12.mi.us",null,null,1]
,[["6178642593"]
,"Kyrie Garwood","2025garwoodkyriej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjfSwl8gM20mmjqAdKgPC-Baquj5nvKulGAZvAohw",null,null,null,null,"Kyrie Garwood 2025garwoodkyriej@aaps.k12.mi.us",1,"Kyrie Garwood 2025garwoodkyriej@aaps.k12.mi.us","Garwood Kyrie 2025garwoodkyriej@aaps.k12.mi.us",null,null,1]
,[["6356840965"]
,"Reese Taylor","2025taylorreesee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiP0oHLC1qhb9rMty3HIsvLRi3Dbl485lHTGsJbbg",null,null,null,null,"Reese Taylor 2025taylorreesee@aaps.k12.mi.us",1,"Reese Taylor 2025taylorreesee@aaps.k12.mi.us","Taylor Reese 2025taylorreesee@aaps.k12.mi.us",null,null,1]
,[["11684135869"]
,"Caroline Kugler","2025kuglercaroline@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhtRcp04mhvyx8lTmfyLkup9TK8z8_FfEKmVbGsng",null,null,null,null,"Caroline Kugler 2025kuglercaroline@aaps.k12.mi.us",1,"Caroline Kugler 2025kuglercaroline@aaps.k12.mi.us","Kugler Caroline 2025kuglercaroline@aaps.k12.mi.us",null,null,1]
,[["4738522967"]
,"Dorothy Li","2025lidorothy@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh3PFehZ6CfZQpIE9hbKwNLbL7nK8LlG1hgW8qgKg",null,null,null,null,"Dorothy Li 2025lidorothy@aaps.k12.mi.us",1,"Dorothy Li 2025lidorothy@aaps.k12.mi.us","Li Dorothy 2025lidorothy@aaps.k12.mi.us",null,null,1]
,[["8608450386"]
,"Sarah Marquardt","2025marquardtsarah@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhfTpQbfBqP9n01XGKSsXhfWBK4XfsvcIVCfAI3jA",null,null,null,null,"Sarah Marquardt 2025marquardtsarah@aaps.k12.mi.us",1,"Sarah Marquardt 2025marquardtsarah@aaps.k12.mi.us","Marquardt Sarah 2025marquardtsarah@aaps.k12.mi.us",null,null,1]
,[["4105250994"]
,"George Frost","2025frostgeorgej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgZkRWcv2SSi_Eq7crfkwIrxlUVN7KzKoLfSKFhEA",null,null,null,null,"George Frost 2025frostgeorgej@aaps.k12.mi.us",1,"George Frost 2025frostgeorgej@aaps.k12.mi.us","Frost George 2025frostgeorgej@aaps.k12.mi.us",null,null,1]
,[["4102403344"]
,"McKenna Seiler","2025seilermckennal@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjqgcJ_Yacsl8kt2lgPaWhzIOwWagFPQRUXgWBL",null,null,null,null,"McKenna Seiler 2025seilermckennal@aaps.k12.mi.us",1,"McKenna Seiler 2025seilermckennal@aaps.k12.mi.us","Seiler McKenna 2025seilermckennal@aaps.k12.mi.us",null,null,1]
,[["8609025319"]
,"Jay Sarkar","2025sarkarjayr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjp9s_Wzy_FEHw2t4fZ6lvJ0qg8pgVj0mhb2rJ5Ng",null,null,null,null,"Jay Sarkar 2025sarkarjayr@aaps.k12.mi.us",1,"Jay Sarkar 2025sarkarjayr@aaps.k12.mi.us","Sarkar Jay 2025sarkarjayr@aaps.k12.mi.us",null,null,1]
,[["16738333716"]
,"Jenny Lee","2025leejennym@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg1BjHxSUFnRo6ISbtAmSNVAszLq6s_TBIvM3Yysw",null,null,null,null,"Jenny Lee 2025leejennym@aaps.k12.mi.us",1,"Jenny Lee 2025leejennym@aaps.k12.mi.us","Lee Jenny 2025leejennym@aaps.k12.mi.us",null,null,1]
,[["16746075640"]
,"Sanjita Pulgam","2025pulgamsanjitar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhzxwY93wpkY0DUEsa2ZwroNA3HYhL3HzwcZxSZxg",null,null,null,null,"Sanjita Pulgam 2025pulgamsanjitar@aaps.k12.mi.us",1,"Sanjita Pulgam 2025pulgamsanjitar@aaps.k12.mi.us","Pulgam Sanjita 2025pulgamsanjitar@aaps.k12.mi.us",null,null,1]
,[["16725981078"]
,"Timothy Wang","2025wangtimothy@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgT1euBDUWukqFKuE-ATOrBoBMDqEHxQRsjwtSMjw",null,null,null,null,"Timothy Wang 2025wangtimothy@aaps.k12.mi.us",1,"Timothy Wang 2025wangtimothy@aaps.k12.mi.us","Wang Timothy 2025wangtimothy@aaps.k12.mi.us",null,null,1]
,[["4104914852"]
,"Zach Yadmark","2025yadmarkzachj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiNIj3DL8qar-xLfg99d5YBHb-vXxB_fUtDcG_t",null,null,null,null,"Zach Yadmark 2025yadmarkzachj@aaps.k12.mi.us",1,"Zach Yadmark 2025yadmarkzachj@aaps.k12.mi.us","Yadmark Zach 2025yadmarkzachj@aaps.k12.mi.us",null,null,1]
,[["16887397162"]
,"Sean Kennison","2025kennisonseanm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgDJzM42op9H5gDFYnkDcPhpF3w-W-Ybibhrsgkrg",null,null,null,null,"Sean Kennison 2025kennisonseanm@aaps.k12.mi.us",1,"Sean Kennison 2025kennisonseanm@aaps.k12.mi.us","Kennison Sean 2025kennisonseanm@aaps.k12.mi.us",null,null,1]
,[["4136254389"]
,"Frederick Morse","2025morsefrederickl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg0OTfqK71unOzeTx2ZjGy5FYfQWsVkwC3ox_mBuA",null,null,null,null,"Frederick Morse 2025morsefrederickl@aaps.k12.mi.us",1,"Frederick Morse 2025morsefrederickl@aaps.k12.mi.us","Morse Frederick 2025morsefrederickl@aaps.k12.mi.us",null,null,1]
,[["16889389759"]
,"Noah Quan","2025quannoahc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj7uQyDgtzShdA0kHJU9xYrTKmw-0WFtgBV5orf",null,null,null,null,"Noah Quan 2025quannoahc@aaps.k12.mi.us",1,"Noah Quan 2025quannoahc@aaps.k12.mi.us","Quan Noah 2025quannoahc@aaps.k12.mi.us",null,null,1]
,[["16959239808"]
,"Malia Weber","2025webermaliaj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgFrrCQ2F46z1nAMU3yo4Tpk8qClaX7_hchD5T7uQ",null,null,null,null,"Malia Weber 2025webermaliaj@aaps.k12.mi.us",1,"Malia Weber 2025webermaliaj@aaps.k12.mi.us","Weber Malia 2025webermaliaj@aaps.k12.mi.us",null,null,1]
,[["10526446966"]
,"Joshua Cotts","2025cottsjoshuaa@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjhtr3SKtF0SORe7fYON6rRJlhOPO7ur4bHFSXb0g",null,null,null,null,"Joshua Cotts 2025cottsjoshuaa@aaps.k12.mi.us",1,"Joshua Cotts 2025cottsjoshuaa@aaps.k12.mi.us","Cotts Joshua 2025cottsjoshuaa@aaps.k12.mi.us",null,null,1]
,[["16726266528"]
,"Elita You","2025youelitaj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiORDV-uTjheDe7sukB1l8qpgtkZHS5he5sq-Jm5A",null,null,null,null,"Elita You 2025youelitaj@aaps.k12.mi.us",1,"Elita You 2025youelitaj@aaps.k12.mi.us","You Elita 2025youelitaj@aaps.k12.mi.us",null,null,1]
,[["4104982351"]
,"Allan Authier","2025authierallanc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhmgytAea0l7bnGS-VKCF_m8_aMvhT-ao1n_ojjgg",null,null,null,null,"Allan Authier 2025authierallanc@aaps.k12.mi.us",1,"Allan Authier 2025authierallanc@aaps.k12.mi.us","Authier Allan 2025authierallanc@aaps.k12.mi.us",null,null,1]
,[["4105510872"]
,"Pierce Donovan","2025donovanpiercer@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg6ThzW6Or47BkwHPsG5C5ULz4TdIucONQZceSX",null,null,null,null,"Pierce Donovan 2025donovanpiercer@aaps.k12.mi.us",1,"Pierce Donovan 2025donovanpiercer@aaps.k12.mi.us","Donovan Pierce 2025donovanpiercer@aaps.k12.mi.us",null,null,1]
,[["6875598907"]
,"Zachary Siegel","2025siegelzacharym@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiiP3BgiewUk-KJGPvBzF6csY5DF5ALMQiOWS95kA",null,null,null,null,"Zachary Siegel 2025siegelzacharym@aaps.k12.mi.us",1,"Zachary Siegel 2025siegelzacharym@aaps.k12.mi.us","Siegel Zachary 2025siegelzacharym@aaps.k12.mi.us",null,null,1]
,[["4105460889"]
,"Ava Whalen","2025whalenavae@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgLXN4NGt9Sbx4R-duHgcu6__wFg57wFH1MQQMC-Q",null,null,null,null,"Ava Whalen 2025whalenavae@aaps.k12.mi.us",1,"Ava Whalen 2025whalenavae@aaps.k12.mi.us","Whalen Ava 2025whalenavae@aaps.k12.mi.us",null,null,1]
,[["4104190333"]
,"Abhay Kaplish","2025kaplishabhayr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjO5xALzxUlmKWvz1VuJlkEkq4mWxSYSaYQH4KBsw",null,null,null,null,"Abhay Kaplish 2025kaplishabhayr@aaps.k12.mi.us",1,"Abhay Kaplish 2025kaplishabhayr@aaps.k12.mi.us","Kaplish Abhay 2025kaplishabhayr@aaps.k12.mi.us",null,null,1]
,[["2759353574"]
,"Thatcher Jurevicius","2024jureviciusthatcherq@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiUTy5Z_qXrqjl-zUl6icPQrXFsslVJ895w4ZOobA",null,null,null,null,"Thatcher Jurevicius 2024jureviciusthatcherq@aaps.k12.mi.us",1,"Thatcher Jurevicius 2024jureviciusthatcherq@aaps.k12.mi.us","Jurevicius Thatcher 2024jureviciusthatcherq@aaps.k12.mi.us",null,null,1]
,[["478535237"]
,"Jacobe Holmes","2023holmesjacobej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GinJNKrVlZWUJJhLBYhiENmLyBbO4OUvyCDmcvw8A",null,null,null,null,"Jacobe Holmes 2023holmesjacobej@aaps.k12.mi.us",1,"Jacobe Holmes 2023holmesjacobej@aaps.k12.mi.us","Holmes Jacobe 2023holmesjacobej@aaps.k12.mi.us",null,null,1]
,[["7477659116"]
,"Alexander Garcia-Settles","2024garciasettlesalexanderd@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjWdY5NucyvWTGP-RbtdaWvsdkjr4GHDVsyOn9dOA",null,null,null,null,"Alexander Garcia-Settles 2024garciasettlesalexanderd@aaps.k12.mi.us",1,"Alexander Garcia-Settles 2024garciasettlesalexanderd@aaps.k12.mi.us","Garcia-Settles Alexander 2024garciasettlesalexanderd@aaps.k12.mi.us",null,null,1]
,[["46137599"]
,"Francis Roderique","2022roderiquefrancisb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggc4Tl0vMDkLnzfUNSUrz-h5uUZjq4-TiYjCjdPRg",null,null,null,null,"Francis Roderique 2022roderiquefrancisb@aaps.k12.mi.us",1,"Francis Roderique 2022roderiquefrancisb@aaps.k12.mi.us","Roderique Francis 2022roderiquefrancisb@aaps.k12.mi.us",null,null,1]
,[["7783717784"]
,"Teodor Jaworski","2022jaworskiteodorl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi7eamXDvJmNg-OdbvmVYDmyyRlmqDMqjN-migh",null,null,null,null,"Teodor Jaworski 2022jaworskiteodorl@aaps.k12.mi.us",1,"Teodor Jaworski 2022jaworskiteodorl@aaps.k12.mi.us","Jaworski Teodor 2022jaworskiteodorl@aaps.k12.mi.us",null,null,1]
,[["16614093997"]
,"Isabel Ahbel-Rappe","2022ahbelrappeisabelj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjJe1iHE0fH0juBi0E364CuiFDDRZPWd41sr5m1",null,null,null,null,"Isabel Ahbel-Rappe 2022ahbelrappeisabelj@aaps.k12.mi.us",1,"Isabel Ahbel-Rappe 2022ahbelrappeisabelj@aaps.k12.mi.us","Ahbel-Rappe Isabel 2022ahbelrappeisabelj@aaps.k12.mi.us",null,null,1]
,[["7782748670"]
,"Brandon Womble","2023womblebrandons@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj9TJBdZHK-2FanQD7zQCYbRoKb1i4CcZI8VIXi_A",null,null,null,null,"Brandon Womble 2023womblebrandons@aaps.k12.mi.us",1,"Brandon Womble 2023womblebrandons@aaps.k12.mi.us","Womble Brandon 2023womblebrandons@aaps.k12.mi.us",null,null,1]
,[["44190394359"]
,"Noah Herdrich","2025herdrichnoaha@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhT-sCnZlHwtOHWXRd20gTtcPTC8dZksXOGZfiU",null,null,null,null,"Noah Herdrich 2025herdrichnoaha@aaps.k12.mi.us",1,"Noah Herdrich 2025herdrichnoaha@aaps.k12.mi.us","Herdrich Noah 2025herdrichnoaha@aaps.k12.mi.us",null,null,1]
,[["465642593"]
,"Jack DeCapua","2025decapuajacka@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiijshH7WSoloJAHWcb_ek_mXJb3aeYMY6Oqsn4",null,null,null,null,"Jack DeCapua 2025decapuajacka@aaps.k12.mi.us",1,"Jack DeCapua 2025decapuajacka@aaps.k12.mi.us","DeCapua Jack 2025decapuajacka@aaps.k12.mi.us",null,null,1]
,[["2485988995"]
,"Nicholas Boylan","2023boylannicholasm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgYC91UMF4opl90hZAfW82neDgWO9ugmDrI-hCHEQ",null,null,null,null,"Nicholas Boylan 2023boylannicholasm@aaps.k12.mi.us",1,"Nicholas Boylan 2023boylannicholasm@aaps.k12.mi.us","Boylan Nicholas 2023boylannicholasm@aaps.k12.mi.us",null,null,1]
,[["2759577351"]
,"Eleftherios Skrettas","2024skrettaseleftherios@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghgq7OsYBZ8emIpR7F9cDqbliWN9cW1w3_TVaoc",null,null,null,null,"Eleftherios Skrettas 2024skrettaseleftherios@aaps.k12.mi.us",1,"Eleftherios Skrettas 2024skrettaseleftherios@aaps.k12.mi.us","Skrettas Eleftherios 2024skrettaseleftherios@aaps.k12.mi.us",null,null,1]
,[["2808561451"]
,"Zoe Andrianopoulos","2024andrianopouloszoes@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Zoe Andrianopoulos 2024andrianopouloszoes@aaps.k12.mi.us",1,"Zoe Andrianopoulos 2024andrianopouloszoes@aaps.k12.mi.us","Andrianopoulos Zoe 2024andrianopouloszoes@aaps.k12.mi.us",null,null,1]
,[["6264250226"]
,"Arianna Batzer","2024batzerariannae@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjGRgI7K1GJbXYCR9-GOV0zvnY33dDkwpGfbRVOIQ",null,null,null,null,"Arianna Batzer 2024batzerariannae@aaps.k12.mi.us",1,"Arianna Batzer 2024batzerariannae@aaps.k12.mi.us","Batzer Arianna 2024batzerariannae@aaps.k12.mi.us",null,null,1]
,[["22642832933"]
,"Milo Russell","2024russellmilo@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj3OTAJNkfG5tKtA7or-IProwETDiMCrRcBqkGdjg",null,null,null,null,"Milo Russell 2024russellmilo@aaps.k12.mi.us",1,"Milo Russell 2024russellmilo@aaps.k12.mi.us","Russell Milo 2024russellmilo@aaps.k12.mi.us",null,null,1]
,[["300549414"]
,"James Dabrowski","2022dabrowskijamesl@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"James Dabrowski 2022dabrowskijamesl@aaps.k12.mi.us",1,"James Dabrowski 2022dabrowskijamesl@aaps.k12.mi.us","Dabrowski James 2022dabrowskijamesl@aaps.k12.mi.us",null,null,1]
,[["3170012254"]
,"Theodore Stanley","2023stanleytheodorej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjESlTISW4WTa4y-Tjru9jYyJJj9xD07CKDpZ7Edw",null,null,null,null,"Theodore Stanley 2023stanleytheodorej@aaps.k12.mi.us",1,"Theodore Stanley 2023stanleytheodorej@aaps.k12.mi.us","Stanley Theodore 2023stanleytheodorej@aaps.k12.mi.us",null,null,1]
,[["7455667297"]
,"Nolan Shee","2024sheenolana@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhvGzNxWH9i3FXl--jtCZtcUd3jKeShIDq2410zNw",null,null,null,null,"Nolan Shee 2024sheenolana@aaps.k12.mi.us",1,"Nolan Shee 2024sheenolana@aaps.k12.mi.us","Shee Nolan 2024sheenolana@aaps.k12.mi.us",null,null,1]
,[["371248292"]
,"Praveen Amunugama","2023amunugamapraveent@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiqgyOqtY9Ef3saLO0I_MoBU2QSufTacMk5IGw-LQ",null,null,null,null,"Praveen Amunugama 2023amunugamapraveent@aaps.k12.mi.us",1,"Praveen Amunugama 2023amunugamapraveent@aaps.k12.mi.us","Amunugama Praveen 2023amunugamapraveent@aaps.k12.mi.us",null,null,1]
,[["7477498005"]
,"Jeremy Allen","2024allenjeremyl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi0xt6g-R1susYSWT2Z2jJBH01eL7GoHylZ69pnaw",null,null,null,null,"Jeremy Allen 2024allenjeremyl@aaps.k12.mi.us",1,"Jeremy Allen 2024allenjeremyl@aaps.k12.mi.us","Allen Jeremy 2024allenjeremyl@aaps.k12.mi.us",null,null,1]
,[["251986147"]
,"Nia Pittman","2024pittmanniam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgYWapxXNkdOnJLGA7M2eoPiMQzGYqL33dJxMhcfQ",null,null,null,null,"Nia Pittman 2024pittmanniam@aaps.k12.mi.us",1,"Nia Pittman 2024pittmanniam@aaps.k12.mi.us","Pittman Nia 2024pittmanniam@aaps.k12.mi.us",null,null,1]
,[["2809263390"]
,"Brendan Moore","2024moorebrendanc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgTsri2l9t_K0QcgDeGHzOehi7mYmCCQT0DpgC-",null,null,null,null,"Brendan Moore 2024moorebrendanc@aaps.k12.mi.us",1,"Brendan Moore 2024moorebrendanc@aaps.k12.mi.us","Moore Brendan 2024moorebrendanc@aaps.k12.mi.us",null,null,1]
,[["2202181580"]
,"Alexander Kripfgans","2023kripfgansalexanderd@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgfGOxtHm-NooP4ri-HB6L7d1-7ZKHkzYjoD7j0NQ",null,null,null,null,"Alexander Kripfgans 2023kripfgansalexanderd@aaps.k12.mi.us",1,"Alexander Kripfgans 2023kripfgansalexanderd@aaps.k12.mi.us","Kripfgans Alexander 2023kripfgansalexanderd@aaps.k12.mi.us",null,null,1]
,[["216599141"]
,"Schuyler Byrn","2022byrnschuyler@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgH3Sswrrq5Fw9R-r_BY0UNU1y-6eAmbOGx6h6K",null,null,null,null,"Schuyler Byrn 2022byrnschuyler@aaps.k12.mi.us",1,"Schuyler Byrn 2022byrnschuyler@aaps.k12.mi.us","Byrn Schuyler 2022byrnschuyler@aaps.k12.mi.us",null,null,1]
,[["32215243637"]
,"Noah Vogel","2022vogelnoahr@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Noah Vogel 2022vogelnoahr@aaps.k12.mi.us",1,"Noah Vogel 2022vogelnoahr@aaps.k12.mi.us","Vogel Noah 2022vogelnoahr@aaps.k12.mi.us",null,null,1]
,[["468536734"]
,"Jackson Willmer","2022willmerjacksonl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhQ19kSOZd52bkyrKNZh7It2hQ8Al_ZFRKpGb9W4Q",null,null,null,null,"Jackson Willmer 2022willmerjacksonl@aaps.k12.mi.us",1,"Jackson Willmer 2022willmerjacksonl@aaps.k12.mi.us","Willmer Jackson 2022willmerjacksonl@aaps.k12.mi.us",null,null,1]
,[["16743231191"]
,"Eleanor Vogel","2024vogeleleanorl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg0-xQceaJf8zpfxe7lItOZPD6ehK_Sudn7tjb0",null,null,null,null,"Eleanor Vogel 2024vogeleleanorl@aaps.k12.mi.us",1,"Eleanor Vogel 2024vogeleleanorl@aaps.k12.mi.us","Vogel Eleanor 2024vogeleleanorl@aaps.k12.mi.us",null,null,1]
,[["296927650"]
,"Liam Kubacki","2023kubackiliamp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgryVk6o0DwJuoAMcy2ufQ02BGsDmQCKagpsa-c",null,null,null,null,"Liam Kubacki 2023kubackiliamp@aaps.k12.mi.us",1,"Liam Kubacki 2023kubackiliamp@aaps.k12.mi.us","Kubacki Liam 2023kubackiliamp@aaps.k12.mi.us",null,null,1]
,[["42873091914"]
,"Andrew Grier","2023grierandreww@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi0e_LVFZR6fjEtgB-P_X6m42RoV8cuFKd9vsJq",null,null,null,null,"Andrew Grier 2023grierandreww@aaps.k12.mi.us",1,"Andrew Grier 2023grierandreww@aaps.k12.mi.us","Grier Andrew 2023grierandreww@aaps.k12.mi.us",null,null,1]
,[["215936098"]
,"Jaivon Smith","2022smithjaivonm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjRX_0PLGLNvm5G0aH1VEEF706Od6K6A5yjVSRoVQ",null,null,null,null,"Jaivon Smith 2022smithjaivonm@aaps.k12.mi.us",1,"Jaivon Smith 2022smithjaivonm@aaps.k12.mi.us","Smith Jaivon 2022smithjaivonm@aaps.k12.mi.us",null,null,1]
,[["183475416411"]
,"Anneliese Jones","2024jonesanneliesee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhJLRw5DVJ-5JEU9a43yU_6CguuUPVI7dzMz_iQ",null,null,null,null,"Anneliese Jones 2024jonesanneliesee@aaps.k12.mi.us",1,"Anneliese Jones 2024jonesanneliesee@aaps.k12.mi.us","Jones Anneliese 2024jonesanneliesee@aaps.k12.mi.us",null,null,1]
,[["74543089"]
,"Sophia DeSomma","2024desommasophiac@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Sophia DeSomma 2024desommasophiac@aaps.k12.mi.us",1,"Sophia DeSomma 2024desommasophiac@aaps.k12.mi.us","DeSomma Sophia 2024desommasophiac@aaps.k12.mi.us",null,null,1]
,[["558365806"]
,"Karlee Hooker","2023hookerkarleem@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi2bvkBi9881YnoP3td1pXOCvpOqxr3rFiyh9NTYQ",null,null,null,null,"Karlee Hooker 2023hookerkarleem@aaps.k12.mi.us",1,"Karlee Hooker 2023hookerkarleem@aaps.k12.mi.us","Hooker Karlee 2023hookerkarleem@aaps.k12.mi.us",null,null,1]
,[["2203525592"]
,"Kevin Dutton","2023duttonkevine@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-1SG6lkrBSp0/AAAAAAAAAAI/AAAAAAAAALs/Nx40cUCWi5c/photo.jpg",null,null,null,null,"Kevin Dutton 2023duttonkevine@aaps.k12.mi.us",1,"Kevin Dutton 2023duttonkevine@aaps.k12.mi.us","Dutton Kevin 2023duttonkevine@aaps.k12.mi.us",null,null,1]
,[["7459545522"]
,"Mashod Evans","2023evansmashoda@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhnsTkBOvW7u9WMZpXtaIV66LWisfY24ZXCzgpuyg",null,null,null,null,"Mashod Evans 2023evansmashoda@aaps.k12.mi.us",1,"Mashod Evans 2023evansmashoda@aaps.k12.mi.us","Evans Mashod 2023evansmashoda@aaps.k12.mi.us",null,null,1]
,[["466214718"]
,"Armand Gago","2022gagoarmandc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgImHe7sqkp7IOJjF2YT6nK82mcB5w4Si3F8JT_dw",null,null,null,null,"Armand Gago 2022gagoarmandc@aaps.k12.mi.us",1,"Armand Gago 2022gagoarmandc@aaps.k12.mi.us","Gago Armand 2022gagoarmandc@aaps.k12.mi.us",null,null,1]
,[["249759934726"]
,"Sarah Osterholzer","2024osterholzersarahk@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Sarah Osterholzer 2024osterholzersarahk@aaps.k12.mi.us",1,"Sarah Osterholzer 2024osterholzersarahk@aaps.k12.mi.us","Osterholzer Sarah 2024osterholzersarahk@aaps.k12.mi.us",null,null,1]
,[["97047598"]
,"Elsa Oonk","2023oonkelsah@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgBKLBSXimBTEzEt5SyQJMEWa4Id5GvckN_EQJB",null,null,null,null,"Elsa Oonk 2023oonkelsah@aaps.k12.mi.us",1,"Elsa Oonk 2023oonkelsah@aaps.k12.mi.us","Oonk Elsa 2023oonkelsah@aaps.k12.mi.us",null,null,1]
,[["216592998"]
,"Owen Merritt","2022merrittowenl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgN-S9IsK4ynAYcpXxvzwQBIP50KppONH-ZGw0h",null,null,null,null,"Owen Merritt 2022merrittowenl@aaps.k12.mi.us",1,"Owen Merritt 2022merrittowenl@aaps.k12.mi.us","Merritt Owen 2022merrittowenl@aaps.k12.mi.us",null,null,1]
,[["183679517109"]
,"Carson Strauss","2024strausscarsonj@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Carson Strauss 2024strausscarsonj@aaps.k12.mi.us",1,"Carson Strauss 2024strausscarsonj@aaps.k12.mi.us","Strauss Carson 2024strausscarsonj@aaps.k12.mi.us",null,null,1]
,[["293753390"]
,"Matthew Kim","2023kimmatthew@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gigf1xJ5-fefkx19onacB71fX32J328R1LcpXHAHw",null,null,null,null,"Matthew Kim 2023kimmatthew@aaps.k12.mi.us",1,"Matthew Kim 2023kimmatthew@aaps.k12.mi.us","Kim Matthew 2023kimmatthew@aaps.k12.mi.us",null,null,1]
,[["370532778"]
,"Andrew Koss","2022kossandrewh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi2bDbjIM15BtrzLR5SGo3eFG7TAQZyQP7a5JsV",null,null,null,null,"Andrew Koss 2022kossandrewh@aaps.k12.mi.us",1,"Andrew Koss 2022kossandrewh@aaps.k12.mi.us","Koss Andrew 2022kossandrewh@aaps.k12.mi.us",null,null,1]
,[["7784414826"]
,"Duncan Powell","2022powellduncano@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj1R3j_mgOia_FwZ67wzFn2qel07Pc3qxlMGkF0qQ",null,null,null,null,"Duncan Powell 2022powellduncano@aaps.k12.mi.us",1,"Duncan Powell 2022powellduncano@aaps.k12.mi.us","Powell Duncan 2022powellduncano@aaps.k12.mi.us",null,null,1]
,[["7414977842"]
,"Paul Kollman","2023kollmanpaule@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjND640HefUHbRSyubBM0skniMrpmW_B0F3c1ggbA",null,null,null,null,"Paul Kollman 2023kollmanpaule@aaps.k12.mi.us",1,"Paul Kollman 2023kollmanpaule@aaps.k12.mi.us","Kollman Paul 2023kollmanpaule@aaps.k12.mi.us",null,null,1]
,[["216418225"]
,"Cole Allen","2022allencole@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgH1Yd04wAk1qQ79WIzYVo5BW3cURz2LJBfFPpT",null,null,null,null,"Cole Allen 2022allencole@aaps.k12.mi.us",1,"Cole Allen 2022allencole@aaps.k12.mi.us","Allen Cole 2022allencole@aaps.k12.mi.us",null,null,1]
,[["2704028387"]
,"Philip Schaefer","2023schaeferphilipl@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhRl2019wKZ6yy4OhtdUsZruBRj0W6AVOWE_Z5InQ",null,null,null,null,"Philip Schaefer 2023schaeferphilipl@aaps.k12.mi.us",1,"Philip Schaefer 2023schaeferphilipl@aaps.k12.mi.us","Schaefer Philip 2023schaeferphilipl@aaps.k12.mi.us",null,null,1]
,[["3270820941"]
,"Amitha Ravikanth","2024ravikanthamitham@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgwwEYxi7hAKUbaZBKayJkgAhwrtN3kjGzg-aUhXg",null,null,null,null,"Amitha Ravikanth 2024ravikanthamitham@aaps.k12.mi.us",1,"Amitha Ravikanth 2024ravikanthamitham@aaps.k12.mi.us","Ravikanth Amitha 2024ravikanthamitham@aaps.k12.mi.us",null,null,1]
,[["2156851080"]
,"Lukas Schaefer","2022schaeferlukass@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhRa2eY_2mItX-nIyGlXrgKLbji5nPnFw3VOX7q",null,null,null,null,"Lukas Schaefer 2022schaeferlukass@aaps.k12.mi.us",1,"Lukas Schaefer 2022schaeferlukass@aaps.k12.mi.us","Schaefer Lukas 2022schaeferlukass@aaps.k12.mi.us",null,null,1]
,[["2141797332"]
,"Amareya Griffin","2022griffinamareya@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Amareya Griffin 2022griffinamareya@aaps.k12.mi.us",1,"Amareya Griffin 2022griffinamareya@aaps.k12.mi.us","Griffin Amareya 2022griffinamareya@aaps.k12.mi.us",null,null,1]
,[["7455762723"]
,"Alexander Koss","2024kossalexanders@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgAOcUUaDKxylw0wgDg6VHgsRwse1Wz99TgPvqgEg",null,null,null,null,"Alexander Koss 2024kossalexanders@aaps.k12.mi.us",1,"Alexander Koss 2024kossalexanders@aaps.k12.mi.us","Koss Alexander 2024kossalexanders@aaps.k12.mi.us",null,null,1]
,[["2647555784"]
,"Kimberly You","2023youkimberlyj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwDxC26DIrEp6tgB5iaDLdKDf4sl3fJLUK843xpQ",null,null,null,null,"Kimberly You 2023youkimberlyj@aaps.k12.mi.us",1,"Kimberly You 2023youkimberlyj@aaps.k12.mi.us","You Kimberly 2023youkimberlyj@aaps.k12.mi.us",null,null,1]
,[["466085135"]
,"Mason Lopez","2022lopezmasont@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj-Kykb0D42UzEwKbSeb9nZ3oh_WzytNJ1YXWtGDQ",null,null,null,null,"Mason Lopez 2022lopezmasont@aaps.k12.mi.us",1,"Mason Lopez 2022lopezmasont@aaps.k12.mi.us","Lopez Mason 2022lopezmasont@aaps.k12.mi.us",null,null,1]
,[["4033672505"]
,"Viktor Vasicek","2024vasicekviktore@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GghNtCWwSN97Us-a1Ktrn2FQaNIzb4N8Vi87IvQFw",null,null,null,null,"Viktor Vasicek 2024vasicekviktore@aaps.k12.mi.us",1,"Viktor Vasicek 2024vasicekviktore@aaps.k12.mi.us","Vasicek Viktor 2024vasicekviktore@aaps.k12.mi.us",null,null,1]
,[["386080268"]
,"Graham Sutton","2024suttongrahamm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggu626_dr_RPsGF3vBiTIucVCyLw0vJ_BemA0qQGQ",null,null,null,null,"Graham Sutton 2024suttongrahamm@aaps.k12.mi.us",1,"Graham Sutton 2024suttongrahamm@aaps.k12.mi.us","Sutton Graham 2024suttongrahamm@aaps.k12.mi.us",null,null,1]
,[["8692226932"]
,"Shuyi Xu","2022xushuyi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg2r9NDnOhmCELSM91kG6tV5R0cNWB1N4s-dU7Z",null,null,null,null,"Shuyi Xu 2022xushuyi@aaps.k12.mi.us",1,"Shuyi Xu 2022xushuyi@aaps.k12.mi.us","Xu Shuyi 2022xushuyi@aaps.k12.mi.us",null,null,1]
,[["298411173"]
,"Alexander Salsitz","2022salsitzalexander@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg-yI4Z8d50GQvwkrVaVasooTU7VDHLYPOEClO5",null,null,null,null,"Alexander Salsitz 2022salsitzalexander@aaps.k12.mi.us",1,"Alexander Salsitz 2022salsitzalexander@aaps.k12.mi.us","Salsitz Alexander 2022salsitzalexander@aaps.k12.mi.us",null,null,1]
,[["48159909161"]
,"Hawa Keita","2025keitahawa@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Hawa Keita 2025keitahawa@aaps.k12.mi.us",1,"Hawa Keita 2025keitahawa@aaps.k12.mi.us","Keita Hawa 2025keitahawa@aaps.k12.mi.us",null,null,1]
,[["16560564629"]
,"Bryan Jun","2025junbryany@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh925IFoP5-LFaCLAY62e0Le6YUX0mV9uoFyew78w",null,null,null,null,"Bryan Jun 2025junbryany@aaps.k12.mi.us",1,"Bryan Jun 2025junbryany@aaps.k12.mi.us","Jun Bryan 2025junbryany@aaps.k12.mi.us",null,null,1]
,[["3332646952"]
,"Cooper Verseman","2025versemancooperd@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Cooper Verseman 2025versemancooperd@aaps.k12.mi.us",1,"Cooper Verseman 2025versemancooperd@aaps.k12.mi.us","Verseman Cooper 2025versemancooperd@aaps.k12.mi.us",null,null,1]
,[["4840116356"]
,"Henry Eckhause","2025eckhausehenryk@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiOSsTyJD5ocKdvPFTlFSAmf6Ejz1_tP4PcezoPGw",null,null,null,null,"Henry Eckhause 2025eckhausehenryk@aaps.k12.mi.us",1,"Henry Eckhause 2025eckhausehenryk@aaps.k12.mi.us","Eckhause Henry 2025eckhausehenryk@aaps.k12.mi.us",null,null,1]
,[["8352998982"]
,"Theodore Scott","2025scotttheodoref@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiP6frA8gtz3HMlC1RE-UKDzyEh-8pF2KbiwvlX",null,null,null,null,"Theodore Scott 2025scotttheodoref@aaps.k12.mi.us",1,"Theodore Scott 2025scotttheodoref@aaps.k12.mi.us","Scott Theodore 2025scotttheodoref@aaps.k12.mi.us",null,null,1]
,[["7814265875"]
,"Ian Chung","2025chungian@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgwVThaWy5v_1JJAAOyKnGaf4ypJEdISXLG3rXTTQ",null,null,null,null,"Ian Chung 2025chungian@aaps.k12.mi.us",1,"Ian Chung 2025chungian@aaps.k12.mi.us","Chung Ian 2025chungian@aaps.k12.mi.us",null,null,1]
,[["728271830"]
,"Wenda Cheng","2025chengwenda@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GigFcKchHHfAF8e-pKA7F3b0MIPEeS4LZ3xOKfnIw",null,null,null,null,"Wenda Cheng 2025chengwenda@aaps.k12.mi.us",1,"Wenda Cheng 2025chengwenda@aaps.k12.mi.us","Cheng Wenda 2025chengwenda@aaps.k12.mi.us",null,null,1]
,[["4843535767"]
,"Sofia Jimenez","2025jimenezsofial@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjM8bQ9GfHoin0wBEHFbM86DR-gIM9GCvIi5gTQ",null,null,null,null,"Sofia Jimenez 2025jimenezsofial@aaps.k12.mi.us",1,"Sofia Jimenez 2025jimenezsofial@aaps.k12.mi.us","Jimenez Sofia 2025jimenezsofial@aaps.k12.mi.us",null,null,1]
,[["728002569"]
,"Leonidas Konars","2025konarsleonidasi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggcaj0o6cfZXvWrCy8fqEz5hp3BrKIen_UqyKVO",null,null,null,null,"Leonidas Konars 2025konarsleonidasi@aaps.k12.mi.us",1,"Leonidas Konars 2025konarsleonidasi@aaps.k12.mi.us","Konars Leonidas 2025konarsleonidasi@aaps.k12.mi.us",null,null,1]
,[["42529774979"]
,"Loui Gabaron","2023gabaronlouin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjUaJktonB-PYtcQdSiPDgrSie4cTmWNKDAoaNGNA",null,null,null,null,"Loui Gabaron 2023gabaronlouin@aaps.k12.mi.us",1,"Loui Gabaron 2023gabaronlouin@aaps.k12.mi.us","Gabaron Loui 2023gabaronlouin@aaps.k12.mi.us",null,null,1]
,[["1504140162"]
,"Maya Rollins","2024rollinsmayaa@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghsli4VHhsaoN6OSejHtvIAImsFG6u3ix645s7R2A",null,null,null,null,"Maya Rollins 2024rollinsmayaa@aaps.k12.mi.us",1,"Maya Rollins 2024rollinsmayaa@aaps.k12.mi.us","Rollins Maya 2024rollinsmayaa@aaps.k12.mi.us",null,null,1]
,[["370515756"]
,"Kyler Heise","2022heisekylerm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhlN03u9UxfTaMnjloy0tMidnraaTRDHfS6w_NG",null,null,null,null,"Kyler Heise 2022heisekylerm@aaps.k12.mi.us",1,"Kyler Heise 2022heisekylerm@aaps.k12.mi.us","Heise Kyler 2022heisekylerm@aaps.k12.mi.us",null,null,1]
,[["4852530950"]
,"Peter Florence","2022florencepeterj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gijsf3Yc2zQeUWmUHg-TA0Uug8-xUGln6kXldvA",null,null,null,null,"Peter Florence 2022florencepeterj@aaps.k12.mi.us",1,"Peter Florence 2022florencepeterj@aaps.k12.mi.us","Florence Peter 2022florencepeterj@aaps.k12.mi.us",null,null,1]
,[["216435031"]
,"Grace Kennel","2022kennelgracee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi9bhN7A7bbrYdQqxoGVd0B_qqkkd8XlR_AXA3E",null,null,null,null,"Grace Kennel 2022kennelgracee@aaps.k12.mi.us",1,"Grace Kennel 2022kennelgracee@aaps.k12.mi.us","Kennel Grace 2022kennelgracee@aaps.k12.mi.us",null,null,1]
,[["4680094763"]
,"Katherine Bajcz","2022bajczkatherinee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiNPF3qbN0If32mK-4NFtDchu7vul4qZGFNuBfyGQ",null,null,null,null,"Katherine Bajcz 2022bajczkatherinee@aaps.k12.mi.us",1,"Katherine Bajcz 2022bajczkatherinee@aaps.k12.mi.us","Bajcz Katherine 2022bajczkatherinee@aaps.k12.mi.us",null,null,1]
,[["215935802"]
,"Casey Jiang","2022jiangcaseye@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjHwUZIySMLqoWaHNgC1LD4HJXbZCTT2si_LuxZ-Q",null,null,null,null,"Casey Jiang 2022jiangcaseye@aaps.k12.mi.us",1,"Casey Jiang 2022jiangcaseye@aaps.k12.mi.us","Jiang Casey 2022jiangcaseye@aaps.k12.mi.us",null,null,1]
,[["2201956780"]
,"Noah Reingold","2023reingoldnoahb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjjjgCeAh45k_a6uGr89y28wHruK-qIOb_c7Kym",null,null,null,null,"Noah Reingold 2023reingoldnoahb@aaps.k12.mi.us",1,"Noah Reingold 2023reingoldnoahb@aaps.k12.mi.us","Reingold Noah 2023reingoldnoahb@aaps.k12.mi.us",null,null,1]
,[["16668784225"]
,"Dean Mucha","2022muchadeanm@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Dean Mucha 2022muchadeanm@aaps.k12.mi.us",1,"Dean Mucha 2022muchadeanm@aaps.k12.mi.us","Mucha Dean 2022muchadeanm@aaps.k12.mi.us",null,null,1]
,[["215925654"]
,"Amy Sepp","2022seppamym@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Amy Sepp 2022seppamym@aaps.k12.mi.us",1,"Amy Sepp 2022seppamym@aaps.k12.mi.us","Sepp Amy 2022seppamym@aaps.k12.mi.us",null,null,1]
,[["2647711002"]
,"Mia Sanborn","2023sanbornmiaz@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgK2CKBI-rkLMFRxA-76gFA6o-U06fYozxYbqAlxQ",null,null,null,null,"Mia Sanborn 2023sanbornmiaz@aaps.k12.mi.us",1,"Mia Sanborn 2023sanbornmiaz@aaps.k12.mi.us","Sanborn Mia 2023sanbornmiaz@aaps.k12.mi.us",null,null,1]
,[["27878795108"]
,"Mallory King","2025kingmallorya@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GitvKefkw8pP17rvd5J0zb0MaVsHwQUH3pSMMBS",null,null,null,null,"Mallory King 2025kingmallorya@aaps.k12.mi.us",1,"Mallory King 2025kingmallorya@aaps.k12.mi.us","King Mallory 2025kingmallorya@aaps.k12.mi.us",null,null,1]
,[["4169381685"]
,"Joshua Jacob","2025jacobjoshuaa@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhPaUkwNPJGTI49H2nPB8Hb1AA-MwMuYAOQscFp",null,null,null,null,"Joshua Jacob 2025jacobjoshuaa@aaps.k12.mi.us",1,"Joshua Jacob 2025jacobjoshuaa@aaps.k12.mi.us","Jacob Joshua 2025jacobjoshuaa@aaps.k12.mi.us",null,null,1]
,[["4843501711"]
,"Anders Myklebust","2025myklebustanderse@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg2qeykTVzIw-GyaMStSILfxwyvPQWjrwb-pm7-",null,null,null,null,"Anders Myklebust 2025myklebustanderse@aaps.k12.mi.us",1,"Anders Myklebust 2025myklebustanderse@aaps.k12.mi.us","Myklebust Anders 2025myklebustanderse@aaps.k12.mi.us",null,null,1]
,[["4616294686"]
,"Hadley Feyen","2025feyenhadleyg@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg22QksQU8QeqylzWPE6vlnjsZCQf3IrS33e3wL",null,null,null,null,"Hadley Feyen 2025feyenhadleyg@aaps.k12.mi.us",1,"Hadley Feyen 2025feyenhadleyg@aaps.k12.mi.us","Feyen Hadley 2025feyenhadleyg@aaps.k12.mi.us",null,null,1]
,[["7814323050"]
,"Graham Corey","2025coreygrahamj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjL4rd0Vr4LvxAIW0v7nDMx2HQMg71KxnoXEAfq",null,null,null,null,"Graham Corey 2025coreygrahamj@aaps.k12.mi.us",1,"Graham Corey 2025coreygrahamj@aaps.k12.mi.us","Corey Graham 2025coreygrahamj@aaps.k12.mi.us",null,null,1]
,[["4600389533"]
,"Charlotte Rotenberg","2025rotenbergcharlotteq@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GguZKCcmMomiqV1BjEqzXOkgu3O6ZP5a3dV4Zul_A",null,null,null,null,"Charlotte Rotenberg 2025rotenbergcharlotteq@aaps.k12.mi.us",1,"Charlotte Rotenberg 2025rotenbergcharlotteq@aaps.k12.mi.us","Rotenberg Charlotte 2025rotenbergcharlotteq@aaps.k12.mi.us",null,null,1]
,[["183929034164"]
,"Jaya Boggess","2024boggessjayav@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghu5SmH2uPbA3PjEbdEmVM7_4QCEbhSUx4pi3gV",null,null,null,null,"Jaya Boggess 2024boggessjayav@aaps.k12.mi.us",1,"Jaya Boggess 2024boggessjayav@aaps.k12.mi.us","Boggess Jaya 2024boggessjayav@aaps.k12.mi.us",null,null,1]
,[["2564293384"]
,"Demarcus Franklin","2023franklindemarcusr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgDju_DPuLU4sEgYOt1csvkcpfRt7UGjnpni6kcYQ",null,null,null,null,"Demarcus Franklin 2023franklindemarcusr@aaps.k12.mi.us",1,"Demarcus Franklin 2023franklindemarcusr@aaps.k12.mi.us","Franklin Demarcus 2023franklindemarcusr@aaps.k12.mi.us",null,null,1]
,[["216414907"]
,"Cooper Franklin","2022franklincooper@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GisOKGdV5VzPFc-fTEK59nFYXNh6obCkm0MQeSG",null,null,null,null,"Cooper Franklin 2022franklincooper@aaps.k12.mi.us",1,"Cooper Franklin 2022franklincooper@aaps.k12.mi.us","Franklin Cooper 2022franklincooper@aaps.k12.mi.us",null,null,1]
,[["7519506234"]
,"Luke Jimenez","2023jimenezluken@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiK2UQw5KRmEg5cXoSdisWbf3HFfQx6m-v_iA_q2A",null,null,null,null,"Luke Jimenez 2023jimenezluken@aaps.k12.mi.us",1,"Luke Jimenez 2023jimenezluken@aaps.k12.mi.us","Jimenez Luke 2023jimenezluken@aaps.k12.mi.us",null,null,1]
,[["2691788013"]
,"Kenyon Neal","2022nealkenyonw@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhrOTNjKrq6wESjIe-vo1gi-10gLaBSAKjfcSAJoQ",null,null,null,null,"Kenyon Neal 2022nealkenyonw@aaps.k12.mi.us",1,"Kenyon Neal 2022nealkenyonw@aaps.k12.mi.us","Neal Kenyon 2022nealkenyonw@aaps.k12.mi.us",null,null,1]
,[["1376082344"]
,"Matteo Carcassi","2022carcassimatteoc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-xDTtCLidsLg/AAAAAAAAAAI/AAAAAAAAADA/-85xAShSKEg/photo.jpg",null,null,null,null,"Matteo Carcassi 2022carcassimatteoc@aaps.k12.mi.us",1,"Matteo Carcassi 2022carcassimatteoc@aaps.k12.mi.us","Carcassi Matteo 2022carcassimatteoc@aaps.k12.mi.us",null,null,1]
,[["1510016333"]
,"Sebastian Berenfeld","2025berenfeldsebastianm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GglM3GxwxbvRpbvnoKlxNT9-2O5zZztjzjKqGW_",null,null,null,null,"Sebastian Berenfeld 2025berenfeldsebastianm@aaps.k12.mi.us",1,"Sebastian Berenfeld 2025berenfeldsebastianm@aaps.k12.mi.us","Berenfeld Sebastian 2025berenfeldsebastianm@aaps.k12.mi.us",null,null,1]
,[["734619137"]
,"Kiran Parekh","2025parekhkiranv@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Kiran Parekh 2025parekhkiranv@aaps.k12.mi.us",1,"Kiran Parekh 2025parekhkiranv@aaps.k12.mi.us","Parekh Kiran 2025parekhkiranv@aaps.k12.mi.us",null,null,1]
,[["1509968011"]
,"Arsalan Alavi","2025alaviarsalana@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghcmr0d-3mqUwPlHwiqH9GIPg--xZGJ9vvkexlkiQ",null,null,null,null,"Arsalan Alavi 2025alaviarsalana@aaps.k12.mi.us",1,"Arsalan Alavi 2025alaviarsalana@aaps.k12.mi.us","Alavi Arsalan 2025alaviarsalana@aaps.k12.mi.us",null,null,1]
,[["1201348467"]
,"Rocco Romeri","2025romerirocco@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiXaKO_xDJqajYIGEMHP_sYW3OAIwMQ0cRxVg_g",null,null,null,null,"Rocco Romeri 2025romerirocco@aaps.k12.mi.us",1,"Rocco Romeri 2025romerirocco@aaps.k12.mi.us","Romeri Rocco 2025romerirocco@aaps.k12.mi.us",null,null,1]
,[["3376983850"]
,"Annika Maddock","2025maddockannikaj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgEh3NtQ2YWfboorQaNyaDS0RgbsHl3fIswh1M_KA",null,null,null,null,"Annika Maddock 2025maddockannikaj@aaps.k12.mi.us",1,"Annika Maddock 2025maddockannikaj@aaps.k12.mi.us","Maddock Annika 2025maddockannikaj@aaps.k12.mi.us",null,null,1]
,[["4837591583"]
,"Oliver Cook","2025cookoliverc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiaZNp6PyPa8kfz6_lyVj3AD1o5mThwlh5eK_g_sQ",null,null,null,null,"Oliver Cook 2025cookoliverc@aaps.k12.mi.us",1,"Oliver Cook 2025cookoliverc@aaps.k12.mi.us","Cook Oliver 2025cookoliverc@aaps.k12.mi.us",null,null,1]
,[["4843322831"]
,"Lyndon Dibble","2025dibblelyndong@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh4o5CZB7lsU-P2D8m7Z0tKaaveCakFNFvUNDMqqg",null,null,null,null,"Lyndon Dibble 2025dibblelyndong@aaps.k12.mi.us",1,"Lyndon Dibble 2025dibblelyndong@aaps.k12.mi.us","Dibble Lyndon 2025dibblelyndong@aaps.k12.mi.us",null,null,1]
,[["105270472"]
,"Shankrith Chandru","2022chandrushankrithn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj-1I0rkIRtgT6qlDXcwR4By2CbbDIV0zeNlryNNA",null,null,null,null,"Shankrith Chandru 2022chandrushankrithn@aaps.k12.mi.us",1,"Shankrith Chandru 2022chandrushankrithn@aaps.k12.mi.us","Chandru Shankrith 2022chandrushankrithn@aaps.k12.mi.us",null,null,1]
,[["318312571"]
,"James Lim","2024limjames@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-0BaXqogQagc/AAAAAAAAAAI/AAAAAAAAB0c/NoiWY1eolRI/photo.jpg",null,null,null,null,"James Lim 2024limjames@aaps.k12.mi.us",1,"James Lim 2024limjames@aaps.k12.mi.us","Lim James 2024limjames@aaps.k12.mi.us",null,null,1]
,[["16591597601"]
,"Arvid Jonsson","2022jonssonarvide@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Arvid Jonsson 2022jonssonarvide@aaps.k12.mi.us",1,"Arvid Jonsson 2022jonssonarvide@aaps.k12.mi.us","Jonsson Arvid 2022jonssonarvide@aaps.k12.mi.us",null,null,1]
,[["2487074027"]
,"Wilson Merritt","2022merrittwilsont@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GifjfJ2cCCSDzwMhyVsWDVPt0FzI51EZhlHrJFvgQ",null,null,null,null,"Wilson Merritt 2022merrittwilsont@aaps.k12.mi.us",1,"Wilson Merritt 2022merrittwilsont@aaps.k12.mi.us","Merritt Wilson 2022merrittwilsont@aaps.k12.mi.us",null,null,1]
,[["14341010026"]
,"Alita Cunningham","2024cunninghamalitae@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjwRXKO1IP2bzkwVg_bxU9jBFtHdXJnmk-s0VAR",null,null,null,null,"Alita Cunningham 2024cunninghamalitae@aaps.k12.mi.us",1,"Alita Cunningham 2024cunninghamalitae@aaps.k12.mi.us","Cunningham Alita 2024cunninghamalitae@aaps.k12.mi.us",null,null,1]
,[["42532976017"]
,"Ellen Ruan","2023ruanellenr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh_8BRux4BI_XyeTxLYULvuB8XSAh3-e1mP7tH5",null,null,null,null,"Ellen Ruan 2023ruanellenr@aaps.k12.mi.us",1,"Ellen Ruan 2023ruanellenr@aaps.k12.mi.us","Ruan Ellen 2023ruanellenr@aaps.k12.mi.us",null,null,1]
,[["252352036"]
,"Zachary Edwards","2022edwardszacharyh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjoG07HHEGCah8DUq1Lla12FSM3VGYopDAxMgd4DQ",null,null,null,null,"Zachary Edwards 2022edwardszacharyh@aaps.k12.mi.us",1,"Zachary Edwards 2022edwardszacharyh@aaps.k12.mi.us","Edwards Zachary 2022edwardszacharyh@aaps.k12.mi.us",null,null,1]
,[["1296554875"]
,"Rachel Coffman","2024coffmanrachela@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GijqEvaNnaapOHk7O_DgPa0M4HXVoB1ULvCp7u55A",null,null,null,null,"Rachel Coffman 2024coffmanrachela@aaps.k12.mi.us",1,"Rachel Coffman 2024coffmanrachela@aaps.k12.mi.us","Coffman Rachel 2024coffmanrachela@aaps.k12.mi.us",null,null,1]
,[["2525105722"]
,"Alain Zhou","2024zhoualainh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GinaBhDjuyeV4q62QpfAUduiEXnGrb1pNFxn4WrVA",null,null,null,null,"Alain Zhou 2024zhoualainh@aaps.k12.mi.us",1,"Alain Zhou 2024zhoualainh@aaps.k12.mi.us","Zhou Alain 2024zhoualainh@aaps.k12.mi.us",null,null,1]
,[["2648639061"]
,"Claire Stanko","2023stankoclairet@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiLRAkTJGTgmh2-5OMtaoDIUShdrkQWpNYM0MU4",null,null,null,null,"Claire Stanko 2023stankoclairet@aaps.k12.mi.us",1,"Claire Stanko 2023stankoclairet@aaps.k12.mi.us","Stanko Claire 2023stankoclairet@aaps.k12.mi.us",null,null,1]
,[["2203801109"]
,"Samika Whitelocke","2023whitelockesamikaa@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Samika Whitelocke 2023whitelockesamikaa@aaps.k12.mi.us",1,"Samika Whitelocke 2023whitelockesamikaa@aaps.k12.mi.us","Whitelocke Samika 2023whitelockesamikaa@aaps.k12.mi.us",null,null,1]
,[["215950731"]
,"Luke Loeffler","2022loefflerluker@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjbkLtQYfu39SmnLbVQyVuNh9nc25BKnpguwidiwQ",null,null,null,null,"Luke Loeffler 2022loefflerluker@aaps.k12.mi.us",1,"Luke Loeffler 2022loefflerluker@aaps.k12.mi.us","Loeffler Luke 2022loefflerluker@aaps.k12.mi.us",null,null,1]
,[["331424167"]
,"Jayden Gable","2022gablejayden@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh-v6e1Z0RiDt917Uif-cNvPK9uSMEXtNdLPJiV",null,null,null,null,"Jayden Gable 2022gablejayden@aaps.k12.mi.us",1,"Jayden Gable 2022gablejayden@aaps.k12.mi.us","Gable Jayden 2022gablejayden@aaps.k12.mi.us",null,null,1]
,[["7475679331"]
,"Samuel Gershowitz","2024gershowitzsamuelh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjMM-HeD-XyPvZjfWmtBDdj5LnfietcRI-lk7G9",null,null,null,null,"Samuel Gershowitz 2024gershowitzsamuelh@aaps.k12.mi.us",1,"Samuel Gershowitz 2024gershowitzsamuelh@aaps.k12.mi.us","Gershowitz Samuel 2024gershowitzsamuelh@aaps.k12.mi.us",null,null,1]
,[["217422159"]
,"Jonah Botkin","2022botkinjonahn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi5kily0OGzij6Eb9JP8uDVgjy7PPpKIxW1SO252Q",null,null,null,null,"Jonah Botkin 2022botkinjonahn@aaps.k12.mi.us",1,"Jonah Botkin 2022botkinjonahn@aaps.k12.mi.us","Botkin Jonah 2022botkinjonahn@aaps.k12.mi.us",null,null,1]
,[["3307324107"]
,"Langston King","2023kinglangstong@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Langston King 2023kinglangstong@aaps.k12.mi.us",1,"Langston King 2023kinglangstong@aaps.k12.mi.us","King Langston 2023kinglangstong@aaps.k12.mi.us",null,null,1]
,[["385021106"]
,"Maximilian Metzger","2023metzgermaximiliann@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ghg0-5THckoLip3PP2AZ_KrXSPr9wFWBThKvxo",null,null,null,null,"Maximilian Metzger 2023metzgermaximiliann@aaps.k12.mi.us",1,"Maximilian Metzger 2023metzgermaximiliann@aaps.k12.mi.us","Metzger Maximilian 2023metzgermaximiliann@aaps.k12.mi.us",null,null,1]
,[["4853182929"]
,"Aditi Ganesan","2022ganesanaditi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgchHouVovxlaOjgTK7Xkm7q8FaWF-yE4zuz4xqMQ",null,null,null,null,"Aditi Ganesan 2022ganesanaditi@aaps.k12.mi.us",1,"Aditi Ganesan 2022ganesanaditi@aaps.k12.mi.us","Ganesan Aditi 2022ganesanaditi@aaps.k12.mi.us",null,null,1]
,[["466497840"]
,"Porter Malcolm","2022malcolmporterm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjOnNWnbkxw05wmgKzGer-_7yC1lB-pOmz-D4FH6g",null,null,null,null,"Porter Malcolm 2022malcolmporterm@aaps.k12.mi.us",1,"Porter Malcolm 2022malcolmporterm@aaps.k12.mi.us","Malcolm Porter 2022malcolmporterm@aaps.k12.mi.us",null,null,1]
,[["2809200750"]
,"Olivia Bonnewit","2024bonnewitoliviad@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgBryaMNNyjX4x-xdtP4GFSRGeV-wLWo6wIiHygOw",null,null,null,null,"Olivia Bonnewit 2024bonnewitoliviad@aaps.k12.mi.us",1,"Olivia Bonnewit 2024bonnewitoliviad@aaps.k12.mi.us","Bonnewit Olivia 2024bonnewitoliviad@aaps.k12.mi.us",null,null,1]
,[["6405718982"]
,"Leo Nelson","2023nelsonleov@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjA3lMqgyIl7CKefXqshglIUD4rNqcXPJQIqIX5Yw",null,null,null,null,"Leo Nelson 2023nelsonleov@aaps.k12.mi.us",1,"Leo Nelson 2023nelsonleov@aaps.k12.mi.us","Nelson Leo 2023nelsonleov@aaps.k12.mi.us",null,null,1]
,[["2887652769"]
,"Zachary Weiner","2023weinerzacharyb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh2zN4WiIx2nxO0Ubmitj3ar1Vr1H1gINp_lVdJ9Q",null,null,null,null,"Zachary Weiner 2023weinerzacharyb@aaps.k12.mi.us",1,"Zachary Weiner 2023weinerzacharyb@aaps.k12.mi.us","Weiner Zachary 2023weinerzacharyb@aaps.k12.mi.us",null,null,1]
,[["11607229856"]
,"SeungJin Heo","2024heoseungjin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhIRRYk1_Ed88kPIUtw-yrutVLKmtq8zGAuDypl",null,null,null,null,"SeungJin Heo 2024heoseungjin@aaps.k12.mi.us",1,"SeungJin Heo 2024heoseungjin@aaps.k12.mi.us","Heo SeungJin 2024heoseungjin@aaps.k12.mi.us",null,null,1]
,[["8559602352"]
,"Yuanxu Wang","2024wangyuanxu@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj7qtDqLo3ssDJLG278fXIaP7fsZnTBpAJQJu6p",null,null,null,null,"Yuanxu Wang 2024wangyuanxu@aaps.k12.mi.us",1,"Yuanxu Wang 2024wangyuanxu@aaps.k12.mi.us","Wang Yuanxu 2024wangyuanxu@aaps.k12.mi.us",null,null,1]
,[["2704082995"]
,"Brent Ceccacci","2023ceccaccibrentj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgwgzMO-e5VsvJlbA7_FGcFjFcrIWzr9cjHVpYu",null,null,null,null,"Brent Ceccacci 2023ceccaccibrentj@aaps.k12.mi.us",1,"Brent Ceccacci 2023ceccaccibrentj@aaps.k12.mi.us","Ceccacci Brent 2023ceccaccibrentj@aaps.k12.mi.us",null,null,1]
,[["370480102"]
,"Jerry Wang","2022wangjerryj@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Jerry Wang 2022wangjerryj@aaps.k12.mi.us",1,"Jerry Wang 2022wangjerryj@aaps.k12.mi.us","Wang Jerry 2022wangjerryj@aaps.k12.mi.us",null,null,1]
,[["7477054242"]
,"Khoi Vu","2024vukhoim@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjU9ibDooGK7doB1iJcJyvbc9mkYtP8hPHntatsow",null,null,null,null,"Khoi Vu 2024vukhoim@aaps.k12.mi.us",1,"Khoi Vu 2024vukhoim@aaps.k12.mi.us","Vu Khoi 2024vukhoim@aaps.k12.mi.us",null,null,1]
,[["277831263017"]
,"Giovanna Rios","2024riosgiovannav@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj2ZK25z78LzAW1Dxl6j3nlJp5aERqk0H__QALN",null,null,null,null,"Giovanna Rios 2024riosgiovannav@aaps.k12.mi.us",1,"Giovanna Rios 2024riosgiovannav@aaps.k12.mi.us","Rios Giovanna 2024riosgiovannav@aaps.k12.mi.us",null,null,1]
,[["8752740062"]
,"Owen Nesbit","2024nesbitowenb@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Owen Nesbit 2024nesbitowenb@aaps.k12.mi.us",1,"Owen Nesbit 2024nesbitowenb@aaps.k12.mi.us","Nesbit Owen 2024nesbitowenb@aaps.k12.mi.us",null,null,1]
,[["292514675"]
,"Alexandria Miller","2023milleralexandriae@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgIt7x5dffs6xbjCUGbeJtgTFEcqe08phYNQjUI",null,null,null,null,"Alexandria Miller 2023milleralexandriae@aaps.k12.mi.us",1,"Alexandria Miller 2023milleralexandriae@aaps.k12.mi.us","Miller Alexandria 2023milleralexandriae@aaps.k12.mi.us",null,null,1]
,[["7477397388"]
,"Cameron Kaplan","2024kaplancameronc@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjFNrP1lDRw2v3Rj2I5ny_wIulNnRhCG0Kz4NqZ",null,null,null,null,"Cameron Kaplan 2024kaplancameronc@aaps.k12.mi.us",1,"Cameron Kaplan 2024kaplancameronc@aaps.k12.mi.us","Kaplan Cameron 2024kaplancameronc@aaps.k12.mi.us",null,null,1]
,[["397676456"]
,"Jeongin Kim","2023kimjeongin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi_DfrzffWpqPlzESVM1hFrLdVK0oxOWPEZKVGCtA",null,null,null,null,"Jeongin Kim 2023kimjeongin@aaps.k12.mi.us",1,"Jeongin Kim 2023kimjeongin@aaps.k12.mi.us","Kim Jeongin 2023kimjeongin@aaps.k12.mi.us",null,null,1]
,[["2484083868"]
,"Nikolas Stamadianos","2023stamadianosnikolasg@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjJoba5ZW3LES4cIyVDdRTmzK_K08MIMBa-x1Xvzg",null,null,null,null,"Nikolas Stamadianos 2023stamadianosnikolasg@aaps.k12.mi.us",1,"Nikolas Stamadianos 2023stamadianosnikolasg@aaps.k12.mi.us","Stamadianos Nikolas 2023stamadianosnikolasg@aaps.k12.mi.us",null,null,1]
,[["724888031"]
,"Taylor Banks","2024bankstaylorm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gggb5Bg3XXyPHtJu509ZK31VRreXTlIs4tdH1S5TQ",null,null,null,null,"Taylor Banks 2024bankstaylorm@aaps.k12.mi.us",1,"Taylor Banks 2024bankstaylorm@aaps.k12.mi.us","Banks Taylor 2024bankstaylorm@aaps.k12.mi.us",null,null,1]
,[["153928226280"]
,"R.M. Sruthilaya","2024sruthilayarm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gio-XlInsFKrU9nB1yAk243SAfNZirFYMHy-nN6",null,null,null,null,"R.M. Sruthilaya 2024sruthilayarm@aaps.k12.mi.us",1,"R.M. Sruthilaya 2024sruthilayarm@aaps.k12.mi.us","Sruthilaya R.M. 2024sruthilayarm@aaps.k12.mi.us",null,null,1]
,[["2526094198"]
,"Stewart Jamsen","2024jamsenstewart@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgjwHwjTFEgfsUeH8TM93UX6U-BqtxhBRfH4hDR",null,null,null,null,"Stewart Jamsen 2024jamsenstewart@aaps.k12.mi.us",1,"Stewart Jamsen 2024jamsenstewart@aaps.k12.mi.us","Jamsen Stewart 2024jamsenstewart@aaps.k12.mi.us",null,null,1]
,[["248966718426"]
,"Harmon Bergquist","2024bergquistharmons@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjFti1W0iL7WeAVwU2YYh-OsWIclUuPlXrlVmz95w",null,null,null,null,"Harmon Bergquist 2024bergquistharmons@aaps.k12.mi.us",1,"Harmon Bergquist 2024bergquistharmons@aaps.k12.mi.us","Bergquist Harmon 2024bergquistharmons@aaps.k12.mi.us",null,null,1]
,[["1494402511"]
,"Jessica Jia","2024jiajessica@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgtwZgWMIdpY5XQvryshRaDfitX6wTAAaHYnzda",null,null,null,null,"Jessica Jia 2024jiajessica@aaps.k12.mi.us",1,"Jessica Jia 2024jiajessica@aaps.k12.mi.us","Jia Jessica 2024jiajessica@aaps.k12.mi.us",null,null,1]
,[["4036890057"]
,"Ella-Sophia Hawley","2024hawleyellasophiag@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhoILvYdZR6ZWTiOQCNVSmEBZ8l6O4Izt_XATMnSA",null,null,null,null,"Ella-Sophia Hawley 2024hawleyellasophiag@aaps.k12.mi.us",1,"Ella-Sophia Hawley 2024hawleyellasophiag@aaps.k12.mi.us","Hawley Ella-Sophia 2024hawleyellasophiag@aaps.k12.mi.us",null,null,1]
,[["4009464798"]
,"Kei Murakami","2024murakamikei@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhMAEQA-470LtJXyJf-C00lkptCLU8IN194gKcf",null,null,null,null,"Kei Murakami 2024murakamikei@aaps.k12.mi.us",1,"Kei Murakami 2024murakamikei@aaps.k12.mi.us","Murakami Kei 2024murakamikei@aaps.k12.mi.us",null,null,1]
,[["469777510"]
,"Pradeep Prakash","2024prakashpradeepj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgRQAfev5veR0W-9EXEZIuaw9UoqmVB1dtFlKSLBg",null,null,null,null,"Pradeep Prakash 2024prakashpradeepj@aaps.k12.mi.us",1,"Pradeep Prakash 2024prakashpradeepj@aaps.k12.mi.us","Prakash Pradeep 2024prakashpradeepj@aaps.k12.mi.us",null,null,1]
,[["7549953110"]
,"Claire Kim","2024kimclairej@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjUYmAMbCT7iQT7XrzbjAto5NSqFMEgR8MgMqFzwg",null,null,null,null,"Claire Kim 2024kimclairej@aaps.k12.mi.us",1,"Claire Kim 2024kimclairej@aaps.k12.mi.us","Kim Claire 2024kimclairej@aaps.k12.mi.us",null,null,1]
,[["7731418486"]
,"Brendan Khuu","2024khuubrendanp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhAucPhd-J-kJinI3tibs3s14gtTTaB7BgtfsqWIA",null,null,null,null,"Brendan Khuu 2024khuubrendanp@aaps.k12.mi.us",1,"Brendan Khuu 2024khuubrendanp@aaps.k12.mi.us","Khuu Brendan 2024khuubrendanp@aaps.k12.mi.us",null,null,1]
,[["7477887296"]
,"Heeryun Kim","2024kimheeryun@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj0PiyvshUbb5ljv3AQZR5DPIQ4ATTuZw7QMHvVug",null,null,null,null,"Heeryun Kim 2024kimheeryun@aaps.k12.mi.us",1,"Heeryun Kim 2024kimheeryun@aaps.k12.mi.us","Kim Heeryun 2024kimheeryun@aaps.k12.mi.us",null,null,1]
,[["2486224793"]
,"Sophia Guo","2023guosophiaz@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhwMTyuO4KuaNT9h3SzVyepEMfxsS1Lt89tApAnBw",null,null,null,null,"Sophia Guo 2023guosophiaz@aaps.k12.mi.us",1,"Sophia Guo 2023guosophiaz@aaps.k12.mi.us","Guo Sophia 2023guosophiaz@aaps.k12.mi.us",null,null,1]
,[["273863917724"]
,"Micah Jacobson","2024jacobsonmicaha@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Micah Jacobson 2024jacobsonmicaha@aaps.k12.mi.us",1,"Micah Jacobson 2024jacobsonmicaha@aaps.k12.mi.us","Jacobson Micah 2024jacobsonmicaha@aaps.k12.mi.us",null,null,1]
,[["298378706"]
,"Ian Hajra","2022hajraiank@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhTmNkyRsAskMnuskvx_pqeDlv9wIHxiGGLgOyF",null,null,null,null,"Ian Hajra 2022hajraiank@aaps.k12.mi.us",1,"Ian Hajra 2022hajraiank@aaps.k12.mi.us","Hajra Ian 2022hajraiank@aaps.k12.mi.us",null,null,1]
,[["6258267781"]
,"Miya Wagner","2023wagnermiyam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gim-e3xDkqbn-drHLy72EjxRZ0pBrDzyYiIR0HU",null,null,null,null,"Miya Wagner 2023wagnermiyam@aaps.k12.mi.us",1,"Miya Wagner 2023wagnermiyam@aaps.k12.mi.us","Wagner Miya 2023wagnermiyam@aaps.k12.mi.us",null,null,1]
,[["16597487674"]
,"Karinne Tennenbaum","2022tennenbaumkarinne@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Karinne Tennenbaum 2022tennenbaumkarinne@aaps.k12.mi.us",1,"Karinne Tennenbaum 2022tennenbaumkarinne@aaps.k12.mi.us","Tennenbaum Karinne 2022tennenbaumkarinne@aaps.k12.mi.us",null,null,1]
,[["2704256551"]
,"Allison Yang","2023yangallisons@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjX7iQWMi7sJiAm8NmBqptLanCXEV3Dmow6muNt",null,null,null,null,"Allison Yang 2023yangallisons@aaps.k12.mi.us",1,"Allison Yang 2023yangallisons@aaps.k12.mi.us","Yang Allison 2023yangallisons@aaps.k12.mi.us",null,null,1]
,[["3178328987"]
,"Lucia Manning","2022manningluciar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj9iIq9lhkeSvWrPUQGflRuTB7rqyUlxZxsuRlTWw",null,null,null,null,"Lucia Manning 2022manningluciar@aaps.k12.mi.us",1,"Lucia Manning 2022manningluciar@aaps.k12.mi.us","Manning Lucia 2022manningluciar@aaps.k12.mi.us",null,null,1]
,[["215916508"]
,"Justin Lim","2022limjustink@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh9_Z1mQ9c_q1wX_I8Ar6h4gsy1vBcZH3Kf2sQhgg",null,null,null,null,"Justin Lim 2022limjustink@aaps.k12.mi.us",1,"Justin Lim 2022limjustink@aaps.k12.mi.us","Lim Justin 2022limjustink@aaps.k12.mi.us",null,null,1]
,[["2157085348"]
,"Ari Jacob","2022jacobari@aaps.k12.mi.us",null,"//lh4.googleusercontent.com/-gr7B6AkNRLw/AAAAAAAAAAI/AAAAAAAAAL4/wEDBH9HCkF8/photo.jpg",null,null,null,null,"Ari Jacob 2022jacobari@aaps.k12.mi.us",1,"Ari Jacob 2022jacobari@aaps.k12.mi.us","Jacob Ari 2022jacobari@aaps.k12.mi.us",null,null,1]
,[["463321962"]
,"Tate Zeleznik","2023zelezniktates@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjmduBv3m1rILGnHITX_vydOIJxbff62ddCZMOWsA",null,null,null,null,"Tate Zeleznik 2023zelezniktates@aaps.k12.mi.us",1,"Tate Zeleznik 2023zelezniktates@aaps.k12.mi.us","Zeleznik Tate 2023zelezniktates@aaps.k12.mi.us",null,null,1]
,[["16765010703"]
,"Katherine Heller","2024hellerkatherinee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjd8WtAr9YAR-2jTb-A5XxHp-K8FIXc7TLVop2acw",null,null,null,null,"Katherine Heller 2024hellerkatherinee@aaps.k12.mi.us",1,"Katherine Heller 2024hellerkatherinee@aaps.k12.mi.us","Heller Katherine 2024hellerkatherinee@aaps.k12.mi.us",null,null,1]
,[["2653722954"]
,"Bavani Vijay","2023vijaybavani@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Ggjin1J7I52nh2FvJKkNg90Ba0cr0xvDi07YbI",null,null,null,null,"Bavani Vijay 2023vijaybavani@aaps.k12.mi.us",1,"Bavani Vijay 2023vijaybavani@aaps.k12.mi.us","Vijay Bavani 2023vijaybavani@aaps.k12.mi.us",null,null,1]
,[["42736762750"]
,"Arjun Bajaj","2023bajajarjun@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Arjun Bajaj 2023bajajarjun@aaps.k12.mi.us",1,"Arjun Bajaj 2023bajajarjun@aaps.k12.mi.us","Bajaj Arjun 2023bajajarjun@aaps.k12.mi.us",null,null,1]
,[["2203292091"]
,"Erin Turner","2023turnererine@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Erin Turner 2023turnererine@aaps.k12.mi.us",1,"Erin Turner 2023turnererine@aaps.k12.mi.us","Turner Erin 2023turnererine@aaps.k12.mi.us",null,null,1]
,[["4605487927"]
,"Savannah Farmer","2024farmersavannahm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhqEu6sKRnLzLEGLFFWibD4OYaMt8X7cZlwE_nzbw",null,null,null,null,"Savannah Farmer 2024farmersavannahm@aaps.k12.mi.us",1,"Savannah Farmer 2024farmersavannahm@aaps.k12.mi.us","Farmer Savannah 2024farmersavannahm@aaps.k12.mi.us",null,null,1]
,[["1375876400"]
,"Gabriela Adams","2022adamsgabrielaj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiTjRtyvD2-DlutF0BhbIAIbgwuDIARNRlWqGh94g",null,null,null,null,"Gabriela Adams 2022adamsgabrielaj@aaps.k12.mi.us",1,"Gabriela Adams 2022adamsgabrielaj@aaps.k12.mi.us","Adams Gabriela 2022adamsgabrielaj@aaps.k12.mi.us",null,null,1]
,[["4036643993"]
,"Sonya Holmes","2024holmessonyam@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GihwZidBDI-inggJuqrIvKIe5UWZGPJV2BZ55wtaw",null,null,null,null,"Sonya Holmes 2024holmessonyam@aaps.k12.mi.us",1,"Sonya Holmes 2024holmessonyam@aaps.k12.mi.us","Holmes Sonya 2024holmessonyam@aaps.k12.mi.us",null,null,1]
,[["277338789602"]
,"Cooper Duke","2024dukecooperd@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgiJwgRR2sKUJHw90Q6OLMjsVNrw7PNtMnQsswS",null,null,null,null,"Cooper Duke 2024dukecooperd@aaps.k12.mi.us",1,"Cooper Duke 2024dukecooperd@aaps.k12.mi.us","Duke Cooper 2024dukecooperd@aaps.k12.mi.us",null,null,1]
,[["725094601"]
,"Evan Burghardt","2024burghardtevanr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjoHWSKWBXbOhCuD7tkyrfR9b5OswSvSCR0Alxj",null,null,null,null,"Evan Burghardt 2024burghardtevanr@aaps.k12.mi.us",1,"Evan Burghardt 2024burghardtevanr@aaps.k12.mi.us","Burghardt Evan 2024burghardtevanr@aaps.k12.mi.us",null,null,1]
,[["14570322737"]
,"Holden Tsai","2023tsaiholdenk@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjYnJEyaM2tJ8EDagtFs0QxyRbhZMOBVOTUAf4AoA",null,null,null,null,"Holden Tsai 2023tsaiholdenk@aaps.k12.mi.us",1,"Holden Tsai 2023tsaiholdenk@aaps.k12.mi.us","Tsai Holden 2023tsaiholdenk@aaps.k12.mi.us",null,null,1]
,[["97060550"]
,"John Hollingsworth","2024hollingsworthjohnm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgYI3g91O5GVrOvxPW7cw9jxIjDyThgFXt-t6SUIA",null,null,null,null,"John Hollingsworth 2024hollingsworthjohnm@aaps.k12.mi.us",1,"John Hollingsworth 2024hollingsworthjohnm@aaps.k12.mi.us","Hollingsworth John 2024hollingsworthjohnm@aaps.k12.mi.us",null,null,1]
,[["16648964909"]
,"Kate Heumann","2022heumannkatel@aaps.k12.mi.us",null,"//lh6.googleusercontent.com/-rqQHYfv63YM/AAAAAAAAAAI/AAAAAAAAAJI/87kG9DCIGrQ/photo.jpg",null,null,null,null,"Kate Heumann 2022heumannkatel@aaps.k12.mi.us",1,"Kate Heumann 2022heumannkatel@aaps.k12.mi.us","Heumann Kate 2022heumannkatel@aaps.k12.mi.us",null,null,1]
,[["4090325739"]
,"Ohn Yoo","2023yooohn@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg9_0Jc-0FPCFQaJBSmNThAruaTibmZaehv8ZsKqQ",null,null,null,null,"Ohn Yoo 2023yooohn@aaps.k12.mi.us",1,"Ohn Yoo 2023yooohn@aaps.k12.mi.us","Yoo Ohn 2023yooohn@aaps.k12.mi.us",null,null,1]
,[["11908875980"]
,"Eda Gur","2024guredad@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GibqNlQOqu7DmwqeocA6B4ayZi7Kz3Lhqe_dM3fGA",null,null,null,null,"Eda Gur 2024guredad@aaps.k12.mi.us",1,"Eda Gur 2024guredad@aaps.k12.mi.us","Gur Eda 2024guredad@aaps.k12.mi.us",null,null,1]
,[["7477794971"]
,"Ingmar Newman-Taylor","2024newmantayloringmars@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjUips-33JaRZR7p8Nvln5hui1LMsjry80nxaJCKQ",null,null,null,null,"Ingmar Newman-Taylor 2024newmantayloringmars@aaps.k12.mi.us",1,"Ingmar Newman-Taylor 2024newmantayloringmars@aaps.k12.mi.us","Newman-Taylor Ingmar 2024newmantayloringmars@aaps.k12.mi.us",null,null,1]
,[["1552113434"]
,"Samantha Markel","2023markelsamanthal@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/-z1e5xE8whPQ/AAAAAAAAAAI/AAAAAAAAAKo/4qelX1GNjIE/photo.jpg",null,null,null,null,"Samantha Markel 2023markelsamanthal@aaps.k12.mi.us",1,"Samantha Markel 2023markelsamanthal@aaps.k12.mi.us","Markel Samantha 2023markelsamanthal@aaps.k12.mi.us",null,null,1]
,[["2651848948"]
,"Sakthi Vijay","2023vijaysakthi@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjIi5t5OdtuZIWiu7VFvJ0yFEa_hBL198ubmm4K2w",null,null,null,null,"Sakthi Vijay 2023vijaysakthi@aaps.k12.mi.us",1,"Sakthi Vijay 2023vijaysakthi@aaps.k12.mi.us","Vijay Sakthi 2023vijaysakthi@aaps.k12.mi.us",null,null,1]
,[["42635137966"]
,"Michael Tracey","2023traceymichaelt@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GghlR-poeoK6AgP9Ru0leM0xq46STsbaqVy2FJW",null,null,null,null,"Michael Tracey 2023traceymichaelt@aaps.k12.mi.us",1,"Michael Tracey 2023traceymichaelt@aaps.k12.mi.us","Tracey Michael 2023traceymichaelt@aaps.k12.mi.us",null,null,1]
,[["728564725"]
,"Seven Steiner","2024steinersevenr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiDiszpLFMuddpVeSxa1K_ou55du3Z3wEDgyCCHuw",null,null,null,null,"Seven Steiner 2024steinersevenr@aaps.k12.mi.us",1,"Seven Steiner 2024steinersevenr@aaps.k12.mi.us","Steiner Seven 2024steinersevenr@aaps.k12.mi.us",null,null,1]
,[["4033206773"]
,"Jaylee Oeschger","2024oeschgerjayleer@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi4qidLHOhx0UrII9v1gwN88LVUr19J5jyMuMAujQ",null,null,null,null,"Jaylee Oeschger 2024oeschgerjayleer@aaps.k12.mi.us",1,"Jaylee Oeschger 2024oeschgerjayleer@aaps.k12.mi.us","Oeschger Jaylee 2024oeschgerjayleer@aaps.k12.mi.us",null,null,1]
,[["1494347420"]
,"Riley Tavernit","2024tavernitrileyr@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gjltwv7gey1v9mZglHgOGBLeDFtjq8aaha7WUVj_Q",null,null,null,null,"Riley Tavernit 2024tavernitrileyr@aaps.k12.mi.us",1,"Riley Tavernit 2024tavernitrileyr@aaps.k12.mi.us","Tavernit Riley 2024tavernitrileyr@aaps.k12.mi.us",null,null,1]
,[["4036530888"]
,"Kennedy Flowers","2024flowerskennedya@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgjIcgWN5WZ-rG4C74jgbPsGMh22OCSGze1QTFvJw",null,null,null,null,"Kennedy Flowers 2024flowerskennedya@aaps.k12.mi.us",1,"Kennedy Flowers 2024flowerskennedya@aaps.k12.mi.us","Flowers Kennedy 2024flowerskennedya@aaps.k12.mi.us",null,null,1]
,[["2808641860"]
,"AiMin Chen","2024chenaimin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gg7frMUBND-yiJ_kwXZ8oK2T2HYOAdhtMm_j7ZE",null,null,null,null,"AiMin Chen 2024chenaimin@aaps.k12.mi.us",1,"AiMin Chen 2024chenaimin@aaps.k12.mi.us","Chen AiMin 2024chenaimin@aaps.k12.mi.us",null,null,1]
,[["2486234579"]
,"Elika Chande","2023chandeelikar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GheLnSq40sW3WHJU-1_a8EXxlzBADwEm6-HXQJI",null,null,null,null,"Elika Chande 2023chandeelikar@aaps.k12.mi.us",1,"Elika Chande 2023chandeelikar@aaps.k12.mi.us","Chande Elika 2023chandeelikar@aaps.k12.mi.us",null,null,1]
,[["2647820173"]
,"Kevin Li","2023likevin@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiKPvOEnjcQGJ4RuzSy5vsq3z_rAYcDeuiVGiVbiw",null,null,null,null,"Kevin Li 2023likevin@aaps.k12.mi.us",1,"Kevin Li 2023likevin@aaps.k12.mi.us","Li Kevin 2023likevin@aaps.k12.mi.us",null,null,1]
,[["92583207"]
,"Benjamin Botkin","2024botkinbenjaminw@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Git22dK6LBc3kPfVgX7rto3HhcL4ECKQ0zYMILlkg",null,null,null,null,"Benjamin Botkin 2024botkinbenjaminw@aaps.k12.mi.us",1,"Benjamin Botkin 2024botkinbenjaminw@aaps.k12.mi.us","Botkin Benjamin 2024botkinbenjaminw@aaps.k12.mi.us",null,null,1]
,[["7463868590"]
,"Evyatar Eliav","2024eliavevyatarm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhKjSR19_Ba-sUYsaEivJSz0wwaYjcwNBSmnls",null,null,null,null,"Evyatar Eliav 2024eliavevyatarm@aaps.k12.mi.us",1,"Evyatar Eliav 2024eliavevyatarm@aaps.k12.mi.us","Eliav Evyatar 2024eliavevyatarm@aaps.k12.mi.us",null,null,1]
,[["216019767"]
,"Erika Chen","2022chenerikar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj9_kRWPS3AovFoe8l3suBwN0xwamUotLCxxDpKYA",null,null,null,null,"Erika Chen 2022chenerikar@aaps.k12.mi.us",1,"Erika Chen 2022chenerikar@aaps.k12.mi.us","Chen Erika 2022chenerikar@aaps.k12.mi.us",null,null,1]
,[["2202256236"]
,"Kate Soldan","2023soldankatee@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi0fEzyqdHVyppiZJDktXe6NQhO6t1hkhGurxJh",null,null,null,null,"Kate Soldan 2023soldankatee@aaps.k12.mi.us",1,"Kate Soldan 2023soldankatee@aaps.k12.mi.us","Soldan Kate 2023soldankatee@aaps.k12.mi.us",null,null,1]
,[["395322922"]
,"Hans Roman Cortina","2023cortinahansromanb@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgobYUX6Ki0cEFAvIr0CoCHR8Ni-9cs18DzLLIG",null,null,null,null,"Hans Roman Cortina 2023cortinahansromanb@aaps.k12.mi.us",1,"Hans Roman Cortina 2023cortinahansromanb@aaps.k12.mi.us","Cortina Hans Roman 2023cortinahansromanb@aaps.k12.mi.us",null,null,1]
,[["88896526"]
,"Amelia Weyhing","2022weyhingamelia@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhZYTad0bw6Y3VziF9H_eWqhk8jpWnsYP2vKoI-",null,null,null,null,"Amelia Weyhing 2022weyhingamelia@aaps.k12.mi.us",1,"Amelia Weyhing 2022weyhingamelia@aaps.k12.mi.us","Weyhing Amelia 2022weyhingamelia@aaps.k12.mi.us",null,null,1]
,[["19935525132"]
,"Chana Weiss","2023weisschanas@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GiKtne5h8XV_F8BxCRPFhMzXwqb5y3aZmNn1EGu",null,null,null,null,"Chana Weiss 2023weisschanas@aaps.k12.mi.us",1,"Chana Weiss 2023weisschanas@aaps.k12.mi.us","Weiss Chana 2023weisschanas@aaps.k12.mi.us",null,null,1]
,[["216084893"]
,"Kellen Blackwell","2022blackwellkellenp@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhrzrQFYANm-BZQX3NxtSmeoaJmExD9H2CEhCZxfw",null,null,null,null,"Kellen Blackwell 2022blackwellkellenp@aaps.k12.mi.us",1,"Kellen Blackwell 2022blackwellkellenp@aaps.k12.mi.us","Blackwell Kellen 2022blackwellkellenp@aaps.k12.mi.us",null,null,1]
,[["466480264"]
,"Katherine Scoville","2022scovillekatherined@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GglPUYw6-HAGxBr-0ZN-hYZakcUqMsoan_5KLSw",null,null,null,null,"Katherine Scoville 2022scovillekatherined@aaps.k12.mi.us",1,"Katherine Scoville 2022scovillekatherined@aaps.k12.mi.us","Scoville Katherine 2022scovillekatherined@aaps.k12.mi.us",null,null,1]
,[["1257475874"]
,"Sophia Lehnert","2022lehnertsophiar@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhRUlq-dpiBjIZJqjWmtbZ8JdE2ZLtqBMvE_yHF_Q",null,null,null,null,"Sophia Lehnert 2022lehnertsophiar@aaps.k12.mi.us",1,"Sophia Lehnert 2022lehnertsophiar@aaps.k12.mi.us","Lehnert Sophia 2022lehnertsophiar@aaps.k12.mi.us",null,null,1]
,[["4033627168"]
,"Allison Yadmark","2024yadmarkallisonm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgckpgoyMgpxBgGKH3bmbf6VlBuC6YfnONCKg3mPA",null,null,null,null,"Allison Yadmark 2024yadmarkallisonm@aaps.k12.mi.us",1,"Allison Yadmark 2024yadmarkallisonm@aaps.k12.mi.us","Yadmark Allison 2024yadmarkallisonm@aaps.k12.mi.us",null,null,1]
,[["2647857586"]
,"Young Jun","2023junyoung@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gi3fcSreEnUoPGboXLXi5XwwXQ-_yqX1Eoe5N5PMQ",null,null,null,null,"Young Jun 2023junyoung@aaps.k12.mi.us",1,"Young Jun 2023junyoung@aaps.k12.mi.us","Jun Young 2023junyoung@aaps.k12.mi.us",null,null,1]
,[["1376244877"]
,"Anika Nayegandhi","2022nayegandhianika@aaps.k12.mi.us",null,"//lh4.googleusercontent.com/-FIs_Yg61RCw/AAAAAAAAAAI/AAAAAAAAASI/j5BaT3hznJM/photo.jpg",null,null,null,null,"Anika Nayegandhi 2022nayegandhianika@aaps.k12.mi.us",1,"Anika Nayegandhi 2022nayegandhianika@aaps.k12.mi.us","Nayegandhi Anika 2022nayegandhianika@aaps.k12.mi.us",null,null,1]
,[["42519468647"]
,"Yasmine Chugh","2023chughyasminel@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgVVBbc0Flk8fQUS-zs7ndvMcHIfK9SCXeNZT_9Jg",null,null,null,null,"Yasmine Chugh 2023chughyasminel@aaps.k12.mi.us",1,"Yasmine Chugh 2023chughyasminel@aaps.k12.mi.us","Chugh Yasmine 2023chughyasminel@aaps.k12.mi.us",null,null,1]
,[["716458201"]
,"Ryan Wang","2023wangryanh@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjNyDW5_aXuQMZvpg1wXP28j5UnkwCYHv6CKsz-",null,null,null,null,"Ryan Wang 2023wangryanh@aaps.k12.mi.us",1,"Ryan Wang 2023wangryanh@aaps.k12.mi.us","Wang Ryan 2023wangryanh@aaps.k12.mi.us",null,null,1]
,[["468190562"]
,"Charlotte Batra","2022batracharlottea@aaps.k12.mi.us",null,"https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/s72-fbw\u003d1/photo.jpg",null,null,null,null,"Charlotte Batra 2022batracharlottea@aaps.k12.mi.us",1,"Charlotte Batra 2022batracharlottea@aaps.k12.mi.us","Batra Charlotte 2022batracharlottea@aaps.k12.mi.us",null,null,1]
,[["2408393070"]
,"Gracie Hou","2023hougracie@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GhCCY4iGJyjg-DMphETLQEzoGtKSejzjYvM0OQtHw",null,null,null,null,"Gracie Hou 2023hougracie@aaps.k12.mi.us",1,"Gracie Hou 2023hougracie@aaps.k12.mi.us","Hou Gracie 2023hougracie@aaps.k12.mi.us",null,null,1]
,[["140166313337"]
,"Angie Liu","2024liuangiex@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgZz39rlrZE6NKmstP6dinJKkW7o3WynXPqUWoL",null,null,null,null,"Angie Liu 2024liuangiex@aaps.k12.mi.us",1,"Angie Liu 2024liuangiex@aaps.k12.mi.us","Liu Angie 2024liuangiex@aaps.k12.mi.us",null,null,1]
,[["42520148069"]
,"Caleb Ng","2023ngcalebm@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GjuigaQxmE5EomY2cLvCf3JhF3R3yGlTHvr2BxL",null,null,null,null,"Caleb Ng 2023ngcalebm@aaps.k12.mi.us",1,"Caleb Ng 2023ngcalebm@aaps.k12.mi.us","Ng Caleb 2023ngcalebm@aaps.k12.mi.us",null,null,1]
,[["2887681579"]
,"Samuel Levin","2023levinsamuelj@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gh3nkDG2ntjWOLFyEzQCIyBmtJlSY9iluJWY1WD",null,null,null,null,"Samuel Levin 2023levinsamuelj@aaps.k12.mi.us",1,"Samuel Levin 2023levinsamuelj@aaps.k12.mi.us","Levin Samuel 2023levinsamuelj@aaps.k12.mi.us",null,null,1]
,[["16678611308"]
,"Evan Guzek","2022guzekevanq@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14Gj_nR_mAwrMFsAkia3CVTiTzEOIEbTikh4fYP26fw",null,null,null,null,"Evan Guzek 2022guzekevanq@aaps.k12.mi.us",1,"Evan Guzek 2022guzekevanq@aaps.k12.mi.us","Guzek Evan 2022guzekevanq@aaps.k12.mi.us",null,null,1]
,[["7468218129"]
,"Taehoon Kim","2024kimtaehoon@aaps.k12.mi.us",null,"//lh4.googleusercontent.com/-mAV5G4rtNic/AAAAAAAAAAI/AAAAAAAAAng/GclL4Mk6Usk/photo.jpg",null,null,null,null,"Taehoon Kim 2024kimtaehoon@aaps.k12.mi.us",1,"Taehoon Kim 2024kimtaehoon@aaps.k12.mi.us","Kim Taehoon 2024kimtaehoon@aaps.k12.mi.us",null,null,1]
,[["1257229528"]
,"Rebecca Wang","2022wangrebecca@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GizckNN8gAHHIyMk4C0VJWDAe0AFZeL45XI6nTV5A",null,null,null,null,"Rebecca Wang 2022wangrebecca@aaps.k12.mi.us",1,"Rebecca Wang 2022wangrebecca@aaps.k12.mi.us","Wang Rebecca 2022wangrebecca@aaps.k12.mi.us",null,null,1]
,[["6257262864"]
,"Ryo Morita","2023moritaryo@aaps.k12.mi.us",null,"//lh3.googleusercontent.com/a-/AOh14GgHVNJYewIQTvGE825Ss4RKG95dkXdRrVlUiR6bag",null,null,null,null,"Ryo Morita 2023moritaryo@aaps.k12.mi.us",1,"Ryo Morita 2023moritaryo@aaps.k12.mi.us","Morita Ryo 2023moritaryo@aaps.k12.mi.us",null,null,1]
,[["300558672"]
,"Malak Samaha","2022samahamalakm@aaps.k12.mi.us",null,"//lh6.googleusercontent.com/-IODFSeJ8B38/AAAAAAAAAAI/AAAAAAAAAA4/qMDGEZYqrcw/photo.jpg",null,null,null,null,"Malak Samaha 2022samahamalakm@aaps.k12.mi.us",1,"Malak Samaha 2022samahamalakm@aaps.k12.mi.us","Samaha Malak 2022samahamalakm@aaps.k12.mi.us",null,null,1]
]
]
,["hr.rh",1]
,["e",3,null,null,83574]
]]
}